.bgp-add-button{
  font-size: 30px;
  font-weight:bolder;
  right: 10px;
}


.bgp-text-white{
  color:white;
  }

// .bgp-padding{
//   //padding: 50px 100px 20px;
//   padding: 10px 10px 10px;
//   }


.container {
  padding: 10px;
}


.bgp-add-button{
  font-size: 30px;
  font-weight:bolder;
}

.bgp-card-search{
  width: 1300px;
  //height: 420px;
 // height: 800px;
  border-radius: 10px;
  background-color: rgb(198, 198, 198);
}


.bgp-smallsearchinput{
  width: 200px;

}

.bgp-largesearchinput{
  width: 732px;
}


.bgp-property-img{
width: 48%;
float: left;
}
.bgp-property-info{
  width: 48%;
  float: right;
  }

  .bgp-property-container{
    width: 100%;

  }
  .bgp-modal{
    background-color:#292b2c;
  }

.bgp-ref{
  margin-left: 50px;
}

.bgp-clickable{
  cursor: pointer;
}
.bgp-card{
width: auto;
}
