.bgp-centre-textbox{
  margin: 0;
  position:absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

// .bgp{
//   margin: 0;
//   position: absolute;
//   top: 100%;
//   -ms-transform: translateY(-50%);
//   transform: translateY(-50%);
//   text-align: center;
// }

.header{
  text-align: left;
  background: #292b2c;
  color: black;
  font-size: 15px;
  border-radius: 10px;
  height: auto;
}

.bgp-add-button{
  font-size: 30px;
  font-weight:bolder;
  right: 10px;
}

.bgp-background{
  width: 100%;
  height: 100%;
}
