

<div class="bgp-centre-textbox header ">
    <form style="width: 100% " style="margin-left: auto; margin-right: auto"  ngNativeValidate>
        <h2 class="font-weight-bold text-center  bgp-text-gold" >Login</h2>
        <br>
            <div>
              <input  placeholder="Email Address" type="text" id="email" name="email" class="form-control">
            </div>
            <br>
            <div>
              <input placeholder="Password" type="password" id="password" name="password" class="form-control">
            </div>
            <br>
            <div>
                <a style="display: inline-block;" routerLink="/register" class="bgp-text-gold">Don't have an account?</a>
                <a style="display: inline-block;" routerLink="/resetpassword" class="bgp-text-gold">Forgot your password?</a>
                <div>
                    <a class="btn btn-warning text-center text-md-left" style="float:right;" routerLink="">Sign in</a>
                </div> 
            </div>
    </form> 


</div>