    <div class="bgp-centre-textbox header ">




        <div >

              <h2 class="h1-responsive font-weight-bold text-center my-4  bgp-text-gold" >Login</h2>
                <div>
                    <div>
                        <input placeholder="Email Address" type="text" id="email" name="email" class="form-control">
                    </div>
                </div>

<br>

                <div>
                    <div>
                        <input placeholder="Password" type="password" id="password" name="password" class="form-control">
                    </div>
                </div>




<br>
                <div class="text-center text-md-left" style="float:right;">
                  <a class="btn btn-warning" routerLink="">Sign in</a>
                </div>
         </div>
<a routerLink="/register" class="bgp-text-gold">Don't have an account?</a>
&nbsp;
<a routerLink="/resetpassword" class="bgp-text-gold">Forgot your password?</a>
</div>




<button style="position: fixed; bottom: 0px;" class="btn btn-outline-dark my-2 my-sm-0" type="submit" routerLink="/adminportal">Administration Portal</button>
