
<div class="bgp-background-gray "> <button class="btn  my-2 my-sm-0" onclick="goBack()"><i class="material-icons bgp-add-button" title="Go back"  >arrow_back</i></button></div>


<div class="container-fluid bgp-background-gray bgp-padding">




  <!------->
  <div class="header">
    <h1>Inspections </h1>
    <h5>View and maintain inspections </h5>
  </div>
  <br>
<br>
  <!------->


      <!----Search cards-->
      <div class="col-sm-12 mb-5">
        <button class="btn btn-outline-dark my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#inspectionreportModal" title="Generate a report for inspections"><i class="material-icons">vertical_align_bottom</i></button>
        <input style="width: 295px; float: right;" type="text" id="myFilter" class="form-control" onkeyup="searchCards()" placeholder="Search">
      </div>
      <br>
      <!------->

  <!----Start of Rows-->
  <div class="row" id="myCards">
  <!------>

<!--Start of one tile-->
  <div class="col-sm-3">
    <div class="card text-white bg-dark mb-3  animate__animated  animate__slideInRight bgp-card-large bgp-card"  >
      <div class="card-body">
        <h5 class="card-title bgp-text-gold">[PropertyAddress]</h5>
        <h6 class="card-subtitle bgp-text-white">[InspectionDate]</h6>
        <div class="scrollbar bgp-card-textbox-large" id="style-3">
          <p class="bgp-text-white">
            <br>
            [InspectionTypeDescription]
            <br>
            [UserName + UserSurname]
            <br>
            [IVStatusDescription]
            <br>
            [DefectDescription]
            <br>
          </p>
        </div>
        <div class="bgp-buttons-in-cards">
          <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#viewModal" title="View this inspection"><i class="far fa-eye"></i></button>
        </div>
      </div>
    </div>
    <br>
  </div>
<!--End of one tile-->



  <!------>
  </div>
  <!----End of Rows-->





  <!-- Start of View Modal -->
  <div id="viewModal" onended="hide()" onabort="hide()" class="modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered">


      <div class="modal-content bgp-large-modal">
        <div class="modal-header">
          <h4 class="modal-title bgp-text-gold" id="title">View Inspection</h4>
          <div class="bgp-buttons-in-cards">
            <button id="edit" class="btn btn-outline-warning my-2 my-sm-0" title="Capture this inspection" onclick="editInspection()"><i class="fas fa-pencil-alt"></i></button>
          </div>
        </div>
        <br>
        <a href="" style="text-align: center;" class="bgp-text-gold">[PropertyAddress]</a>
        <br>
        <a href="" style="text-align: center;" class="bgp-text-gold">[InspectionDocument]</a>
        <div class="modal-body scrollbar" id="style-3">
          <br>
          <p class="bgp-text-bold bgp-text-gold">Inspection Date:</p>
          <input disabled class ="form-control bgp-disabled" type="date" id="Date" name="Date" disabled = "true" id="input1">
          <br>

          <p class="bgp-text-bold bgp-text-gold">Inspection Description:</p>
          <input disabled class="form-control bgp-disabled" value="[description]" disabled = "true" id="input2">
          <br>
          <p class="bgp-text-bold bgp-text-gold">Inspector Name:</p>
          <input disabled class="form-control bgp-disabled" value="[UserName] [UserSurname]" disabled = "true" id="input3">
          <br>
          <p class="bgp-text-bold bgp-text-gold">IV Status:</p>
          <input disabled class="form-control bgp-disabled" value="[IVstatus]" disabled = "true" id="input4">
          <br>
          <p class="bgp-text-bold bgp-text-gold">Defect:</p>
          <input disabled class="form-control bgp-disabled" value="[Defect]" disabled = "true" id="input5">
          <br>
          <p class="bgp-text-bold bgp-text-gold" id="label1" style="visibility:hidden" >Inspection Document:</p>
          <input  class="bgp-text-white" name="inspectiondocument" type="file" accept="application/pdf, application/vnd.ms-word" style="visibility: hidden" id="uploadButton" />
          <br>
          <br>
        </div>
        <div class= "modal-footer ">
          <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" data-toggle="modal" data-target="#confirmCaptureModal" id="OKButton" style="visibility: hidden;">Capture</button>
          &nbsp;
          <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal" onClick="window.location.reload();" >Cancel</button>
        </div>


      </div>

    </div>
  </div>
  <!-----End of View Modal-->

    <!-- Start of Confirm Capture Modal -->
<div id="confirmCaptureModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content bgp-modal">
      <div class="modal-header">
        <h4 class="modal-title bgp-text-gold">Capture this inspection?</h4>
      </div>
      <div class="modal-body">
        <p class="bgp-text-white">[propertyaddress]</p>
        <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal">No</button>
        &nbsp;
        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal"  data-toggle="modal" data-target="#successCaptureModal" >Yes</button>
      </div>
    </div>

  </div>
</div>
<!-----End of Confirm Capture Modal-->


    <!-- Start of Successful Capture Modal -->
    <div id="successCaptureModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bgp-modal">
          <div class="modal-header">
            <h4 class="modal-title bgp-text-gold">Inspection Captured Successfully!</h4>
          </div>
          <div class="modal-body">
            <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal">OK</button>
          </div>
        </div>

      </div>
    </div>
    <!-----End of Successful Capture Modal-->


  <!-- Start of Inspection Report Modal -->
  <div id="inspectionreportModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bgp-modal">
        <div class="modal-header">
          <h4 class="modal-title bgp-text-gold">Generate Inspection Report</h4>
        </div>
        <div class="modal-body">
          <p class="bgp-text-bold bgp-text-gold">Property:</p>
          <select class ="form-control" name="properties" id="properties">
            <option value="1">All</option>
            <option value="1">25 Lion Street</option>
            <option value="2">12 Wierda Road</option>
            <option value="3">3 Charming Street</option>
          </select>
          <br>
          <p class="bgp-text-bold bgp-text-gold">Start Date:</p>
          <input class ="form-control" type="date" id="startDate" name="startDate">
          <br>
          <p class="bgp-text-bold bgp-text-gold">End Date:</p>
          <input class ="form-control" type="date" id="endDate" name="endDate">
          <br>
          <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal">Cancel</button>
          &nbsp;
          <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal">Generate Report</button>

        </div>

      </div>

    </div>
  </div>
  <!-----End of Inspection Report Modal-->




</div>
