.bgp-centre-textbox{
  background-color: rgb(237, 237, 237);
  width: 100%;
}

// .bgp{
//   margin: 0;
//   position: absolute;
//   top: 100%;
//   -ms-transform: translateY(-50%);
//   transform: translateY(-50%);
//   text-align: center;
// }

.header{
  padding: 20px;
  text-align: left;
  background: lightgray;
  color: black;
  font-size: 10px;
  border-radius: 10px;
  height: auto;
  background: #292b2c;
  width: 100%;
  min-height: 450px;
  overflow: auto;
  overflow-x: hidden;
  overflow-y: hidden;
}

//padding for all screens
.bgp-padding{
  padding: 20px 70px 50px 70px;
}


.bgp-card{
  width:435px;
}

.bgp-modal{
  background-color:#292b2c;
}

.bgp-text-white{
  color:white;
  }
  .bgp-text-gold{
    color:#ffc000;
    }




    .bgp-add-button{
      font-size: 30px;
      font-weight:bolder;
      right: 10px;
    }
    .card-title
    {
      overflow: hidden;
       text-overflow: ellipsis;
       display: -webkit-box;
       -webkit-line-clamp: 1; /* number of lines to show */
       -webkit-box-orient: vertical;
    }


.modal-footer{
  border-top: 0 none;
}
