<div class="bgp-background-gray bgp-padding" >
  <div  class="header" style="width: 85%; margin: auto; display: block;" >
    <h3 class="font-weight-bold text-center my-4 bgp-text-gold " >My Profile</h3>
    <br>
    <input placeholder="[User Email]" type="text" id="email" name="email" class="form-control" disabled="true">
    <br>
    <input placeholder="First Name" type="text" id="name" name="name" class="form-control">
    <br>
    <input placeholder="Last Name" type="text" id="surname" name="surname" class="form-control">
    <br>
    <input placeholder="Contact Number" type="text" id="number" name="number" class="form-control">
    <br>
    <input placeholder="Alternative Contact Number" type="text" id="number" name="altnumber" class="form-control">
    <br>
    <input placeholder="Address" type="text" id="address" name="address" class="form-control">
    <br>
    <input placeholder="[User ID Number]" type="text" id="idnumber" name="idnumber" class="form-control" disabled="true">  
    <br>
    <div >
      <button class="btn btn-dark bgp-text-gold" style="width: 100%" data-toggle="modal" data-target="#documentsModal">View My Documents</button>
    </div>
    <br><br>
    <div class="text-center text-md-left" style="float:right;">
        <button class="btn btn-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" data-toggle="modal" data-target="#confirmUpdateModal" >Update</button>
    </div>
  </div>
</div>

<!-- Start of Confirm Update Modal -->
    <div id="confirmUpdateModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bgp-modal">
          <div class="modal-header">
            <h4 class="modal-title bgp-text-gold">Update your profile?</h4>
          </div>
          <div class="modal-body">
            <p class="bgp-text-white">[User Name]</p>
            <p class="bgp-text-white">[User Surname]</p>
            <p class="bgp-text-white">[User Contact Number]</p>
            <p class="bgp-text-white">[User Alt Contact Number]</p>
            <p class="bgp-text-white">[User Address]</p>
          </div>
          <div class= "modal-footer">
            <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal"  data-toggle="modal" (click)="showUpdateSuccess()" (click)="update()" >Yes</button>
            &nbsp;
            <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal">No</button>
          </div>
        </div>
      </div>
    </div>
<!-----End of Confirm Update Modal-->


<!-- Start of Documents Modal -->
  <div id="documentsModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content bgp-modal">
        <div class="modal-header">
          <h4 class="modal-title bgp-text-gold">Your Documents</h4>
        </div>
        <div class="modal-body">
          <div class="col-sm-3 ">
            <div class="card text-white bg-dark mb-3 animate__animated  animate__slideInRight bgp-card-large bgp-card" >
              <div class="card-body ">
                <h5 class="card-title bgp-text-gold">[User Name] [User Surname]</h5>
                <div class="scrollbar bgp-card-textbox-large" id="style-3">
                  <a href="" class="bgp-text-white">[Client Document Type Description] </a>
                  <br>
                  <a href="" class="bgp-text-white">[Client Document Type Description]</a>
                  <br>
                  <a href="" class="bgp-text-white">[Client Document Type Description]</a>
                  <br>
              </div>
              <div class="bgp-buttons-in-cards">
                <button class="btn  btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#uploadDocsModal" title="Upload personal document"><i class="material-icons" >vertical_align_top</i></button>
              </div>
              </div>
            </div>
            <br>
          </div>
          <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal"   >OK</button>
        </div>
      </div>
    </div>
  </div>
<!-----End of Documents Modal-->


<!-- Start of Upload Client Document Modal -->
  <div id="uploadDocsModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bgp-modal">
        <div class="modal-header">
          <h4 class="modal-title bgp-text-gold">Upload Personal Document</h4>
        </div>
        <div class="modal-body">
          <p class="bgp-text-bold bgp-text-gold">Document: (.PDF)</p>
          <input class="bgp-text-white" name="valuationdocument" type="file" accept="application/pdf, application/vnd.ms-word" />
          <br><br>
          <p class="bgp-text-bold bgp-text-gold">Document Type</p>
          <select class ="form-control" name="properties" id="properties">
            <option value="1">[Client Document Type Description]</option>
            <option value="1">[Client Document Type Description]</option>
            <option value="1">[Client Document Type Description]</option>
          </select>
        </div>
        <div class= "modal-footer">
          <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" data-target="#confirmUploadModal">Save</button>
          &nbsp;
          <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal">Cancel</button>
      </div>
      </div>
    </div>
  </div>
<!-----End of Upload Client Document Modal-->

<!-- Start of Confirm Upload Modal -->
    <div id="confirmUploadModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content bgp-modal">
              <div class="modal-header">
                  <h4 class="modal-title bgp-text-gold">Upload this document?</h4>
              </div>
              <div class="modal-body">
                  <p class="bgp-text-white">[Client Document Type Description]</p>
              </div>
              <div class= "modal-footer">
                  <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal"  data-toggle="modal"  (click)="showUploadSuccess()" (click)="upload()">Yes</button>
                  &nbsp;
                  <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal" onClick="window.location.reload();">No</button>
              </div>
          </div>
      </div>
  </div>
<!-----End of Confirm Upload Modal--> 
