
<div class="container-fluid bgp-background-gray bgp-padding">




  <!------->
  <div class="header">
    <h1>Valuations </h1>
    <h5>View and maintain valuations </h5>
  </div>
  <br>
<br>
  <!------->


      <!----Search cards-->
      <div class="col-sm-12 mb-5">
        <button class="btn btn-outline-dark my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#valuationreportModal" title="Generate a report for valuations"><i class="fas fa-chart-pie"></i></button>
        <input  type="text" id="myFilter" class="form-control bgp-searchbox" onkeyup="searchCards()" placeholder="Search">
      </div>
      <br>
      <!------->

  <!----Start of Rows-->
  <div class="row" id="myCards">
  <!------>

<!--Start of one tile-->
  <div class="col-sm-3">
    <div class="card text-white bg-dark mb-3  animate__animated  animate__slideInRight bgp-card-medium bgp-card"  >
      <div class="card-body">
        <h5 class="card-title bgp-text-gold">[PropertyAddress]</h5>
        <h6 class="card-subtitle">[ValuationDate]</h6>
       <br>
       <div class="scrollbar bgp-card-textbox-medium" id="style-3">
        <p class="card-subtitle">[IVStatus]</p>
       </div>
        <div class="bgp-buttons-in-cards">
          <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#assignModal" title="Assign a valuer"><i class="far fa-user"></i></button>
          &nbsp;
          <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#captureModal" title="View this valuation"><i class="far fa-eye"></i></button>
        </div>
      </div>
    </div>
    <br>
  </div>
<!--End of one tile-->



  <!------>
  </div>
  <!----End of Rows-->




  <!-- Start of View Modal -->
  <div id="captureModal" class="modal fade " role="dialog">
    <div class="modal-dialog modal-dialog-centered " >


      <div class="modal-content bgp-large-modal" >
        <div class="modal-header">
          <h4 class="modal-title bgp-text-gold" id="title">View Valuation</h4>
          <div class="bgp-buttons-in-cards">
            <button id="edit" class="btn btn-outline-warning my-2 my-sm-0" title="Capture this valuation" onclick="editValuation()"><i class="fas fa-pencil-alt"></i></button>
          </div>
        </div>
        <div class="modal-body  scrollbar" id="style-3">
          <div style="text-align: center;"><a href="/browse"  class="bgp-text-bold bgp-text-gold">[Property Address]</a>
            <br>
            <br>
            <h6 class="bgp-text-gold" style="text-align: center;" id="prompt"></h6>
            <form method="get" action="file.doc">
              <button id="downloadDocument" title="Download valuation document"type="submit" class="btn btn-outline-warning my-2 my-sm-0 " > <i class="far fa-arrow-alt-circle-down"></i> &nbsp; Valuation Document</button>
           </form>
          </div>
          <br>
          <p class="bgp-text-bold bgp-text-gold">Valuation Date</p>
          <input class ="form-control" type="date" id="Date" name="Date" disabled id= "input2">
          <br>
          <p class="bgp-text-bold bgp-text-gold">Valuation Description</p>
          <input class="form-control" value="[description]" disabled id= "input3">
          <br>
          <p class="bgp-text-bold bgp-text-gold">Valuer</p>
          <input class="form-control" value="[name] + [surname]" disabled id= "input4">
          <br>

          <p class="bgp-text-bold bgp-text-gold">IV Status</p>
          <input class="form-control" value="[IVstatus]" disabled id= "input6">
          <br>
          <p class="bgp-text-bold bgp-text-gold" style="visibility:hidden" id="label1">Valuation Document (.PDF)</p>
          <input class="bgp-text-white"name="valuationdocument" type="file" accept="application/pdf, application/vnd.ms-word"  id= "uploadButton" style="visibility:hidden" />
          <br>
          <br>
        </div>
         <div class= "modal-footer ">
          <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" data-toggle="modal" data-target="#confirmCaptureModal" id="OKButton" style="visibility: hidden;" >Capture</button>
          &nbsp;
          <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal" onClick="window.location.reload();">Cancel</button>
        </div>

      </div>

    </div>
  </div>
  <!-----End of View Modal-->

    <!-- Start of Confirm Capture Modal -->
<div id="confirmCaptureModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content bgp-modal">
      <div class="modal-header">
        <h4 class="modal-title bgp-text-gold">Capture this valuation?</h4>
      </div>
      <div class="modal-body">
        <p class="bgp-text-white">[propertyaddress]</p>
        <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal">No</button>
        &nbsp;
        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal"  data-toggle="modal" data-target="#successCaptureModal" >Yes</button>
      </div>
    </div>

  </div>
</div>
<!-----End of Confirm Capture Modal-->


    <!-- Start of Successful Capture Modal -->
    <div id="successCaptureModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bgp-modal">
          <div class="modal-header">
            <h4 class="modal-title bgp-text-gold">Valuation captured successfully!</h4>
          </div>
          <div class="modal-body">
            <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" onClick="window.location.reload();">OK</button>
          </div>
        </div>

      </div>
    </div>
    <!-----End of Successful Capture Modal-->


  <!-- Start of Valuation Report Modal -->
  <div id="valuationreportModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bgp-modal">
        <div class="modal-header">
          <h4 class="modal-title bgp-text-gold">Generate Valuation Report</h4>
        </div>
        <div class="modal-body">
          <p style="text-align: center;" class="bgp-text-bold bgp-text-gold">Please provide the report critiera</p>

          <p class="bgp-text-bold bgp-text-gold">Property</p>
          <select class ="form-control" name="properties" id="properties">
            <option value="1">All</option>
            <option value="1">25 Lion Street</option>
            <option value="2">12 Wierda Road</option>
            <option value="3">3 Charming Street</option>
          </select>
          <br>
          <p class="bgp-text-bold bgp-text-gold">From Date</p>
          <input class ="form-control" type="date" id="startDate" name="startDate">
          <br>
          <p class="bgp-text-bold bgp-text-gold">To Date</p>
          <input class ="form-control" type="date" id="endDate" name="endDate">
          <br>
          <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal">Cancel</button>
          &nbsp;
          <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal">Generate Report</button>

        </div>

      </div>

    </div>
  </div>
  <!-----End of Valuation Report Modal-->



      <!-- Start of Assign Modal -->
      <div id="assignModal" onended="hide()" onabort="hide()" class="modal fade" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content bgp-modal">
            <div class="modal-header">
              <h4 class="modal-title bgp-text-gold" id="title">Assign Valuer</h4>
            </div>
            <br>
            <h6 class="bgp-text-gold" style="text-align: center;" id="prompt">Choose a valuer to assign to this valuation</h6>
            <div class="modal-body scrollbar" id="style-3">
              <p class="bgp-text-bold bgp-text-gold">Valuer</p>
                <select class ="form-control">
                  <option value="1">Daniel Seleka</option>
                  <option value="2">Rotondwa Gereda</option>
                </select>
              <br>
            </div>
            <div class= "modal-footer ">
              <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" data-toggle="modal" data-target="#confirmCaptureAssignmentModal" id="OKButton">Save</button>
              &nbsp;
              <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal" onClick="window.location.reload();" >Cancel</button>
            </div>
          </div>
        </div>
      </div>
      <!-----End of Assign Modal-->




          <!-- Start of Confirm Capture Assign Modal -->
<div id="confirmCaptureAssignmentModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content bgp-modal">
      <div class="modal-header">
        <h4 class="modal-title bgp-text-gold">Assign valuer to this valuation?</h4>
      </div>
      <div class="modal-body">
        <p class="bgp-text-white">[propertyaddress]</p>
        <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal" onClick="window.location.reload();">No</button>
        &nbsp;
        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal"  data-toggle="modal" data-target="#successAssignModal" >Yes</button>
      </div>
    </div>

  </div>
</div>
<!-----End of Confirm Capture Assign Modal-->


<!-- Start of Successful Capture Assign Modal -->
<div id="successAssignModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content bgp-modal">
      <div class="modal-header">
        <h4 class="modal-title bgp-text-gold">Valuer assigned to valuation successfully!</h4>
      </div>
      <div class="modal-body">
        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" onClick="window.location.reload();">OK</button>
      </div>
    </div>

  </div>
</div>
<!-----End of Successful Capture Assign Modal-->


</div>











