<div class="container-fluid bgp-background-gray bgp-padding">
    <!------->
        <div class="header" >
        <h1 >Clients </h1>
        <h5>View and maintain clients </h5>
        </div>
        <br><br>
    <!------->
  
    <!----Search cards-->
      <div class="col-sm-12 mb-5">
        <input type="text" id="myFilter" class="form-control bgp-searchbox" onkeyup="searchCards()" placeholder="Search">
      </div>
      <br>
    <!------->
  
    <!----Start of Rows-->
        <div class="row" id="myCards">
    <!------>
  
    <!--Start of one tile-->
        <div class="col-sm-3">
            <div class="card text-white bg-dark mb-3  animate__animated  animate__slideInRight bgp-card-large bgp-card"  >
                <div class="card-body">
                    <h5 class="card-title bgp-text-gold">[User Name] [User Surname]</h5>
                    <div class="scrollbar bgp-card-textbox-large" id="style-3">
                        <p class="bgp-text-white">[User Contact Number]</p>
                        <p class="bgp-text-white">[User Email]</p>
                        <p class="bgp-text-white">[Client Type Description]</p>
                    </div>
                    <div class="bgp-buttons-in-cards">
                        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#editModal" title="View this client"><i class="far fa-eye"></i></button>
                    </div>
                </div>
            </div>
            <br>
        </div>
    <!--End of one tile-->


    <!------>
        </div>
    <!----End of Rows-->

    
    <!-- Start of Edit Modal -->
        <div id="editModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bgp-large-modal">
                    <div class="modal-header">
                        <h3 class="modal-title bgp-text-gold">View Client Profile</h3>
                    </div>

                    <div class="modal-body scrollbar" id="style-3">
                        <!-----Start of one panel-->
                            <div class="panel-group" >
                                <div class="panel panel-default" >
                                <div class="panel-heading" >
                                    <h4 class="panel-title" >
                                    <a data-toggle="collapse" href="#personalDetails" class="bgp-text-gold">Personal Details</a>
                                    </h4>
                                </div>
                                <br>
                                <div id="personalDetails">
                                    <label class="bgp-text-bold bgp-text-gold">Name </label><input class="form-control" value="[User Name]" disabled="true"  required minlength="2" maxlength="52">
                                    <br>
                                    <label class="bgp-text-bold bgp-text-gold">Surname </label><input class="form-control" value="[User Surname]" disabled="true"  required minlength="2" maxlength="52">
                                    <br>
                                    <label class="bgp-text-bold bgp-text-gold">Contact Number </label><input class="form-control" value="[User Contact Number]" disabled="true"  required minlength="10" maxlength="20">
                                    <br>
                                    <label class="bgp-text-bold bgp-text-gold">Alternative Contact Number </label><input class="form-control" value="[User Alt Contact Number]" disabled="true" required minlength="10" maxlength="20">
                                    <br>
                                    <label class="bgp-text-bold bgp-text-gold">Email </label><input class="form-control" value="[User Email]" disabled="true"  required  maxlength="52">  
                                    <br>
                                    <label class="bgp-text-bold bgp-text-gold">ID Number </label><input class="form-control" value="[User ID Number]" disabled="true"  required minlength="2" maxlength="52">
                                    <br>
                                    <label class="bgp-text-bold bgp-text-gold">Passport Number </label><input class="form-control" value="[User Passport Number]" disabled="true" required minlength="20" maxlength="20">
                                    <br>
                                    <label class="bgp-text-bold bgp-text-gold">Address </label><input class="form-control" value="[User Address]" disabled="true" required  maxlength="52">
                                    <br>
                                    <label class="bgp-text-bold bgp-text-gold">Password </label><input class="form-control" value="[User Password]" disabled="true" required minlength="8" maxlength="52">                     
                                    <br>
                                    <label class="bgp-text-bold bgp-text-gold">Client Type </label><input class="form-control" value="[Client Type Description]" disabled="true" required minlength="2" maxlength="52">  
                                </div>
                            </div>
                        </div>
                          <br><br>
                        <!-----End of one panel-->

                        <div class="panel-group" >
                            <div class="panel panel-default" >
                              <div class="panel-heading" >
                                <h4 class="panel-title" >
                                  <a data-toggle="collapse" href="#propertyDetails" class="bgp-text-gold">Property Details</a>
                                </h4>
                              </div>
                              <br>
                              <div id="propertyDetails" class="panel-collapse collapse" >
                                <label class="bgp-text-bold bgp-text-gold">Property Address </label>
                                <input class="form-control" value="[Property Address]"  disabled="true">
                              </div>
                            </div>
                        </div>
                        <br><br>

                        <div class="panel-group" >
                            <div class="panel panel-default" >
                                <div class="panel-heading" >
                                    <h4 class="panel-title" >
                                    <a data-toggle="collapse" href="#clientDocuments" class="bgp-text-gold">Client Documents</a>
                                    </h4>
                                </div>
                                <br>
                                <div id="clientDocuments" class="panel-collapse collapse " >
                                    <div class="bgp-buttons">
                                        <button title="View credit check report"type="submit" class="btn btn-outline-warning my-2 my-sm-0 " > <i class="far fa-arrow-alt-circle-down"></i> &nbsp; View Credit Check Report</button>
                                        <button class="btn  btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#uploadModal" title="Upload credit check report" style="float: right;"><i class="fas fa-arrow-circle-up"></i></button>
                                        <br>
                                        <label class="bgp-text-gray">Upload Date: [Upload Date]</label>
                                        <br>
                                        <label class="bgp-text-gray">Expiry Date: [Expiry Date]</label>
                                    </div>
                                    <br>
                                    <div class="bgp-buttons">
                                        <button title="View copy of ID"type="submit" class="btn btn-outline-warning my-2 my-sm-0 " > <i class="far fa-arrow-alt-circle-down"></i> &nbsp; View Copy of ID</button>
                                        <br>
                                        <label class="bgp-text-gray">Upload Date: [Upload Date]</label>
                                    </div>
                                    <br>
                                    <div class="bgp-buttons">
                                        <button title="View copy of passport"type="submit" class="btn btn-outline-warning my-2 my-sm-0 " > <i class="far fa-arrow-alt-circle-down"></i> &nbsp; View Copy of Passport</button>
                                        <br>
                                        <label class="bgp-text-gray">Upload Date: [Upload Date]</label>
                                    </div>
                                    <br>
                                    <div class="bgp-buttons">
                                        <button title="View proof of residence"type="submit" class="btn btn-outline-warning my-2 my-sm-0 " > <i class="far fa-arrow-alt-circle-down"></i> &nbsp; View Proof of Residence</button>
                                        <br>
                                        <label class="bgp-text-gray">Upload Date: [Upload Date]</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                    </div> 

                    <div class= "modal-footer ">
                        <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal" onClick="window.location.reload();" >Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    <!-----End of Edit Modal-->

    <!-- Start of Credit Check Report Upload Modal -->
        <div id="uploadModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bgp-modal">
                    <div class="modal-header">
                        <h4 class="modal-title bgp-text-gold">Upload Credit Check Report</h4>
                    </div>
                    <div class="modal-body scrollbar">
                        <p class="bgp-text-bold bgp-text-gold">Client</p>
                        <input class ="form-control" type="text" id="property" name="property" disabled="true" value = "[User Name] [User Surname]">
                        <br>
                        <br>
                        <p class="bgp-text-bold bgp-text-gold">Credit Check Report Document (.PDF)</p>
                        <input class="bgp-text-white" name="[Credit Check Report]" type="file" accept="application/pdf, application/vnd.ms-word" />
                        <br>
                        <br><br>
                        <p class="bgp-text-bold bgp-text-gold">Document Type</p>
                        <input class ="form-control" type="text" id="property" name="property" disabled="true" value = "[Credit Check Report]">
                    </div>
                    <div class= "modal-footer">
                        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" data-toggle="modal" data-target="#confirmUploadModal" >Save</button>
                        &nbsp;
                        <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal" onClick="window.location.reload();">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    <!-----End of Credit Check Report Upload Modal-->

    <!-- Start of Confirm Upload Modal -->
        <div id="confirmUploadModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bgp-modal">
                    <div class="modal-header">
                        <h4 class="modal-title bgp-text-gold">Upload this document?</h4>
                    </div>
                    <div class="modal-body">
                        <p class="bgp-text-white">Credit Check Report</p>
                    </div>
                    <div class= "modal-footer">
                        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal"  data-toggle="modal"  (click)="showUploadSuccess()" (click)="upload()">Yes</button>
                        &nbsp;
                        <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal" onClick="window.location.reload();">No</button>
                    </div>
                </div>
            </div>
        </div>
    <!-----End of Confirm Upload Modal--> 

</div>
