.bgp-centre-textbox{
  background-color: rgb(237, 237, 237);
  width: 100%;
}

.bgp-padding{
  padding: 10px 10px 10px;
}
.bgp{
  margin: 0;
  position: absolute;
  top: 100%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  text-align: center;
}

.header{
  padding: 40px;
  text-align: left;
  background: #292b2c;
  color: black;
  font-size: 30px;
  border-radius: 10px;
  height: 1100px;
}


.bgp-card{
  width:auto;
}

.bgp-modal{
  background-color:#292b2c;
}


.bgp-add-button{
  font-size: 30px;
  font-weight:bolder;
  right: 10px;
}
