    <div class="bgp-centre-textbox bgp-padding">

      <div class="header">

            <h2 class="h1-responsive font-weight-bold text-center my-4 bgp-text-gold" >Sign Up</h2>
              <div>
                  <div>
                      <input placeholder="Email Address" type="text" id="email" name="email" class="form-control">
                  </div>
              </div>

<br>

<div>
  <div>
      <input placeholder="First Name" type="text" id="name" name="name" class="form-control">
  </div>
</div>

<br>

<div>
  <div>
      <input placeholder="Last Name" type="text" id="surname" name="surname" class="form-control">
  </div>
</div>

<br>

<div>
  <div>
      <input placeholder="Contact Number" type="text" id="number" name="number" class="form-control">
  </div>
</div>

<br>

<div>
  <div>
      <input placeholder="Alternative Contact Number" type="text" id="number" name="altnumber" class="form-control">
  </div>
</div>

<br>



                <div class="bgp-center-check">
                  <div class="radio">
                    <label class="bgp-text-gold" id="label1" style="font-size: 15px"><input type="radio" name="accept"  onclick="southAfrican()"> &nbsp; I am a South African citizen</label>
                  </div>
                </div>
                  <div class="bgp-center-check">
                  <div class="radio">
                    <label class="bgp-text-gold" id="label1" style="font-size: 15px"><input type="radio" name="accept"  onclick="notSouthAfrican()"> &nbsp; I am not a South African citizen</label>
                  </div>
                </div>
                <br>
<div>
  <div>
      <input type="text" id="idnumber" name="idnumber" class="form-control" >
  </div>
</div>
<br>
<div>
  <div>
      <input placeholder="Address" type="text" id="address" name="address" class="form-control">
  </div>
</div>

<br>


              <div>
                  <div>
                      <input placeholder="Password" type="password" id="password" name="password" class="form-control">
                  </div>
              </div>

<br>


              <div>
                  <div>
                      <input placeholder="Confirm Password" type="password" id="confirmpassword" name="confirmpassword" class="form-control">
                  </div>
              </div>



<br>

              <div class="text-center text-md-left" style="float:right;">
                <a class="btn btn-warning" routerLink="">Register</a>
              </div>
       </div>



<br><br><br><br>
</div>




