
<div class="container-fluid bgp-background-gray bgp-padding">


  <!--Start of property tile-->
    <div class="col-sm-12">
      <div class="card text-white bg-dark mb-3 bgp-card card animate__animated  animate__fadeInUp"  >
        <div class="card-body">
         <br>
              <div>
                <p class="bgp-ref bgp-text-gold">Ref #18</p>
              <div class="bgp-property-container">
                  <div class="bgp-property-img">
                    <img class="card-img-top img-fluid" src="../../../assets/propertyimg1.jpg" alt="Card image cap">
                    <br>
                    <br>
                   <address title="View on google maps" onclick="addressLink()"> <h2 class="bgp-text-gold bgp-clickable">Jacana Estate, 144 Begonia Rd</h2></address>
                      <h3 class="bgp-text-gold">R2 500 000  &nbsp;<button  style="float: right;" class="btn btn-outline-warning my-2 my-sm-0 "  title="Apply to purchase this property" data-toggle="modal" data-target="#purchaseModal"><i class="fas fa-file-signature"></i>Purchase </button></h3>
                      <h3 class="bgp-text-gold">R18 000 p/m  &nbsp; <button style="float: right;"  class="btn btn-outline-warning my-2 my-sm-0  "  title="Apply to rent this property" data-toggle="modal" data-target="#rentalModal" ><i class="fas fa-file-signature"></i>Rent </button></h3>
                      <h5 class="bgp-text-white">Apartment/Flat</h5>
                    <p class="bgp-text-white bg-dark">Kyalami, Midrand, Gauteng <br> <br> <label><i class="fas fa-bed bgp-text-white" title="Bedrooms"></i> Bedrooms: </label>  3 <br>  <label><i class="fas fa-bath bgp-text-white" title="Bathrooms"></i> Bathrooms: </label> 2 <br> <label><i class="fas fa-car bgp-text-white" title="Parking"></i> Parking Spaces: </label>  0 </p>
                    <h3 class="bgp-text-gold">For Sale & To Let</h3>
                  </div>

                    <div class="bgp-property-info">

                      <!-----Start of one panel-->
                      <div class="panel-group" >
                        <div class="panel panel-default" >
                          <div class="panel-heading" >
                            <h6 class="panel-title" >
                              <a data-toggle="collapse" href="#features" class="bgp-text-gold">External Features</a>
                            </h6>
                          </div>
                          <div id="features" class="panel-collapse collapse show" >
                            <ul class="list-group bgp-text-white" >
                              <li class="list-group-item bgp-modal">Garage - 1</li>
                              <li class="list-group-item bgp-modal">Parking - 2</li>
                              <li class="list-group-item bgp-modal">Pool - Yes</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <br>
                      <!-----End of one panel-->




                        <div class="panel-group">
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h6 class="panel-title">
                                <a data-toggle="collapse" href="#obd" class="bgp-text-gold">Other Details</a>
                              </h6>
                            </div>
                            <div id="obd" class="panel-collapse collapse show">
                              <ul class="list-group bgp-text-white">
                                <li class="list-group-item bgp-modal">24/7 Security</li>
                                <li class="list-group-item bgp-modal">Clubhouse with pool hall</li>
                                <li class="list-group-item bgp-modal">Code based guest system</li>
                                <li class="list-group-item bgp-modal">No pets allowed</li>
                                <li class="list-group-item bgp-modal">General braai facilities available</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <br>


                        <div class="panel-group">
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h6 class="panel-title">
                                <a data-toggle="collapse" href="#poi" class="bgp-text-gold">Points of Interest Nearby</a>
                              </h6>
                            </div>
                            <div id="poi" class="panel-collapse collapse show">
                              <ul class="list-group bgp-text-white">
                                <li class="list-group-item bgp-modal">Mall @ Reds - Shopping Centre</li>
                                <li class="list-group-item bgp-modal">Unitas - Health Care Facility</li>
                                <li class="list-group-item bgp-modal">Dome - Sports Centre</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <br>



                        <a href="/contactagent" class="bgp-text-gold">Inquire about this property</a>


                    </div>
              </div>
            </div>
        </div>
      </div>
      <br>
    </div>
  <!--End of property tile-->



  <!-- Start of Rental Modal -->
  <div id="rentalModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bgp-modal" >
        <div class="modal-header"  >
          <h4 class="modal-title bgp-text-gold">Apply to Rent</h4>
          <form method="get" action="file.doc">
            <button title="Download rental application"type="submit" class="btn btn-outline-warning my-2 my-sm-0 " > <i class="far fa-arrow-alt-circle-down"></i> &nbsp; Rental Application Document</button>
         </form>
        </div>
        <div class="modal-body">
          <p class="bgp-text-bold bgp-text-white">Please download and complete the rental application document before completing this rental application process.</p>
         <br>
         <h5 class="bgp-text-bold bgp-text-gold">Upload the following documents</h5>
          <br>
         <p class="bgp-text-bold bgp-text-gold">Completed rental application document (.PDF)</p>
         <input class="bgp-text-white"name="valuationdocument" type="file" accept="application/pdf, application/vnd.ms-word"  id= "uploadButton1"  />
          <br>
          <br>
          <p class="bgp-text-bold bgp-text-gold">Bank statement of the last 3 months from today (.PDF)</p>
          <input class="bgp-text-white"name="valuationdocument" type="file" accept="application/pdf, application/vnd.ms-word"  id= "uploadButton2"  />
           <br>
           <br>
           <p class="bgp-text-bold bgp-text-gold">Certified copy of ID/Passport (.PDF)</p>
           <input class="bgp-text-white"name="valuationdocument" type="file" accept="application/pdf, application/vnd.ms-word"  id= "uploadButton3"  />
          <br>
          <br>
          <button  type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white " data-dismiss="modal">Cancel</button>
          &nbsp;
          <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" data-toggle="modal" data-target="#confirmRentalModal" >Submit</button>
        </div>

      </div>

    </div>
  </div>
  <!-----End of Rental Modal-->


  <!-- Start of Confirm Rental Modal -->
  <div id="confirmRentalModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bgp-modal ">
        <div class="modal-header">
          <h4 class="modal-title bgp-text-gold">Submit application to rent?</h4>
        </div>
        <div class="modal-body">
          <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal">No</button>
          &nbsp;
          <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal"  data-toggle="modal" data-target="#successRentalModal">Yes</button>
        </div>
      </div>
    </div>
  </div>
  <!-----End of Confirm Rental Modal-->


      <!-- Start of Successful Rental Modal -->
      <div id="successRentalModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content bgp-modal">
            <div class="modal-header">
              <h4 class="modal-title bgp-text-gold">You have successfully applied to rent this property!</h4>
            </div>
            <div class="modal-body">
              <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" routerLink="/client-rentals">OK</button>
            </div>
          </div>
        </div>
      </div>
      <!-----End of Successful Rental Modal-->


    <!-- Start of Purchase Modal -->
    <div id="purchaseModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bgp-modal" >
          <div class="modal-header"  >
            <h4 class="modal-title bgp-text-gold">Make a Purchase Offer</h4>
          </div>
          <div class="modal-body">
            <p class="bgp-text-bold bgp-text-gold">Bank statement of the last 3 months from today (.PDF)</p>
            <input class="bgp-text-white"name="valuationdocument" type="file" accept="application/pdf, application/vnd.ms-word"  id= "uploadButton2"  />
             <br>
             <br>
             <p class="bgp-text-bold bgp-text-gold">Copy of ID/Passport (.PDF)</p>
             <input class="bgp-text-white"name="valuationdocument" type="file" accept="application/pdf, application/vnd.ms-word"  id= "uploadButton3"  />
            <br>
            <br>
            <p class="bgp-text-bold bgp-text-gold">Offer Amount (R)</p>
            <input class="form-control" value="[OfferAmount]">
            <br>
            <br>
            <button  type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white " data-dismiss="modal">Cancel</button>
            &nbsp;
            <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" data-toggle="modal" data-target="#confirmPurchaseModal" >Submit</button>
          </div>

        </div>

      </div>
    </div>
    <!-----End of Purchase Modal-->

      <!-- Start of Confirm Purchase Modal -->
  <div id="confirmPurchaseModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bgp-modal ">
        <div class="modal-header">
          <h4 class="modal-title bgp-text-gold">Submit purchase offer?</h4>
        </div>
        <div class="modal-body">
          <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal">No</button>
          &nbsp;
          <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal"  data-toggle="modal" data-target="#successPurchaseModal">Yes</button>
        </div>
      </div>
    </div>
  </div>
  <!-----End of Confirm Purchase Modal-->


      <!-- Start of Successful Purchase Modal -->
      <div id="successPurchaseModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content bgp-modal">
            <div class="modal-header">
              <h4 class="modal-title bgp-text-gold">You have successfully made a purchase offer for this property!</h4>
            </div>
            <div class="modal-body">
              <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" routerLink="/client-purchases">OK</button>
            </div>
          </div>
        </div>
      </div>
      <!-----End of Successful Purchase Modal-->


  </div>











