<!---<br>-->
<div class="bgp-background-gray"><h2  style="text-align: center;">Administration Portal</h2> <br> </div>


                      <!-----Start of one panel-->
                      <div class="panel-group bgp-padding bgp-background-gray bgp-right-panel">

                        <div class="panel panel-default" >
                          <div class="panel-heading" >
                            <h6 class="panel-title" >
                              <a >Property</a>
                            </h6>
                          </div>
                          <div id="property" class="panel-collapse collapse show"  >
                            <ul class="list-group" >
                              <button class="list-group-item bgp-modal bgp-text-gold" routerLink="/pointofinterest">Points of Interest</button>
                              <button class="list-group-item bgp-modal bgp-text-gold" routerLink="/features">Features</button>
                              <button class="list-group-item bgp-modal bgp-text-gold" routerLink="/market-types">Market Types</button>
                              <button class="list-group-item bgp-modal bgp-text-gold">Property Types</button>
                              <button class="list-group-item bgp-modal bgp-text-gold">Defects</button>
                              <button class="list-group-item bgp-modal bgp-text-gold">Spaces</button>
                              <button class="list-group-item bgp-modal bgp-text-gold" routerLink="/space-types">Space Types</button>
                              <button class="list-group-item bgp-modal bgp-text-gold" routerLink="/other-building-details">Other Building Details</button>

                              <button class="list-group-item bgp-modal bgp-text-gold">Properties</button>
                              <button class="list-group-item bgp-modal bgp-text-gold">Property Owners</button>

                              <button class="list-group-item bgp-modal bgp-text-gold">Rentals</button>
                              <button class="list-group-item bgp-modal bgp-text-gold">Purchases</button>

                              <button class="list-group-item bgp-modal bgp-text-gold" routerLink="/propertydocs">Property Documents</button>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <!-----End of one panel-->

                        <!-----Start of one panel-->
                      <div class="panel-group bgp-padding bgp-background-gray bgp-left-panel"  >
                        <div class="panel panel-default" >
                          <div class="panel-heading" >
                            <h6 class="panel-title" >
                              <a  >Client</a>
                            </h6>
                          </div>
                          <div id="client" class="panel-collapse collapse show"  >
                            <ul class="list-group" >
                              <button class="list-group-item bgp-modal bgp-text-gold" routerLink="/clients" >Clients</button>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <!-----End of one panel-->


                        <!-----Start of one panel-->
                        <div class="panel-group bgp-padding bgp-background-gray bgp-left-panel" >
                          <div class="panel panel-default" >
                            <div class="panel-heading" >
                              <h6 class="panel-title" >
                                <a  >Employee</a>
                              </h6>
                            </div>
                            <div id="employee" class="panel-collapse collapse show"  >
                              <ul class="list-group" >
                                <button class="list-group-item bgp-modal bgp-text-gold" routerLink="/employees">Employees</button>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <!-----End of one panel-->

                        <!-----Start of one panel-->
                        <div class="panel-group bgp-padding bgp-background-gray bgp-left-panel" >
                          <div class="panel panel-default" >
                            <div class="panel-heading" >
                              <h6 class="panel-title" >
                                <a  >Reporting</a>
                              </h6>
                            </div>
                            <div id="reports" class="panel-collapse collapse show"  >
                              <ul class="list-group" >
                                <button class="list-group-item bgp-modal bgp-text-gold" routerLink="/reporting">System Reports</button>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <!-----End of one panel-->


                        <!-----Start of one panel-->
                      <div class="panel-group bgp-padding bgp-background-gray bgp-left-panel">
                        <div class="panel panel-default" >
                          <div class="panel-heading" >
                            <h6 class="panel-title" >
                              <a >Location</a>
                            </h6>
                          </div>
                          <div id="location" class="panel-collapse collapse show"  >
                            <ul class="list-group" >
                              <button class="list-group-item bgp-modal bgp-text-gold" routerLink="/provinces">Provinces</button>
                              <button class="list-group-item bgp-modal bgp-text-gold" routerLink="/suburbs">Suburbs</button>
                              <button class="list-group-item bgp-modal bgp-text-gold" routerLink="/cities">Cities</button>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <!-----End of one panel-->


                        <!-----Start of one panel-->
                        <div class="panel-group bgp-padding bgp-background-gray bgp-left-panel" >
                          <div class="panel panel-default" >
                            <div class="panel-heading" >
                              <h6 class="panel-title" >
                                <a >Inspections & Valuations</a>
                              </h6>
                            </div>
                            <div id="iv" class="panel-collapse collapse show"  >
                              <ul class="list-group" >
                                <button class="list-group-item bgp-modal bgp-text-gold" routerLink="/inspections">Inspections</button>
                                <button class="list-group-item bgp-modal bgp-text-gold" routerLink="/valuations">Valuations</button>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <!-----End of one panel-->






