


<div class="container-fluid bgp-background-gray bgp-padding">




<!------->
<div class="header">
  <h1>Inspections </h1>
  <h5>View and maintain inspections </h5>
</div>
<br>
<br>
<!------->


<!----Generate Report & Search cards-->
<div class="col-sm-12 mb-5">
  <button class="btn btn-outline-dark my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#inspectionreportModal" title="Generate inspection report"><i class="fas fa-chart-pie"></i></button>
  <input  type="text" id="myFilter" class="form-control bgp-searchbox" onkeyup="searchCards()" placeholder="Search">
</div>
<br>
<!------->

<!----Start of Rows-->
<div class="row" id="myCards">
<!------>

<!--Start of one tile-->
  <div class="col-sm-3">
    <div class="card text-white bg-dark mb-3  animate__animated  animate__slideInRight bgp-card-large bgp-card"  >
      <div class="card-body">
        <h5 class="card-title bgp-text-gold">[PropertyAddress]</h5>
        <h6 class="card-subtitle bgp-text-white">[InspectionDate]</h6>
        <div class="scrollbar bgp-card-textbox-large" id="style-3">
          <p class="bgp-text-white">
            <br>
            [InspectionTypeDescription]
            <br><br>
            [UserName UserSurname]
            <br><br>
            [IVStatusDescription]
          </p>
        </div>
          <div class="bgp-buttons-in-cards">
            <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#assignModal" title="Assign an inspector"><i class="far fa-user"></i></button>
            &nbsp;
          <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#viewModal" title="View this inspection"><i class="far fa-eye"></i></button>
        </div>
      </div>
    </div>
    <br>
  </div>
<!--End of one tile-->

<!--Start of one tile-->
<div class="col-sm-3">
  <div class="card text-white bg-dark mb-3  animate__animated  animate__slideInRight bgp-card-large bgp-card"  >
    <div class="card-body">
      <h5 class="card-title bgp-text-gold">[PropertyAddress]</h5>
      <h6 class="card-subtitle bgp-text-white">[InspectionDate]</h6>
      <div class="scrollbar bgp-card-textbox-large" id="style-3">
        <p class="bgp-text-white">
          <br>
          [InspectionTypeDescription]
          <br><br>
          [UserName UserSurname]
          <br><br>
          [IVStatusDescription]
        </p>
      </div>
      <div class="bgp-buttons-in-cards">
        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#assignModal" title="Assign an inspector"><i class="far fa-user"></i></button>
        &nbsp;
        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#viewModal" title="View this inspection"><i class="far fa-eye"></i></button>
      </div>
    </div>
  </div>
  <br>
</div>
<!--End of one tile-->





  <!------>
  </div>
  <!----End of Rows-->




  <!-- Start of View Modal -->
  <div id="viewModal" onended="hide()" onabort="hide()" class="modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bgp-large-modal">
        <div class="modal-header">
          <h4 class="modal-title bgp-text-gold" id="title">View Inspection</h4>
          <div class="bgp-buttons-in-cards">
            <button id="edit" class="btn btn-outline-warning my-2 my-sm-0" title="Edit this inspection" onclick="editInspection()"><i class="fas fa-pencil-alt"></i></button>
          </div>
        </div>
        <div class="modal-body scrollbar" id="style-3">
          <div style="text-align: center;">
            <a href="/browse"  class="bgp-text-bold bgp-text-gold">[Property Address]</a>
            <br>
            <br>
            <h6 class="bgp-text-gold" style="text-align: center;" id="prompt"></h6>
              <form method="get" action="file.doc">
                <button id="downloadDocument" title="Download inspection document"type="submit" class="btn btn-outline-warning my-2 my-sm-0 " > <i class="far fa-arrow-alt-circle-down"></i> &nbsp; Inspection Document</button>
            </form>
          </div>
          <p class="bgp-text-bold bgp-text-gold">Date</p>
          <input disabled class ="form-control" type="date" id="date" name="Date">
          <br>
          <p value="Inspector" class="bgp-text-bold bgp-text-gold">Inspector</p>
            <select class ="form-control" name="properties" id="inspectorInput" disabled>
              <option value="1">Daniel Seleka</option>
              <option value="2">Rotondwa Gereda</option>
            </select>
          <br>
          <p class="bgp-text-bold bgp-text-gold">Type</p>
          <select disabled class ="form-control" id="inspectionTypeDescriptionInput" disabled>
            <option value="1">Take-on</option>
            <option value="2">Outgoing</option>
          </select>
          <br>
          <p class="bgp-text-bold bgp-text-gold">Status</p>
          <select disabled class ="form-control" id="statusInput" disabled>
            <option value="1">Outstanding</option>
            <option value="2">Completed</option>
          </select>
          <br>
          <p class="bgp-text-bold bgp-text-gold">Total Defect Quantity</p>
          <input [(ngModel)]="counter" type="number" class="form-control" disabled  id="propertyDefectTotalQuantityInput">
          <br>

          <div id="defectWrapper" style="pointer-events: none;">
            <div *ngFor="let i of ' '.repeat(counter).split(''), let x = index">
              <div class="first">
                <p class="bgp-text-bold bgp-text-gold">Defect Description</p>
                <select  class ="form-control" value="[Defect]">
                  <option value="1">Cracked window</option>
                  <option value="2">Broken tile</option>
                </select>
                <br>
              </div>
              <div class="middle" >
                <p class="bgp-text-bold bgp-text-gold">Defect Space</p>
                <select class ="form-control"value="[SpaceDescription]">
                  <option value="1">Bedroom</option>
                  <option value="2">Guestroom</option>
                  <option value="3">Bathroom</option>
                </select>
                <br>
              </div>
              <div class="last">
                <p class="bgp-text-bold bgp-text-gold">Defect Quantity</p>
                <input type="number" class="form-control" id="propertyDefectQuantityInput">
                <br>
              </div>
            </div>
          </div>

          <p class="bgp-text-bold bgp-text-gold">Comments</p>
          <textarea disabled class="form-control" value="[InspectionComment]" disabled = "true" id="commentsInput"></textarea>
          <br>
          <p class="bgp-text-bold bgp-text-gold" id="uploadDocumentLabel" style="display: none">Upload Inspection Document (.PDF)</p>
          <input class="bgp-text-white bgp-clickable" name="inspectiondocument" type="file" accept="application/pdf, application/vnd.ms-word" style="display: none" id="uploadButton" />
        </div>
        <div class= "modal-footer ">
          <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" data-toggle="modal" data-target="#confirmCaptureModal" id="OKButton" style="visibility: hidden;">Save</button>
          &nbsp;
          <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal" onClick="window.location.reload();" >Cancel</button>
        </div>
      </div>
    </div>
  </div>
  <!-----End of View Modal-->

    <!-- Start of Confirm Save Modal -->
<div id="confirmCaptureModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content bgp-modal">
      <div class="modal-header">
        <h4 class="modal-title bgp-text-gold">Save this inspection?</h4>
      </div>
      <div class="modal-body">
        <p class="bgp-text-white">[propertyaddress]</p>
        <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal" onClick="window.location.reload();">No</button>
        &nbsp;
        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal"  data-toggle="modal" data-target="#successCaptureModal" >Yes</button>
      </div>
    </div>

  </div>
</div>
<!-----End of Confirm Capture Modal-->


<!-- Start of Successful Capture Modal -->
<div id="successCaptureModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content bgp-modal">
      <div class="modal-header">
        <h4 class="modal-title bgp-text-gold">Inspection saved successfully!</h4>
      </div>
      <div class="modal-body">
        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" onClick="window.location.reload();">OK</button>
      </div>
    </div>

  </div>
</div>
<!-----End of Successful Capture Modal-->


  <!-- Start of Inspection Report Modal -->
  <div id="inspectionreportModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bgp-modal">
        <div class="modal-header">
          <h4 class="modal-title bgp-text-gold">Generate Inspection Report</h4>
        </div>
        <br>
        <h6 class="bgp-text-gold" style="text-align: center;" id="prompt">Please provide the report criteria</h6>
        <div class="modal-body">
          <p class="bgp-text-bold bgp-text-gold">From Date</p>
          <input class ="form-control" type="date" id="startDate" name="startDate">
          <br>
          <p class="bgp-text-bold bgp-text-gold">To Date</p>
          <input class ="form-control" type="date" id="endDate" name="endDate">
          <br>
          <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal" >Cancel</button>
          &nbsp;
          <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal">Generate Report</button>

        </div>

      </div>

    </div>
  </div>
  <!-----End of Inspection Report Modal-->





      <!-- Start of Assign Modal -->
      <div id="assignModal" onended="hide()" onabort="hide()" class="modal fade" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content bgp-modal">
            <div class="modal-header">
              <h4 class="modal-title bgp-text-gold" id="title">Assign Inspector</h4>
            </div>
            <br>
            <h6 class="bgp-text-gold" style="text-align: center;" id="prompt">Choose an inspector to assign to this inspection</h6>
            <div class="modal-body scrollbar" id="style-3">
              <p class="bgp-text-bold bgp-text-gold">Inspector</p>
                <select class ="form-control">
                  <option value="1">Daniel Seleka</option>
                  <option value="2">Rotondwa Gereda</option>
                </select>
              <br>
            </div>
            <div class= "modal-footer ">
              <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" data-toggle="modal" data-target="#confirmCaptureAssignmentModal" id="OKButton">Save</button>
              &nbsp;
              <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal" >Cancel</button>
            </div>
          </div>
        </div>
      </div>
      <!-----End of Assign Modal-->




          <!-- Start of Confirm Capture Assign Modal -->
<div id="confirmCaptureAssignmentModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content bgp-modal">
      <div class="modal-header">
        <h4 class="modal-title bgp-text-gold">Assign inspector to this inspection?</h4>
      </div>
      <div class="modal-body">
        <p class="bgp-text-white">[propertyaddress]</p>
        <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal">No</button>
        &nbsp;
        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal"  data-toggle="modal" data-target="#successAssignModal" >Yes</button>
      </div>
    </div>

  </div>
</div>
<!-----End of Confirm Capture Assign Modal-->


<!-- Start of Successful Capture Assign Modal -->
<div id="successAssignModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content bgp-modal">
      <div class="modal-header">
        <h4 class="modal-title bgp-text-gold">Inspector assigned to inspection successfully!</h4>
      </div>
      <div class="modal-body">
        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" onClick="window.location.reload();">OK</button>
      </div>
    </div>

  </div>
</div>
<!-----End of Successful Capture Assign Modal-->



</div>
