
 <div class="bgp-centre-textbox bgp-padding">
    <div class="header">
        <h2 class="h1-responsive font-weight-bold text-center my-4 bgp-text-gold" >Sign Up</h2>
          <div>
            <div>
                <input placeholder="Email Address" type="email" id="email" name="email" class="form-control" required maxlength="52" >
            </div>
          </div>
            <br>

         <div>
            <div>
                 <input placeholder="First Name" type="text" id="name" name="name" class="form-control" required minlength="2" maxlength="52">
            </div>
        </div>
        <br>
        

        <div>
            <div>
                <input placeholder="Last Name" type="text" id="surname" name="surname" class="form-control"  required minlength="2" maxlength="52">

            </div>
        </div>
        <br>

        <div>
            <div>
                <select class ="form-control" name="properties" id="type" style="width: 50px;">
                    <option value="1">[]</option>
                    <option value="2">[]</option>
                  </select><input placeholder="Contact Number" type="text" id="number" name="number" class="form-control">
            </div>
        </div>
        <br>

        <div>
            <div>
                <input placeholder="Alternative Contact Number" type="text" id="number" name="altnumber" class="form-control"  required minlength="10" maxlength="15" >
            </div>
        </div>
        <br>

        <div class="bgp-center-check">
            <div class="radio">
                <label class="bgp-text-gold" id="label1" style="font-size: 15px"><input type="radio" name="accept"  onclick="southAfrican()"> &nbsp; I am a South African citizen</label>
            </div>
        </div>
        <div class="bgp-center-check">
            <div class="radio">
              <label class="bgp-text-gold" id="label1" style="font-size: 15px"><input type="radio" name="accept"  onclick="notSouthAfrican()"> &nbsp; I am not a South African citizen</label>
            </div>
        </div>
        <br>

        <div>
            <div>
                <input type="text" id="idnumber" name="idnumber" class="form-control" required minlength="13" maxlength="13" >
            </div>
        </div>
        <br>
        <div>
            <div>
                <input placeholder="Address" type="text" id="address" name="address" class="form-control" required minlength="15" maxlength="52" >
            </div>
        </div>
        <br>

        <div>
            <div>
                <input placeholder="Password" type="password" id="password" name="password" class="form-control" required minlength="8" maxlength="52" >
            </div>
        </div>
        <br>

        <div>
            <div>
                <input placeholder="Confirm Password" type="password" id="confirmpassword" name="confirmpassword" class="form-control" required minlength="8" maxlength="52" >
            </div>
        </div>
        <br>

        <div class="text-center text-md-left" style="float:right;">
            <a class="btn btn-warning" (click)="showRegisterSuccess()" (click)="register()" routerLink="">Register</a>
        </div>
    </div>

   </div>




