
<div class="container-fluid bgp-background-gray bgp-padding">


  <!------->
  <div class="header">
    <h1>Properties </h1>
    <h5>View and maintain properties </h5>
  </div>

    <br>
    <br>
  <!------->




  <!----Search cards-->
  <div class="col-sm-12 mb-5" >

    <button  class="btn btn-outline-dark my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#addModal"><i class="fas fa-plus " title="Add a property"  ></i></button>
    &nbsp;
    <button id="generate" class="btn btn-outline-dark my-2 my-sm-0" type="submit" data-toggle="modal" data-dismiss="modal" data-target="#propertyreportModal" title="Generate property report"><i class="fas fa-chart-pie"></i></button>
    <input  type="text" id="myFilter" class="form-control bgp-searchbox" onkeyup="searchCards()" placeholder="Search">
  </div>

  <!------->


  <!----Start of Rows-->
  <div class="row" id="myCards">
  <!------>


<!--Start of one tile-->
    <div class="col-sm-3">
    <div class="card text-white bg-dark mb-3  animate__animated  animate__slideInRight bgp-card-small  bgp-card"  >
      <div class="card-body">
        <h5 class="card-title bgp-text-gold">Polofields</h5>
        <div class="bgp-buttons-in-cards">
          <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#editModal" title="View this property"><i class="far fa-eye"></i></button>
            &nbsp;
          <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#deleteModal" title="Delete this property"><i class="fas fa-trash-alt"></i></button>
        </div>
      </div>
    </div>
    <br>
  </div>
<!--End of one tile-->

<!--Start of one tile-->
<div class="col-sm-3">
  <div class="card text-white bg-dark mb-3  animate__animated  animate__slideInRight bgp-card-small  bgp-card"  >
    <div class="card-body">
      <h5 class="card-title bgp-text-gold">Wendywood</h5>
     <br>
      <div class="bgp-buttons-in-cards">
        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#editModal" title="View this property"><i class="far fa-eye"></i></button>
          &nbsp;
        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#deleteModal" title="Delete this property"><i class="fas fa-trash-alt"></i></button>
      </div>
    </div>
  </div>
  <br>
</div>
<!--End of one tile-->

<!--Start of one tile-->
<div class="col-sm-3">
  <div class="card text-white bg-dark mb-3  animate__animated  animate__slideInRight bgp-card-small  bgp-card"  >
    <div class="card-body">
      <h5 class="card-title bgp-text-gold">Sandown</h5>
     <br>
      <div class="bgp-buttons-in-cards">
        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#editModal" title="View this property"><i class="far fa-eye"></i></button>
          &nbsp;
        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#deleteModal" title="Delete this property"><i class="fas fa-trash-alt"></i></button>
      </div>
    </div>
  </div>
  <br>
</div>
<!--End of one tile-->



  <!------>
  </div>
  <!----End of Rows-->

  <!-- Start of Edit Modal -->
<div id="editModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content bgp-large-modal">
      <div class="modal-header">
        <h4 class="modal-title bgp-text-gold" id="title">View Property</h4>
        <div class="bgp-buttons-in-cards">
          
          <button id="editProperty" class="btn btn-outline-warning my-2 my-sm-0" title="Edit this property" onclick="editProperty()"><i class="fas fa-pencil-alt"></i></button>
        </div>
      </div>
      <div class="modal-body scrollbar" id="style-3">
        <p class="bgp-ref bgp-text-gold">Ref #18</p>
        <br>
        <img class="card-img-top img-fluid" src="../../../assets/propertyimg1.jpg" alt="Card image cap">
      
          <br>
                     <!-----Start of one panel-->
                     <div class="panel-group" >
                      <div class="panel panel-default" >
                        <div class="panel-heading" >
                          <h6 class="panel-title" >
                            <a data-toggle="collapse" href="#Mandate" class="bgp-text-gold">Mandate</a>
                          </h6>
                        </div>
                        <div id="Mandate" class="panel-collapse collapse hide" >
                        <div style="text-align: center;"> <h6 class="bgp-text-gold" style="text-align: center;" id="promptInput"></h6><form method="get" action="file.doc"><button id="downloadDocument" title="Download mandate" type="submit" class="btn btn-outline-warning my-2 my-sm-0"><i class="far fa-arrow-alt-circle-down"></i>&nbsp; View Mandate </button></form></div>
                          <p class="bgp-text-bold bgp-text-gold">Mandate</p>
                        <input id="mandatedate" class="form-control" value="16 June 2020" disabled = "true">
                         <br>
                          <p class="bgp-text-bold bgp-text-gold">Mandate Type</p>
                          <select class ="form-control" name="properties" id="mandatetype" disabled = "true">
                            <option value="1">Sole</option>
                            <option value="2">Open</option>
                            <option value="3">Both</option>
                          </select>
                        </div>
                      </div>
                     </div>
                     <br>
                    <!-----End of one panel-->

   <!-----Start of one panel-->
        <div class="panel-group">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h6 class="panel-title">
                <a data-toggle="collapse" href="#details" class="bgp-text-gold">Details</a>
              </h6>
            </div>
            <div id="details" class="panel-collapse collapse hide">
          <p class="bgp-text-bold bgp-text-gold">Price</p>
          <input class="form-control" value="R16 500" disabled = "true" id="price">
          <br>
        <p class="bgp-text-bold bgp-text-gold">Market Type</p>
        <select class ="form-control" name="properties" id="markettype" disabled = "true">
          <option value="1">For Rent</option>
          <option value="2">For sale</option>
          <option value="3">Both</option>
        </select>
        <br>
        <p class="bgp-text-bold bgp-text-gold">Property Type</p>
        <select class ="form-control" name="properties" id="propertytype" disabled = "true">
          <option value="1">Flat</option>
          <option value="2">House</option>
          <option value="3">Apartment</option>
        </select>
        <br>
      </div>
    </div>
  </div>
  <br>
  <!-----End of one panel-->
        
          <!-----Start of one panel-->
        <div class="panel-group">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h6 class="panel-title">
                <a data-toggle="collapse" href="#location" class="bgp-text-gold"> Location</a>
              </h6>
            </div>
            <div id="location" class="panel-collapse collapse hide">
              <p class="bgp-text-bold bgp-text-gold">Address</p>
              <input class="form-control" value="Polofields Estate" disabled = "true" id="address">
             
        <p class="bgp-text-bold bgp-text-gold">Suburb</p>
        <select class ="form-control" name="properties" id="suburb" disabled = "true">
          <option value="1">Eldoraigne</option>
          <option value="2">Brooklyn</option>
          <option value="3">Kylami</option>
          <option value="4">Waterfall</option>
        </select>
        <br>
        <p class="bgp-text-bold bgp-text-gold">City</p>
        <select class ="form-control" name="properties" id="city" disabled = "true">
          <option value="1">Johannesburg</option>
          <option value="2">Pretoria</option>
          <option value="3">Durban</option>
        </select>
        <br>
        <p class="bgp-text-bold bgp-text-gold">Province</p>
        <select class ="form-control" name="properties" id="province" disabled = "true">
          <option value="1">Gauteng</option>
          <option value="2">Western Cape</option>
          <option value="3">Kwa-Zulu Natal</option>
        </select>
        <br>
            </div>
          </div>
        </div>
        <!-----End of one panel-->
        <br>
        <!-----Start of one panel-->
        <div class="panel-group">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h6 class="panel-title">
                <a data-toggle="collapse" href="#owner" class="bgp-text-gold">Owner</a>
              </h6>
            </div>
            <div id="owner" class="panel-collapse collapse hide">
          

          <p class="bgp-text-bold bgp-text-gold">Property Owner Name</p>
          <input id="name" class="form-control" value="Rotondwa" disabled = "true">
          <br>
          <p class="bgp-text-bold bgp-text-gold">Property Owner Surname</p>
          <input id="surname" class="form-control" value="Gereda" disabled = "true">
          <br>
          <p class="bgp-text-bold bgp-text-gold">Property Owner Email</p>
          <input id="email" class="form-control" value="rotondwag@gmail.com" disabled = "true">
          <br>
          <p class="bgp-text-bold bgp-text-gold">Property Owner ID Number</p>
          <input id="ID" class="form-control" value="9876542345678" disabled = "true">
          <br>
          <p class="bgp-text-bold bgp-text-gold">Property Owner Address</p>
          <input id="address" class="form-control" value="123 Fox road" disabled = "true">
          <br>
          <p class="bgp-text-bold bgp-text-gold">Property Owner Contact Number</p>
          <input id="num" class="form-control" value="0974565342" disabled = "true">
          <br>
          <p class="bgp-text-bold bgp-text-gold">Property Owner Alt Contact number</p>
          <input id="altnum" class="form-control" value="0794565342" disabled = "true">
          <br>
            </div>
          </div>
        </div>
        <br>
        <!-----End of one panel-->
         
        <!-----Start of one panel-->
        <div class="panel-group">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h6 class="panel-title">
                <a data-toggle="collapse" href="#features" class="bgp-text-gold">Property Features</a>
              </h6>
            </div>
            <div id="features" class="panel-collapse collapse hide">
          

          <p class="bgp-text-bold bgp-text-gold">Number Of Bedrooms</p>
        <select class ="form-control" name="properties" id="bedrooms" disabled = "true">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>
        <br>
        <p class="bgp-text-bold bgp-text-gold">Number Of Bathrooms</p>
        <select class ="form-control" name="properties" id="type" disabled = "true" id="bathrooms">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>
        <br>
        <p class="bgp-text-bold bgp-text-gold">Features</p>
        <div style="padding: 20px;">
        <input type="checkbox" class="form-check-input" id="accept" checked="true" disabled="true">
        <label class="form-check-label bgp-text-white" for="accept">Parking</label>
       <br>
        <input type="checkbox" class="form-check-input" id="accept" checked="true" disabled="true">
        <label class="form-check-label bgp-text-white" for="accept">Pool</label>
        <br>
        <input type="checkbox" class="form-check-input" id="accept" checked="true" disabled="true">
        <label class="form-check-label bgp-text-white" for="accept">Patio</label>
        <br>
      </div>
        <p class="bgp-text-bold bgp-text-gold">Other Building Details</p>
        <div style="padding: 20px;">
        <input type="checkbox" class="form-check-input" id="accept" checked="true" disabled="true">
        <label class="form-check-label bgp-text-white" for="accept">Bamboo flooring</label>
        <br>
        <input type="checkbox" class="form-check-input" id="accept" checked="true" disabled="true">
        <label class="form-check-label bgp-text-white" for="accept">Thatch roof</label>
        <br>
        <input type="checkbox" class="form-check-input" id="accept" checked="true" disabled="true">
        <label class="form-check-label bgp-text-white" for="accept">Precast perimeter wall</label>
        <br>
      </div>
        <p class="bgp-text-bold bgp-text-gold">Points Of Interest</p>
        <div style="padding: 20px;">
        <input type="checkbox" class="form-check-input" id="accept" checked="true" disabled="true">
        <label class="form-check-label bgp-text-white" for="accept">Shopping mall</label>
        <br>
        <input type="checkbox" class="form-check-input" id="accept" checked="true" disabled="true">
        <label class="form-check-label bgp-text-white" for="accept">School</label>
        <br>
        <input type="checkbox" class="form-check-input" id="accept" checked="true" disabled="true">
        <label class="form-check-label bgp-text-white" for="accept">Hospital</label>
      </div>
      </div>
    </div>
  </div>
  <br>
  <!-----End of one panel-->
        <br>
        <br>
       
      </div>
      <div class="modal-footer">
      <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal" onClick="window.location.reload();" >Cancel</button>
      &nbsp;
      <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" data-toggle="modal" data-target="#confirmEditModal"id="OKButton" style="visibility: hidden;" >Update</button>
    </div>
    </div>

  </div>
</div>
<!-----End of Edit Modal-->

  <!-- Start of Confirm Edit Modal -->
  <div id="confirmEditModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bgp-modal">
        <div class="modal-header">
          <h4 class="modal-title bgp-text-gold">Update this Property?</h4>
        </div>
        <div class="modal-body">
          <p class="bgp-text-white">Polofields</p>
          <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal">No</button>
          &nbsp;
          <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal"  data-toggle="modal" data-target="#successEditModal" (click)="update()">Yes</button>
        </div>
      </div>

    </div>
  </div>
  <!-----End of Confirm Edit Modal-->

    <!-- Start of Successful Edit Modal -->
<div id="successEditModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content bgp-modal">
      <div class="modal-header">
        <h4 class="modal-title bgp-text-gold">Property Updated Successfully!</h4>
      </div>
      <div class="modal-body">
        <p class="bgp-text-white">Polofields</p>
        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal">OK</button>
      </div>
    </div>

  </div>
</div>
<!-----End of Successful Edit Modal-->



<!-- Start of Delete Modal -->
<div id="deleteModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-dialog-centered">


    <div class="modal-content bgp-modal">
      <div class="modal-header modal-dialog-centered">
        <h4 class="modal-title bgp-text-gold">Are you sure you want to delete this property?</h4>
      </div>
      <div class="modal-body">
        <p class="bgp-text-white">Polofields</p>
        <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal">Cancel</button>
        &nbsp;
        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal"  data-toggle="modal" data-target="#successDeleteModal" (click)="delete()">Delete</button>
      </div>
    </div>

  </div>
</div>
<!-----End of Delete Modal-->

    <!-- Start of Successful Delete Modal -->
    <div id="successDeleteModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bgp-modal">
          <div class="modal-header">
            <h4 class="modal-title bgp-text-gold">Property Deleted Successfully!</h4>
          </div>
          <div class="modal-body">
            <p class="bgp-text-white">Polofields</p>
            <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal">OK</button>
          </div>
        </div>

      </div>
    </div>
    <!-----End of Successful Delete Modal-->



  <!-- Start of Add Modal -->
  <div id="addModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bgp-large-modal" >
        <div class="modal-header"  >
          <h4 class="modal-title bgp-text-gold">Add Property</h4>
        </div>
        
        <div class="modal-body scrollbar" id="style-3">
          <p style="text-align: center;" class="bgp-text-bold bgp-text-gold">Please provide property details</p>
            
          <div style="text-align: center;"> <h6 class="bgp-text-gold" style="text-align: center;" id="promptInput"></h6><form method="get" action="file.doc"><button id="downloadDocument" title="Download mandate" type="submit" class="btn btn-outline-warning my-2 my-sm-0"><i class="far fa-arrow-alt-circle-down"></i>&nbsp; Upload property image </button></form></div>
          <br>
                    <!-----Start of one panel-->
                    <div class="panel-group" >
                      <div class="panel panel-default" >
                        <div class="panel-heading" >
                          <h6 class="panel-title" >
                            <a data-toggle="collapse" href="#Mandate" class="bgp-text-gold">Mandate</a>
                          </h6>
                        </div>
                        <div id="Mandate" class="panel-collapse collapse hide" >
         <div style="text-align: center;"> <h6 class="bgp-text-gold" style="text-align: center;" id="promptInput"></h6><form method="get" action="file.doc"><button id="downloadDocument" title="Download mandate" type="submit" class="btn btn-outline-warning my-2 my-sm-0"><i class="far fa-arrow-alt-circle-down"></i>&nbsp; Upload Mandate </button></form></div>
          <p class="bgp-text-bold bgp-text-gold">Mandate Type</p>
        <select class ="form-control" name="properties" id="type" >
          <option value="1">Sole</option>
          <option value="2">Open</option>
          <option value="3">Both</option>
        </select>
        <p class="bgp-text-bold bgp-text-gold">Mandate</p>
        <input id="mandatedate" class="form-control" value="16 June 2020" disabled = "true">
         <br>
      </div>
    </div>
  </div>
  <br>
  <!-----End of one panel-->
        <br>
                 <!-----Start of one panel-->
        <div class="panel-group">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h6 class="panel-title">
                <a data-toggle="collapse" href="#details" class="bgp-text-gold">Details</a>
              </h6>
            </div>
            <div id="details" class="panel-collapse collapse hide">
          

          <p class="bgp-text-bold bgp-text-gold">Price</p>
          <input class="form-control" value="Price" >
          <br>
        <p class="bgp-text-bold bgp-text-gold">Market Type</p>
        <select class ="form-control" name="properties" id="type" >
          <option value="1">For Rent</option>
          <option value="2">For sale</option>
          <option value="3">Both</option>
        </select>
        <br>
        <p class="bgp-text-bold bgp-text-gold">Property Type</p>
        <select class ="form-control" name="properties" id="type" >
          <option value="1">Flat</option>
          <option value="2">House</option>
          <option value="3">Apartment</option>
        </select>
        <br>
      </div>
    </div>
  </div>
  <br>
  <!-----End of one panel-->
         <!-----Start of one panel-->
         <div class="panel-group">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h6 class="panel-title">
                <a data-toggle="collapse" href="#location" class="bgp-text-gold">Location</a>
              </h6>
            </div>
            <div id="location" class="panel-collapse collapse hide">
          

  <p class="bgp-text-bold bgp-text-gold">Address</p>
  <input class="form-control" value="Address" >
  <br>
        <p class="bgp-text-bold bgp-text-gold">Suburb</p>
        <select class ="form-control" name="properties" id="suburb" >
          <option value="1">Eldoraigne</option>
          <option value="2">Brooklyn</option>
          <option value="3">Kylami</option>
          <option value="4">Waterfall</option>
        </select>
        <br>
        <p class="bgp-text-bold bgp-text-gold">City</p>
        <select class ="form-control" name="properties" id="type" >
          <option value="1">Johannesburg</option>
          <option value="2">Pretoria</option>
          <option value="3">Durban</option>
        </select>
        <br>
        <p class="bgp-text-bold bgp-text-gold">Province</p>
        <select class ="form-control" name="properties" id="type" >
          <option value="1">Gauteng</option>
          <option value="2">Western Cape</option>
          <option value="3">Kwa-Zulu Natal</option>
        </select>
        <br>
      </div>
    </div>
  </div>
  <br>
  <!-----End of one panel-->
          <!-----Start of one panel-->
          <div class="panel-group">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h6 class="panel-title">
                  <a data-toggle="collapse" href="#owner" class="bgp-text-gold">Property Owner</a>
                </h6>
              </div>
              <div id="owner" class="panel-collapse collapse hide">
            
  
          <p class="bgp-text-bold bgp-text-gold">Property Owner Name</p>
          <input class="form-control" value="Name" >
          <br>
          <p class="bgp-text-bold bgp-text-gold">Property Owner Surname</p>
          <input class="form-control" value="Surname" >
          <br>
          <p class="bgp-text-bold bgp-text-gold">Property Owner Email</p>
          <input class="form-control" value="Email" >
          <br>
          <div class="bgp-center-check">
            <div class="radio">
              <label class="bgp-text-gold" id="label1" style="font-size: 15px"><input type="radio" name="accept"  onclick="southAfrican()"> &nbsp; I am a south african citizen</label>
            </div>
          </div>
            <div class="bgp-center-check">
            <div class="radio">
              <label class="bgp-text-gold" id="label1" style="font-size: 15px"><input type="radio" name="accept"  onclick="notSouthAfrican()"> &nbsp; I am not a south african citizen</label>
            </div>
          </div>
          <br>
<div>
<div>
  <p class="bgp-text-bold bgp-text-gold" id="idnum" style="visibility: hidden;">Property Owner ID Number</p>
<input type="text" id="idnumber" name="idnumber" class="form-control" value="id number" style="visibility: hidden;">
<br>
<p class="bgp-text-bold bgp-text-gold" id="passnum" style="visibility: hidden;">Property Owner Passport Number</p>
<input type="text" id="passnumber" name="passportnumber" class="form-control" value="passport number" style="visibility: hidden;">
</div>
</div>
<br>
          <p class="bgp-text-bold bgp-text-gold">Property Owner Address</p>
          <input class="form-control" value="Address" >
          <br>
          <p class="bgp-text-bold bgp-text-gold">Property Owner Contact Number</p>
          <input class="form-control" value="Contact" >
          <br>
          <p class="bgp-text-bold bgp-text-gold">Property Owner Alt Contact number</p>
          <input class="form-control" value="Contact" >
          <br>
        </div>
      </div>
    </div>
    <br>
    <!-----End of one panel-->
            <!-----Start of one panel-->
            <div class="panel-group">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h6 class="panel-title">
                    <a data-toggle="collapse" href="#features" class="bgp-text-gold">Property features</a>
                  </h6>
                </div>
                <div id="features" class="panel-collapse collapse hide">
              
    
          <p class="bgp-text-bold bgp-text-gold">Number Of Bedrooms</p>
        <select class ="form-control" name="properties" id="type" >
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>
        <br>
        <p class="bgp-text-bold bgp-text-gold">Number Of Bathrooms</p>
        <select class ="form-control" name="properties" id="type" >
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>
        <br>
        <p class="bgp-text-bold bgp-text-gold">Features</p>
        <div style="padding: 20px;">
        <input type="checkbox" class="form-check-input" id="accept" >
        <label class="form-check-label bgp-text-white" for="accept">Parking</label>
       <br>
        <input type="checkbox" class="form-check-input" id="accept" >
        <label class="form-check-label bgp-text-white" for="accept">Pool</label>
        <br>
        <input type="checkbox" class="form-check-input" id="accept" >
        <label class="form-check-label bgp-text-white" for="accept">Patio</label>
        <br>
      </div>
        <p class="bgp-text-bold bgp-text-gold">Other Building Details</p>
        <div style="padding: 20px;">
        <input type="checkbox" class="form-check-input" id="accept" >
        <label class="form-check-label bgp-text-white" for="accept">Bamboo flooring</label>
        <br>
        <input type="checkbox" class="form-check-input" id="accept" >
        <label class="form-check-label bgp-text-white" for="accept">Thatch roof</label>
        <br>
        <input type="checkbox" class="form-check-input" id="accept" >
        <label class="form-check-label bgp-text-white" for="accept">Precast perimeter wall</label>
        <br>
      </div>
        <p class="bgp-text-bold bgp-text-gold">Points Of Interest</p>
        <div style="padding: 20px;">
        <input type="checkbox" class="form-check-input" id="accept" >
        <label class="form-check-label bgp-text-white" for="accept">Shopping mall</label>
        <br>
        <input type="checkbox" class="form-check-input" id="accept" >
        <label class="form-check-label bgp-text-white" for="accept">School</label>
        <br>
        <input type="checkbox" class="form-check-input" id="accept" >
        <label class="form-check-label bgp-text-white" for="accept">Hospital</label>
      </div>
      </div>
    </div>
  </div>
  <br>
  <!-----End of one panel-->
        <br>
        <br>
           </div>
           <div class="modal-footer">
            <button  type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white " data-dismiss="modal">Cancel</button>
            &nbsp;
            <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" data-toggle="modal" data-target="#confirmAddModal" >Add</button>
          </div>
      </div>
     
    </div>
  </div>
  <!-----End of Add Modal-->


  <!-- Start of Confirm Add Modal -->
<div id="confirmAddModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content bgp-modal ">
      <div class="modal-header">
        <h4 class="modal-title bgp-text-gold">Add this Property?</h4>
      </div>
      <div class="modal-body">
        <p class="bgp-text-white">[propertyname]</p>
        <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal">No</button>
        &nbsp;
        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal"  data-toggle="modal" data-target="#successAddModal" (click)="add()">Yes</button>
      </div>
    </div>

  </div>
</div>
<!-----End of Confirm Add Modal-->


    <!-- Start of Successful Add Modal -->
    <div id="successAddModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bgp-modal">
          <div class="modal-header">
            <h4 class="modal-title bgp-text-gold">Property Added Successfully!</h4>
          </div>
          <div class="modal-body">
            <p class="bgp-text-white">[proprty]</p>
            <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal">OK</button>
          </div>
        </div>

      </div>
    </div>
    <!-----End of Successful Add Modal-->

  <!-- Start of Edit Modal -->
  <div id="editModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bgp-modal">
        <div class="modal-header">
          <h4 class="modal-title bgp-text-gold" id="title">View Property</h4>
          <div class="bgp-buttons-in-cards">
            <button id="edit" class="btn btn-outline-warning my-2 my-sm-0" title="Edit this property" onclick="editProperty()"><i class="fas fa-pencil-alt"></i></button>
          </div>
        </div>
        <div class="modal-body ">
          <button id="edit" class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-dismiss="modal" data-target="" title="View the Mandate"><i class="fas fa-file-pdf"></i></button>
          <p class="bgp-text-bold bgp-text-gold">Mandate Type</p>
          <select class ="form-control" name="properties" id="type" disabled = "true">
            <option value="1">Sole</option>
            <option value="2">Open</option>
            <option value="3">Both</option>
          </select>
          <br>
          <p class="bgp-text-bold bgp-text-gold">Address</p>
            <input class="form-control" value="Polofields Estate" disabled = "true">
            <br>
            <p class="bgp-text-bold bgp-text-gold">Price</p>
            <input class="form-control" value="R16 500" disabled = "true">
            <br>
          <p class="bgp-text-bold bgp-text-gold">Market Type</p>
          <select class ="form-control" name="properties" id="type" disabled = "true">
            <option value="1">For Rent</option>
            <option value="2">For sale</option>
            <option value="3">Both</option>
          </select>
          <br>
          <p class="bgp-text-bold bgp-text-gold">Property Type</p>
          <select class ="form-control" name="properties" id="type" disabled = "true">
            <option value="1">Flat</option>
            <option value="2">House</option>
            <option value="3">Apartment</option>
          </select>
          <br>
          <p class="bgp-text-bold bgp-text-gold">Suburb</p>
          <select class ="form-control" name="properties" id="suburb" disabled = "true">
            <option value="1">Eldoraigne</option>
            <option value="2">Brooklyn</option>
            <option value="3">Kylami</option>
            <option value="4">Waterfall</option>
          </select>
          <br>
          <p class="bgp-text-bold bgp-text-gold">City</p>
          <select class ="form-control" name="properties" id="type" disabled = "true">
            <option value="1">Johannesburg</option>
            <option value="2">Pretoria</option>
            <option value="3">Durban</option>
          </select>
          <br>
          <p class="bgp-text-bold bgp-text-gold">Province</p>
          <select class ="form-control" name="properties" id="type" disabled = "true">
            <option value="1">Gauteng</option>
            <option value="2">Western Cape</option>
            <option value="3">Kwa-Zulu Natal</option>
          </select>
          <br>
            <p class="bgp-text-bold bgp-text-gold">Property Owner Name</p>
            <input class="form-control" value="Rotondwa" disabled = "true">
            <br>
            <p class="bgp-text-bold bgp-text-gold">Property Owner Surname</p>
            <input class="form-control" value="Gereda" disabled = "true">
            <br>
            <p class="bgp-text-bold bgp-text-gold">Property Owner Email</p>
            <input class="form-control" value="rotondwag@gmail.com" disabled = "true">
            <br>
            <p class="bgp-text-bold bgp-text-gold">Property Owner ID Number</p>
            <input class="form-control" value="9876542345678" disabled = "true">
            <br>
            <p class="bgp-text-bold bgp-text-gold">Property Owner Address</p>
            <input class="form-control" value="123 Fox road" disabled = "true">
            <br>
            <p class="bgp-text-bold bgp-text-gold">Property Owner Contact Number</p>
            <input class="form-control" value="0974565342" disabled = "true">
            <br>
            <p class="bgp-text-bold bgp-text-gold">Property Owner Alt Contact number</p>
            <input class="form-control" value="0794565342" disabled = "true">
            <br>
            <p class="bgp-text-bold bgp-text-gold">Number of bedrooms</p>
          <select class ="form-control" name="properties" id="type" disabled = "true">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
          <br>
          <p class="bgp-text-bold bgp-text-gold">Number of bathrooms</p>
          <select class ="form-control" name="properties" id="type" disabled = "true">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
          <br>
          <p class="bgp-text-bold bgp-text-gold">Features</p>
          <input type="checkbox" class="form-check-input" id="accept">
          <label class="form-check-label bgp-text-white" for="accept">Parking</label>
          <br>
          <input type="checkbox" class="form-check-input" id="accept">
          <label class="form-check-label bgp-text-white" for="accept">Pool</label>
          <br>
          <input type="checkbox" class="form-check-input" id="accept">
          <label class="form-check-label bgp-text-white" for="accept">Patio</label>
          <br>
          <p class="bgp-text-bold bgp-text-gold">Other Building details</p>
          <input type="checkbox" class="form-check-input" id="accept">
          <label class="form-check-label bgp-text-white" for="accept">Bamboo flooring</label>
          <br>
          <input type="checkbox" class="form-check-input" id="accept">
          <label class="form-check-label bgp-text-white" for="accept">Thatch roof</label>
          <br>
          <input type="checkbox" class="form-check-input" id="accept">
          <label class="form-check-label bgp-text-white" for="accept">Precast perimeter wall</label>
          <br>
          <p class="bgp-text-bold bgp-text-gold">Points of interest</p>
          <input type="checkbox" class="form-check-input" id="accept">
          <label class="form-check-label bgp-text-white" for="accept">Shopping mall</label>
          <br>
          <input type="checkbox" class="form-check-input" id="accept">
          <label class="form-check-label bgp-text-white" for="accept">School</label>
          <br>
          <input type="checkbox" class="form-check-input" id="accept">
          <label class="form-check-label bgp-text-white" for="accept">Hospital</label>
          <br>
          <br>
           </div>
      </div>
  
      <div class="modal-footer">
        <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal" onClick="window.location.reload();" >Cancel</button>
        &nbsp;
        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" data-toggle="modal" data-target="#confirmEditModal"id="OKButton" style="visibility: hidden;" >Update</button>
       </div>
    </div>
    
  </div>
  <!-----End of Edit Modal-->
  
    <!-- Start of Confirm Edit Modal -->
    <div id="confirmEditModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bgp-modal">
          <div class="modal-header">
            <h4 class="modal-title bgp-text-gold">Update this Property?</h4>
          </div>
          <div class="modal-body">
            <p class="bgp-text-white">Polofields</p>
            <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal">No</button>
            &nbsp;
            <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal"  data-toggle="modal" data-target="#successEditModal" (click)="update()">Yes</button>
          </div>
        </div>
  
      </div>
    </div>
    <!-----End of Confirm Edit Modal-->
  
      <!-- Start of Successful Edit Modal -->
  <div id="successEditModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bgp-modal">
        <div class="modal-header">
          <h4 class="modal-title bgp-text-gold">Property Updated Successfully!</h4>
        </div>
        <div class="modal-body">
          <p class="bgp-text-white">Polofields</p>
          <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal">OK</button>
        </div>
      </div>
  
    </div>
  </div>
  <!-----End of Successful Edit Modal-->
  
  <!-- Start of Delete Modal -->
  <div id="deleteModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
  
  
      <div class="modal-content bgp-modal">
        <div class="modal-header modal-dialog-centered">
          <h4 class="modal-title bgp-text-gold">Are you sure you want to delete this property?</h4>
        </div>
        <div class="modal-body">
          <p class="bgp-text-white">Polofields</p>
          <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal">Cancel</button>
          &nbsp;
          <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal"  data-toggle="modal" data-target="#successDeleteModal" (click)="delete()">Delete</button>
        </div>
      </div>
  
    </div>
  </div>
  <!-----End of Delete Modal-->
  
      <!-- Start of Successful Delete Modal -->
      <div id="successDeleteModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content bgp-modal">
            <div class="modal-header">
              <h4 class="modal-title bgp-text-gold">Property Deleted Successfully!</h4>
            </div>
            <div class="modal-body">
              <p class="bgp-text-white">Polofields</p>
              <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal">OK</button>
            </div>
          </div>
  
        </div>
      </div>
      <!-----End of Successful Delete Modal-->
  
<!-- Start of Property Report Modal -->
<div id="propertyreportModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bgp-modal">
        <div class="modal-header">
            <h4 class="modal-title bgp-text-gold">Generate Property Report</h4>
        </div>
        <div class="modal-body">
            <p style="text-align: center;" class="bgp-text-bold bgp-text-gold">Please provide property report details</p>
            <br>
            <p class="bgp-text-bold bgp-text-gold">Property</p>
            <select class ="form-control" name="properties" id="properties">
                <option value="1">All</option>
                <option value="1">To Let</option>
                <option value="2">For Sale</option>
            </select>
            <br>
            <p class="bgp-text-bold bgp-text-gold">Start Date</p>
            <input class ="form-control" type="date" id="startDate" name="startDate">
            <br>
            <p class="bgp-text-bold bgp-text-gold">End Date</p>
            <input class ="form-control" type="date" id="endDate" name="endDate">
            <br>
            <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal">Cancel</button>
            &nbsp;
            <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal">Generate Report</button>
        </div>
      </div>
  </div>
</div>
<!-----End of Property Report Modal-->

</div>
