.bgp-buttons-in-cards{
  float: right;
}

.bgp-jumbotron{
  background-color: #b3b0aa;
}

.bgp-text-white{
  color:white;
  }

.bgp-padding{
  padding: 10px 100px 20px;
  }


.container {
  padding: 10px;
}

ul li {
  list-style: none;

}


//SIZE OF CARDS
//Large
.bgp-card-large{
  width: 18rem; height: 15rem;
  border-radius: 10px;
  background-color: rgb(198, 198, 198);
}

//medium
.bgp-card-medium{
  width: 18rem;
  height: 12rem;
  border-radius: 10px;
  background-color: rgb(198, 198, 198);
}

//small
.bgp-card-small{
  width: 18rem;
  height: 7.5rem;
  border-radius: 10px;
  background-color: rgb(198, 198, 198);
}


.bgp-card-textbox-large{
  width: 11rem;
   height: 7.5rem;
}
.bgp-card-textbox-medium{
  width: 11rem;
   height: 2.5rem;
}
.bgp-card-textbox-small{
  width: 11rem;
   height: 2.5rem;
}


.bgp-searchbox{
  width: 295px;
  float: right;
}


.bgp-add-button{
  font-size: 30px;
  font-weight:bolder;
}


.header{
  padding: 40px;
  text-align: left;
  background: lightgray;
  color: black;
  font-size: 30px;
  border-radius: 10px;
  height: 160px;
}


.bgp-card{
  width:300px
}


.bgp-modal{
  background-color:#292b2c;
  width: 100rem;
  height: 100rem;
}


//NEW CHANGES TO SCSS:
//Required for large modals that need a scrollbar
.bgp-large-modal{
  background-color:#292b2c;
  width: 100rem;
  height: 40rem;
}


.modal-footer{
  border-top: 0 none;
}

