<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlackGoldDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADVERTISEMENT">
    <Key>
      <PropertyRef Name="ADVERTISEMENTID" />
    </Key>
    <Property Name="ADVERTISEMENTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PROPERTYID" Type="Int32" Nullable="false" />
    <Property Name="ADVERTISEMENTDATE" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="PROPERTY" Relationship="Self.FK_ADVERTIS_RELATIONS_PROPERTY" FromRole="ADVERTISEMENT" ToRole="PROPERTY" />
  </EntityType>
  <EntityType Name="AUDITREPORT">
    <Key>
      <PropertyRef Name="AUDITREPORTID" />
    </Key>
    <Property Name="AUDITREPORTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERID" Type="Int32" />
    <Property Name="AUDITREPORTDATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AUDITREPORTDOCUMENT" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK_AUDITREP_REFERENCE_EMPLOYEE" FromRole="AUDITREPORT" ToRole="EMPLOYEE" />
  </EntityType>
  <EntityType Name="CITY">
    <Key>
      <PropertyRef Name="CITYID" />
    </Key>
    <Property Name="CITYID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PROVINCEID" Type="Int32" />
    <Property Name="CITYNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PROVINCE" Relationship="Self.FK_CITY_RELATIONS_PROVINCE" FromRole="CITY" ToRole="PROVINCE" />
    <NavigationProperty Name="SUBURBs" Relationship="Self.FK_SUBURB_RELATIONS_CITY" FromRole="CITY" ToRole="SUBURB" />
  </EntityType>
  <EntityType Name="CLIENT">
    <Key>
      <PropertyRef Name="USERID" />
    </Key>
    <Property Name="USERID" Type="Int32" Nullable="false" />
    <Property Name="CLIENTTYPEID" Type="Int32" />
    <NavigationProperty Name="CLIENTTYPE" Relationship="Self.FK_CLIENT_RELATIONS_CLIENTTY" FromRole="CLIENT" ToRole="CLIENTTYPE" />
    <NavigationProperty Name="USER" Relationship="Self.FK_CLIENT_RELATIONS_USER" FromRole="CLIENT" ToRole="USER" />
    <NavigationProperty Name="CLIENTDOCUMENTs" Relationship="Self.FK_CLIENTDO_RELATIONS_CLIENT" FromRole="CLIENT" ToRole="CLIENTDOCUMENT" />
    <NavigationProperty Name="PURCHASEOFFERs" Relationship="Self.FK_PURCHASE_RELATIONS_CLIENT" FromRole="CLIENT" ToRole="PURCHASEOFFER" />
    <NavigationProperty Name="RENTALs" Relationship="Self.FK_RENTAL_RELATIONS_CLIENT" FromRole="CLIENT" ToRole="RENTAL" />
    <NavigationProperty Name="RENTALAPPLICATIONs" Relationship="Self.FK_RENTALAP_RELATIONS_CLIENT" FromRole="CLIENT" ToRole="RENTALAPPLICATION" />
  </EntityType>
  <EntityType Name="CLIENTDOCUMENT">
    <Key>
      <PropertyRef Name="CLIENTDOCUMENTID" />
    </Key>
    <Property Name="CLIENTDOCUMENTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERID" Type="Int32" Nullable="false" />
    <Property Name="CLIENTDOCUMENTTYPEID" Type="Int32" />
    <Property Name="CLIENTDOCUMENT1" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CLIENTDOCUMENTUPLOADDATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CLIENTDOCUMENTUPLOADEXPIRY" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CLIENT" Relationship="Self.FK_CLIENTDO_RELATIONS_CLIENT" FromRole="CLIENTDOCUMENT" ToRole="CLIENT" />
    <NavigationProperty Name="CLIENTDOCUMENTTYPE" Relationship="Self.FK_CLIENTDO_RELATIONS_CLIENTDO" FromRole="CLIENTDOCUMENT" ToRole="CLIENTDOCUMENTTYPE" />
  </EntityType>
  <EntityType Name="CLIENTDOCUMENTTYPE">
    <Key>
      <PropertyRef Name="CLIENTDOCUMENTTYPEID" />
    </Key>
    <Property Name="CLIENTDOCUMENTTYPEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CLIENTDOCUMENTTYPEDESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CLIENTDOCUMENTs" Relationship="Self.FK_CLIENTDO_RELATIONS_CLIENTDO" FromRole="CLIENTDOCUMENTTYPE" ToRole="CLIENTDOCUMENT" />
  </EntityType>
  <EntityType Name="CLIENTTYPE">
    <Key>
      <PropertyRef Name="CLIENTTYPEID" />
    </Key>
    <Property Name="CLIENTTYPEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CLIENTTYPEDESCRIPTION" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CLIENTs" Relationship="Self.FK_CLIENT_RELATIONS_CLIENTTY" FromRole="CLIENTTYPE" ToRole="CLIENT" />
  </EntityType>
  <EntityType Name="DEFECT">
    <Key>
      <PropertyRef Name="DEFECTID" />
    </Key>
    <Property Name="DEFECTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DEFECTDESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PROPERTYDEFECTs" Relationship="Self.FK_PROPERTY_RELATIONS_DEFECT" FromRole="DEFECT" ToRole="PROPERTYDEFECT" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="USERID" />
    </Key>
    <Property Name="USERID" Type="Int32" Nullable="false" />
    <Property Name="EMPLOYEEBANKINGDETAILS" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMPLOYEEDATEEMPLOYED" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EMPLOYEERENUMERATON" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="AUDITREPORTs" Relationship="Self.FK_AUDITREP_REFERENCE_EMPLOYEE" FromRole="EMPLOYEE" ToRole="AUDITREPORT" />
    <NavigationProperty Name="EMPLOYEEPROPERTies" Relationship="Self.FK_EMPLOYEE_REFERENCE_EMPLOYEE" FromRole="EMPLOYEE" ToRole="EMPLOYEEPROPERTY" />
    <NavigationProperty Name="EMPLOYEEROLEs" Relationship="Self.FK_EMPLOYEE_RELATIONS_EMPLOYEE2" FromRole="EMPLOYEE" ToRole="EMPLOYEEROLE" />
    <NavigationProperty Name="USER" Relationship="Self.FK_EMPLOYEE_RELATIONS_USER" FromRole="EMPLOYEE" ToRole="USER" />
    <NavigationProperty Name="INSPECTIONs" Relationship="Self.FK_INSPECTI_RELATIONS_EMPLOYEE" FromRole="EMPLOYEE" ToRole="INSPECTION" />
    <NavigationProperty Name="VALUATIONs" Relationship="Self.FK_VALUATIO_RELATIONS_EMPLOYEE" FromRole="EMPLOYEE" ToRole="VALUATION" />
  </EntityType>
  <EntityType Name="EMPLOYEEPROPERTY">
    <Key>
      <PropertyRef Name="EMPLOYEEPROPERTYID" />
    </Key>
    <Property Name="EMPLOYEEPROPERTYID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PROPERTYID" Type="Int32" Nullable="false" />
    <Property Name="USERID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK_EMPLOYEE_REFERENCE_EMPLOYEE" FromRole="EMPLOYEEPROPERTY" ToRole="EMPLOYEE" />
    <NavigationProperty Name="PROPERTY" Relationship="Self.FK_EMPLOYEE_REFERENCE_PROPERTY" FromRole="EMPLOYEEPROPERTY" ToRole="PROPERTY" />
  </EntityType>
  <EntityType Name="EMPLOYEEROLE">
    <Key>
      <PropertyRef Name="EMPLOYEEROLEID" />
    </Key>
    <Property Name="EMPLOYEEROLEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMPLOYEETYPEID" Type="Int32" Nullable="false" />
    <Property Name="USERID" Type="Int32" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK_EMPLOYEE_RELATIONS_EMPLOYEE2" FromRole="EMPLOYEEROLE" ToRole="EMPLOYEE" />
    <NavigationProperty Name="EMPLOYEETYPE" Relationship="Self.FK_EMPLOYEE_RELATIONS_EMPLOYEE" FromRole="EMPLOYEEROLE" ToRole="EMPLOYEETYPE" />
  </EntityType>
  <EntityType Name="EMPLOYEETYPE">
    <Key>
      <PropertyRef Name="EMPLOYEETYPEID" />
    </Key>
    <Property Name="EMPLOYEETYPEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMPLOYEETYPEDESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EMPLOYEEROLEs" Relationship="Self.FK_EMPLOYEE_RELATIONS_EMPLOYEE" FromRole="EMPLOYEETYPE" ToRole="EMPLOYEEROLE" />
  </EntityType>
  <EntityType Name="FEATURE">
    <Key>
      <PropertyRef Name="FEATUREID" />
    </Key>
    <Property Name="FEATUREID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FEATUREDESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PROPERTYFEATUREs" Relationship="Self.FK_PROPERTY_RELATIONS_FEATURE" FromRole="FEATURE" ToRole="PROPERTYFEATURE" />
  </EntityType>
  <EntityType Name="INSPECTION">
    <Key>
      <PropertyRef Name="INSPECTIONID" />
    </Key>
    <Property Name="INSPECTIONID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="INSPECTIONTYPEID" Type="Int32" />
    <Property Name="PROPERTYID" Type="Int32" Nullable="false" />
    <Property Name="IVSTATUSID" Type="Int32" />
    <Property Name="USERID" Type="Int32" />
    <Property Name="INSPECTIONDOCUMENT" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="INSPECTIONCOMMENT" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="INSPECTIONDATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK_INSPECTI_RELATIONS_EMPLOYEE" FromRole="INSPECTION" ToRole="EMPLOYEE" />
    <NavigationProperty Name="INSPECTIONTYPE" Relationship="Self.FK_INSPECTI_RELATIONS_INSPECTI" FromRole="INSPECTION" ToRole="INSPECTIONTYPE" />
    <NavigationProperty Name="IVSTATU" Relationship="Self.FK_INSPECTI_RELATIONS_IVSTATUS" FromRole="INSPECTION" ToRole="IVSTATUS" />
    <NavigationProperty Name="PROPERTY" Relationship="Self.FK_INSPECTI_RELATIONS_PROPERTY" FromRole="INSPECTION" ToRole="PROPERTY" />
    <NavigationProperty Name="PROPERTYDEFECTs" Relationship="Self.FK_PROPERTY_RELATIONS_INSPECTI" FromRole="INSPECTION" ToRole="PROPERTYDEFECT" />
  </EntityType>
  <EntityType Name="INSPECTIONTYPE">
    <Key>
      <PropertyRef Name="INSPECTIONTYPEID" />
    </Key>
    <Property Name="INSPECTIONTYPEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="INSPECTIONTYPEDESCRIPTION" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="INSPECTIONs" Relationship="Self.FK_INSPECTI_RELATIONS_INSPECTI" FromRole="INSPECTIONTYPE" ToRole="INSPECTION" />
  </EntityType>
  <EntityType Name="IVSTATU">
    <Key>
      <PropertyRef Name="IVSTATUSID" />
    </Key>
    <Property Name="IVSTATUSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IVSTATUSDESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="INSPECTIONs" Relationship="Self.FK_INSPECTI_RELATIONS_IVSTATUS" FromRole="IVSTATUS" ToRole="INSPECTION" />
    <NavigationProperty Name="VALUATIONs" Relationship="Self.FK_VALUATIO_RELATIONS_IVSTATUS" FromRole="IVSTATUS" ToRole="VALUATION" />
  </EntityType>
  <EntityType Name="LISTINGPICTURE">
    <Key>
      <PropertyRef Name="LISTINGPICTUREID" />
    </Key>
    <Property Name="LISTINGPICTUREID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PROPERTYID" Type="Int32" />
    <Property Name="LISTINGPICTUREIMAGE" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PROPERTY" Relationship="Self.FK_LISTINGP_RELATIONS_PROPERTY" FromRole="LISTINGPICTURE" ToRole="PROPERTY" />
  </EntityType>
  <EntityType Name="MANDATE">
    <Key>
      <PropertyRef Name="MANDATEID" />
    </Key>
    <Property Name="MANDATEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MANDATETYPEID" Type="Int32" />
    <Property Name="MANDATEDATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MANDATEDOCUMENT" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MANDATETYPE" Relationship="Self.FK_MANDATE_RELATIONS_MANDATET" FromRole="MANDATE" ToRole="MANDATETYPE" />
    <NavigationProperty Name="PROPERTYMANDATEs" Relationship="Self.FK_PROPERTY_RELATIONS_MANDATE" FromRole="MANDATE" ToRole="PROPERTYMANDATE" />
  </EntityType>
  <EntityType Name="MANDATETYPE">
    <Key>
      <PropertyRef Name="MANDATETYPEID" />
    </Key>
    <Property Name="MANDATETYPEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MANDATETYPEDESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MANDATEs" Relationship="Self.FK_MANDATE_RELATIONS_MANDATET" FromRole="MANDATETYPE" ToRole="MANDATE" />
  </EntityType>
  <EntityType Name="MARKETTYPE">
    <Key>
      <PropertyRef Name="MARKETTYPEID" />
    </Key>
    <Property Name="MARKETTYPEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MARKETTYPEDESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PROPERTies" Relationship="Self.FK_PROPERTY_RELATIONS_MARKETTY" FromRole="MARKETTYPE" ToRole="PROPERTY" />
  </EntityType>
  <EntityType Name="OTHERBUILDINGDETAIL">
    <Key>
      <PropertyRef Name="OTHERBUILDINGDETAILID" />
    </Key>
    <Property Name="OTHERBUILDINGDETAILID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OTHERBUILDINGDETAILDESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PROPERTYOTHERBUILDINGDETAILs" Relationship="Self.FK_PROPERTY_RELATIONS_OTHERBUI" FromRole="OTHERBUILDINGDETAIL" ToRole="PROPERTYOTHERBUILDINGDETAIL" />
  </EntityType>
  <EntityType Name="POINTOFINTEREST">
    <Key>
      <PropertyRef Name="POINTOFINTERESTID" />
    </Key>
    <Property Name="POINTOFINTERESTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="POINTOFINTERESTTYPEID" Type="Int32" />
    <Property Name="POINTOFINTERESTNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="POINTOFINTERESTTYPE" Relationship="Self.FK_POINTOFI_RELATIONS_POINTOFI" FromRole="POINTOFINTEREST" ToRole="POINTOFINTERESTTYPE" />
    <NavigationProperty Name="SUBURBPOINTOFINTERESTs" Relationship="Self.FK_SUBURBPO_RELATIONS_POINTOFI" FromRole="POINTOFINTEREST" ToRole="SUBURBPOINTOFINTEREST" />
  </EntityType>
  <EntityType Name="POINTOFINTERESTTYPE">
    <Key>
      <PropertyRef Name="POINTOFINTERESTTYPEID" />
    </Key>
    <Property Name="POINTOFINTERESTTYPEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="POINTOFINTERESTTYPEDESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="POINTOFINTERESTs" Relationship="Self.FK_POINTOFI_RELATIONS_POINTOFI" FromRole="POINTOFINTERESTTYPE" ToRole="POINTOFINTEREST" />
  </EntityType>
  <EntityType Name="POTENTIALCLIENT">
    <Key>
      <PropertyRef Name="POTENTIALCLIENTID" />
    </Key>
    <Property Name="POTENTIALCLIENTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERID" Type="Int32" />
    <Property Name="POTENTIALCLIENTNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="POTENTIALCLIENTSURNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="POTENTIALCLIENTCONTACTNUMBER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="POTENTIALCLIENTEMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="POTENTIALCLIENTSUBJECT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="POTENTIALCLIENTMESSAGE" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USER" Relationship="Self.FK_POTENTIA_RELATIONS_USER" FromRole="POTENTIALCLIENT" ToRole="USER" />
  </EntityType>
  <EntityType Name="PRICE">
    <Key>
      <PropertyRef Name="PRICEID" />
    </Key>
    <Property Name="PRICEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PROPERTYID" Type="Int32" Nullable="false" />
    <Property Name="PRICEAMOUNT" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="PRICEDATE" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="PROPERTY" Relationship="Self.FK_PRICE_RELATIONS_PROPERTY" FromRole="PRICE" ToRole="PROPERTY" />
  </EntityType>
  <EntityType Name="PROPERTY">
    <Key>
      <PropertyRef Name="PROPERTYID" />
    </Key>
    <Property Name="PROPERTYID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SUBURBID" Type="Int32" />
    <Property Name="MARKETTYPEID" Type="Int32" />
    <Property Name="PROPERTYSTATUSID" Type="Int32" />
    <Property Name="PROPERTYOWNERID" Type="Int32" />
    <Property Name="PROPERTYTYPEID" Type="Int32" />
    <Property Name="PROPERTYADDRESS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ADVERTISEMENTs" Relationship="Self.FK_ADVERTIS_RELATIONS_PROPERTY" FromRole="PROPERTY" ToRole="ADVERTISEMENT" />
    <NavigationProperty Name="EMPLOYEEPROPERTies" Relationship="Self.FK_EMPLOYEE_REFERENCE_PROPERTY" FromRole="PROPERTY" ToRole="EMPLOYEEPROPERTY" />
    <NavigationProperty Name="INSPECTIONs" Relationship="Self.FK_INSPECTI_RELATIONS_PROPERTY" FromRole="PROPERTY" ToRole="INSPECTION" />
    <NavigationProperty Name="LISTINGPICTUREs" Relationship="Self.FK_LISTINGP_RELATIONS_PROPERTY" FromRole="PROPERTY" ToRole="LISTINGPICTURE" />
    <NavigationProperty Name="MARKETTYPE" Relationship="Self.FK_PROPERTY_RELATIONS_MARKETTY" FromRole="PROPERTY" ToRole="MARKETTYPE" />
    <NavigationProperty Name="PRICEs" Relationship="Self.FK_PRICE_RELATIONS_PROPERTY" FromRole="PROPERTY" ToRole="PRICE" />
    <NavigationProperty Name="PROPERTYTERMs" Relationship="Self.FK_PROPERTY_REFERENCE_PROPERTY" FromRole="PROPERTY" ToRole="PROPERTYTERM" />
    <NavigationProperty Name="PROPERTYOTHERBUILDINGDETAILs" Relationship="Self.FK_PROPERTY_RELATIONS_PROPERTY" FromRole="PROPERTY" ToRole="PROPERTYOTHERBUILDINGDETAIL" />
    <NavigationProperty Name="PROPERTYSTATU" Relationship="Self.FK_PROPERTY_RELATIONS_PROPERTY2" FromRole="PROPERTY" ToRole="PROPERTYSTATUS" />
    <NavigationProperty Name="PROPERTYOWNER" Relationship="Self.FK_PROPERTY_RELATIONS_PROPERTY3" FromRole="PROPERTY" ToRole="PROPERTYOWNER" />
    <NavigationProperty Name="PROPERTYTYPE" Relationship="Self.FK_PROPERTY_RELATIONS_PROPERTY4" FromRole="PROPERTY" ToRole="PROPERTYTYPE" />
    <NavigationProperty Name="PROPERTYDOCUMENTs" Relationship="Self.FK_PROPERTY_RELATIONS_PROPERTY5" FromRole="PROPERTY" ToRole="PROPERTYDOCUMENT" />
    <NavigationProperty Name="PROPERTYMANDATEs" Relationship="Self.FK_PROPERTY_RELATIONS_PROPERTY7" FromRole="PROPERTY" ToRole="PROPERTYMANDATE" />
    <NavigationProperty Name="PROPERTYSPACEs" Relationship="Self.FK_PROPERTY_RELATIONS_PROPERTY8" FromRole="PROPERTY" ToRole="PROPERTYSPACE" />
    <NavigationProperty Name="PROPERTYFEATUREs" Relationship="Self.FK_PROPERTY_RELATIONS_PROPERTY9" FromRole="PROPERTY" ToRole="PROPERTYFEATURE" />
    <NavigationProperty Name="SUBURB" Relationship="Self.FK_PROPERTY_RELATIONS_SUBURB" FromRole="PROPERTY" ToRole="SUBURB" />
    <NavigationProperty Name="PURCHASEOFFERs" Relationship="Self.FK_PURCHASE_RELATIONS_PROPERTY" FromRole="PROPERTY" ToRole="PURCHASEOFFER" />
    <NavigationProperty Name="RENTALs" Relationship="Self.FK_RENTAL_RELATIONS_PROPERTY" FromRole="PROPERTY" ToRole="RENTAL" />
    <NavigationProperty Name="RENTALAPPLICATIONs" Relationship="Self.FK_RENTALAP_RELATIONS_PROPERTY" FromRole="PROPERTY" ToRole="RENTALAPPLICATION" />
    <NavigationProperty Name="SALEs" Relationship="Self.FK_SALE_RELATIONS_PROPERTY" FromRole="PROPERTY" ToRole="SALE" />
    <NavigationProperty Name="VALUATIONs" Relationship="Self.FK_VALUATIO_RELATIONS_PROPERTY" FromRole="PROPERTY" ToRole="VALUATION" />
  </EntityType>
  <EntityType Name="PROPERTYDEFECT">
    <Key>
      <PropertyRef Name="PROPERTYDEFECTID" />
    </Key>
    <Property Name="PROPERTYDEFECTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DEFECTID" Type="Int32" />
    <Property Name="INSPECTIONID" Type="Int32" Nullable="false" />
    <Property Name="SPACEID" Type="Int32" />
    <Property Name="PROPERTYDEFECTQUANTITY" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DEFECT" Relationship="Self.FK_PROPERTY_RELATIONS_DEFECT" FromRole="PROPERTYDEFECT" ToRole="DEFECT" />
    <NavigationProperty Name="INSPECTION" Relationship="Self.FK_PROPERTY_RELATIONS_INSPECTI" FromRole="PROPERTYDEFECT" ToRole="INSPECTION" />
    <NavigationProperty Name="SPACE" Relationship="Self.FK_PROPERTY_RELATIONS_SPACE2" FromRole="PROPERTYDEFECT" ToRole="SPACE" />
  </EntityType>
  <EntityType Name="PROPERTYDOCUMENT">
    <Key>
      <PropertyRef Name="PROPERTYDOCUMENTID" />
    </Key>
    <Property Name="PROPERTYDOCUMENTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PROPERTYID" Type="Int32" Nullable="false" />
    <Property Name="PROPERTYDOCUMENTTYPEID" Type="Int32" />
    <Property Name="PROPERTYDOCUMENT1" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PROPERTY" Relationship="Self.FK_PROPERTY_RELATIONS_PROPERTY5" FromRole="PROPERTYDOCUMENT" ToRole="PROPERTY" />
    <NavigationProperty Name="PROPERTYDOCUMENTTYPE" Relationship="Self.FK_PROPERTY_RELATIONS_PROPERTY6" FromRole="PROPERTYDOCUMENT" ToRole="PROPERTYDOCUMENTTYPE" />
  </EntityType>
  <EntityType Name="PROPERTYDOCUMENTTYPE">
    <Key>
      <PropertyRef Name="PROPERTYDOCUMENTTYPEID" />
    </Key>
    <Property Name="PROPERTYDOCUMENTTYPEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PROPERTYDOCUMENTTYPEDESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PROPERTYDOCUMENTs" Relationship="Self.FK_PROPERTY_RELATIONS_PROPERTY6" FromRole="PROPERTYDOCUMENTTYPE" ToRole="PROPERTYDOCUMENT" />
  </EntityType>
  <EntityType Name="PROPERTYFEATURE">
    <Key>
      <PropertyRef Name="PROPERTYFEATUREID" />
    </Key>
    <Property Name="PROPERTYFEATUREID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FEATUREID" Type="Int32" />
    <Property Name="PROPERTYID" Type="Int32" Nullable="false" />
    <Property Name="PROPERTYFEATUREQUANTITY" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FEATURE" Relationship="Self.FK_PROPERTY_RELATIONS_FEATURE" FromRole="PROPERTYFEATURE" ToRole="FEATURE" />
    <NavigationProperty Name="PROPERTY" Relationship="Self.FK_PROPERTY_RELATIONS_PROPERTY9" FromRole="PROPERTYFEATURE" ToRole="PROPERTY" />
  </EntityType>
  <EntityType Name="PROPERTYMANDATE">
    <Key>
      <PropertyRef Name="PROPERTYMANDATEID" />
    </Key>
    <Property Name="PROPERTYMANDATEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MANDATEID" Type="Int32" Nullable="false" />
    <Property Name="PROPERTYID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MANDATE" Relationship="Self.FK_PROPERTY_RELATIONS_MANDATE" FromRole="PROPERTYMANDATE" ToRole="MANDATE" />
    <NavigationProperty Name="PROPERTY" Relationship="Self.FK_PROPERTY_RELATIONS_PROPERTY7" FromRole="PROPERTYMANDATE" ToRole="PROPERTY" />
  </EntityType>
  <EntityType Name="PROPERTYOTHERBUILDINGDETAIL">
    <Key>
      <PropertyRef Name="PROPERTYOTHERBUILDINGDETAILID" />
    </Key>
    <Property Name="PROPERTYOTHERBUILDINGDETAILID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PROPERTYID" Type="Int32" Nullable="false" />
    <Property Name="OTHERBUILDINGDETAILID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OTHERBUILDINGDETAIL" Relationship="Self.FK_PROPERTY_RELATIONS_OTHERBUI" FromRole="PROPERTYOTHERBUILDINGDETAIL" ToRole="OTHERBUILDINGDETAIL" />
    <NavigationProperty Name="PROPERTY" Relationship="Self.FK_PROPERTY_RELATIONS_PROPERTY" FromRole="PROPERTYOTHERBUILDINGDETAIL" ToRole="PROPERTY" />
  </EntityType>
  <EntityType Name="PROPERTYOWNER">
    <Key>
      <PropertyRef Name="PROPERTYOWNERID" />
    </Key>
    <Property Name="PROPERTYOWNERID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PROPERTYOWNERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PROPERTYOWNERSURNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PROPERTYOWNEREMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PROPERTYOWNERIDNUMBER" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="PROPERTYOWNERPASSPORTNUMBER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PROPERTYOWNERADDRESS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PROPERTYOWNERCONTACTNUMBER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PROPERTYOWNERALTCONTACTNUMBER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PROPERTies" Relationship="Self.FK_PROPERTY_RELATIONS_PROPERTY3" FromRole="PROPERTYOWNER" ToRole="PROPERTY" />
  </EntityType>
  <EntityType Name="PROPERTYSPACE">
    <Key>
      <PropertyRef Name="PROPERTYSPACEID" />
    </Key>
    <Property Name="PROPERTYSPACEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SPACEID" Type="Int32" />
    <Property Name="PROPERTYID" Type="Int32" Nullable="false" />
    <Property Name="PROPERTYSPACEQUANTITY" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PROPERTY" Relationship="Self.FK_PROPERTY_RELATIONS_PROPERTY8" FromRole="PROPERTYSPACE" ToRole="PROPERTY" />
    <NavigationProperty Name="SPACE" Relationship="Self.FK_PROPERTY_RELATIONS_SPACE" FromRole="PROPERTYSPACE" ToRole="SPACE" />
  </EntityType>
  <EntityType Name="PROPERTYSTATU">
    <Key>
      <PropertyRef Name="PROPERTYSTATUSID" />
    </Key>
    <Property Name="PROPERTYSTATUSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PROPERTYSTATUSDESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PROPERTies" Relationship="Self.FK_PROPERTY_RELATIONS_PROPERTY2" FromRole="PROPERTYSTATUS" ToRole="PROPERTY" />
  </EntityType>
  <EntityType Name="PROPERTYTERM">
    <Key>
      <PropertyRef Name="PROPERTYTERMID" />
    </Key>
    <Property Name="PROPERTYTERMID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PROPERTYID" Type="Int32" Nullable="false" />
    <Property Name="TERMID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PROPERTY" Relationship="Self.FK_PROPERTY_REFERENCE_PROPERTY" FromRole="PROPERTYTERM" ToRole="PROPERTY" />
    <NavigationProperty Name="TERM" Relationship="Self.FK_PROPERTY_REFERENCE_TERM" FromRole="PROPERTYTERM" ToRole="TERM" />
  </EntityType>
  <EntityType Name="PROPERTYTYPE">
    <Key>
      <PropertyRef Name="PROPERTYTYPEID" />
    </Key>
    <Property Name="PROPERTYTYPEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PROPERTYTYPEDESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PROPERTies" Relationship="Self.FK_PROPERTY_RELATIONS_PROPERTY4" FromRole="PROPERTYTYPE" ToRole="PROPERTY" />
  </EntityType>
  <EntityType Name="PROVINCE">
    <Key>
      <PropertyRef Name="PROVINCEID" />
    </Key>
    <Property Name="PROVINCEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PROVINCENAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CITies" Relationship="Self.FK_CITY_RELATIONS_PROVINCE" FromRole="PROVINCE" ToRole="CITY" />
  </EntityType>
  <EntityType Name="PURCHASEOFFER">
    <Key>
      <PropertyRef Name="PURCHASEOFFERID" />
    </Key>
    <Property Name="PURCHASEOFFERID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PROPERTYID" Type="Int32" Nullable="false" />
    <Property Name="PURCHASEOFFERSTATUSID" Type="Int32" />
    <Property Name="USERID" Type="Int32" />
    <Property Name="OFFERAMOUNT" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="OFFERDATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OFFERDESCRIPTION" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CLIENT" Relationship="Self.FK_PURCHASE_RELATIONS_CLIENT" FromRole="PURCHASEOFFER" ToRole="CLIENT" />
    <NavigationProperty Name="PROPERTY" Relationship="Self.FK_PURCHASE_RELATIONS_PROPERTY" FromRole="PURCHASEOFFER" ToRole="PROPERTY" />
    <NavigationProperty Name="PURCHASEOFFERSTATU" Relationship="Self.FK_PURCHASE_RELATIONS_PURCHASE" FromRole="PURCHASEOFFER" ToRole="PURCHASEOFFERSTATUS" />
  </EntityType>
  <EntityType Name="PURCHASEOFFERSTATU">
    <Key>
      <PropertyRef Name="PURCHASEOFFERSTATUSID" />
    </Key>
    <Property Name="PURCHASEOFFERSTATUSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PURCHASEOFFERSTATUSDESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PURCHASEOFFERs" Relationship="Self.FK_PURCHASE_RELATIONS_PURCHASE" FromRole="PURCHASEOFFERSTATUS" ToRole="PURCHASEOFFER" />
  </EntityType>
  <EntityType Name="RENTAL">
    <Key>
      <PropertyRef Name="RENTALID" />
    </Key>
    <Property Name="RENTALID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PROPERTYID" Type="Int32" Nullable="false" />
    <Property Name="RENTALTYPEID" Type="Int32" />
    <Property Name="RENTALSTATUSID" Type="Int32" />
    <Property Name="USERID" Type="Int32" />
    <Property Name="RENTALDATESTART" Type="DateTime" Precision="3" />
    <Property Name="RENTALDATEEND" Type="DateTime" Precision="3" />
    <Property Name="RENTALAGREEMENTDOCUMENT" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CLIENT" Relationship="Self.FK_RENTAL_RELATIONS_CLIENT" FromRole="RENTAL" ToRole="CLIENT" />
    <NavigationProperty Name="PROPERTY" Relationship="Self.FK_RENTAL_RELATIONS_PROPERTY" FromRole="RENTAL" ToRole="PROPERTY" />
    <NavigationProperty Name="RENTALSTATU" Relationship="Self.FK_RENTAL_RELATIONS_RENTALST" FromRole="RENTAL" ToRole="RENTALSTATUS" />
    <NavigationProperty Name="RENTALTYPE" Relationship="Self.FK_RENTAL_RELATIONS_RENTALTY" FromRole="RENTAL" ToRole="RENTALTYPE" />
  </EntityType>
  <EntityType Name="RENTALAPPLICATION">
    <Key>
      <PropertyRef Name="RENTALAPPLICATIONID" />
    </Key>
    <Property Name="RENTALAPPLICATIONID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERID" Type="Int32" Nullable="false" />
    <Property Name="PROPERTYID" Type="Int32" />
    <Property Name="RENTALAPPLICATIONSTATUSID" Type="Int32" />
    <Property Name="RENTALAPPLICATIONDATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RENTALAPPLICATIONDOCUMENT" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RENTALAPPLICATIONNOTE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RENTALAPPLICATIONTERM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RENTALAPPLICATIONSTARTDATE" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CLIENT" Relationship="Self.FK_RENTALAP_RELATIONS_CLIENT" FromRole="RENTALAPPLICATION" ToRole="CLIENT" />
    <NavigationProperty Name="PROPERTY" Relationship="Self.FK_RENTALAP_RELATIONS_PROPERTY" FromRole="RENTALAPPLICATION" ToRole="PROPERTY" />
    <NavigationProperty Name="RENTALAPPLICATIONSTATU" Relationship="Self.FK_RENTALAP_RELATIONS_RENTALAP" FromRole="RENTALAPPLICATION" ToRole="RENTALAPPLICATIONSTATUS" />
  </EntityType>
  <EntityType Name="RENTALAPPLICATIONSTATU">
    <Key>
      <PropertyRef Name="RENTALAPPLICATIONSTATUSID" />
    </Key>
    <Property Name="RENTALAPPLICATIONSTATUSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RENTALAPPLICATIONSTATUSDESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RENTALAPPLICATIONs" Relationship="Self.FK_RENTALAP_RELATIONS_RENTALAP" FromRole="RENTALAPPLICATIONSTATUS" ToRole="RENTALAPPLICATION" />
  </EntityType>
  <EntityType Name="RENTALSTATU">
    <Key>
      <PropertyRef Name="RENTALSTATUSID" />
    </Key>
    <Property Name="RENTALSTATUSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RENTALSTATUSDESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RENTALs" Relationship="Self.FK_RENTAL_RELATIONS_RENTALST" FromRole="RENTALSTATUS" ToRole="RENTAL" />
  </EntityType>
  <EntityType Name="RENTALTYPE">
    <Key>
      <PropertyRef Name="RENTALTYPEID" />
    </Key>
    <Property Name="RENTALTYPEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RENTALTYPEDESCRIPTION" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RENTALs" Relationship="Self.FK_RENTAL_RELATIONS_RENTALTY" FromRole="RENTALTYPE" ToRole="RENTAL" />
  </EntityType>
  <EntityType Name="SALE">
    <Key>
      <PropertyRef Name="SALEID" />
    </Key>
    <Property Name="SALEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PROPERTYID" Type="Int32" Nullable="false" />
    <Property Name="SALEDATECONCLUDED" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SALEAMOUNT" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="SALEAGREEMENTDOCUMENT" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PROPERTY" Relationship="Self.FK_SALE_RELATIONS_PROPERTY" FromRole="SALE" ToRole="PROPERTY" />
  </EntityType>
  <EntityType Name="SPACE">
    <Key>
      <PropertyRef Name="SPACEID" />
    </Key>
    <Property Name="SPACEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SPACETYPEID" Type="Int32" />
    <Property Name="SPACEDESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PROPERTYDEFECTs" Relationship="Self.FK_PROPERTY_RELATIONS_SPACE2" FromRole="SPACE" ToRole="PROPERTYDEFECT" />
    <NavigationProperty Name="PROPERTYSPACEs" Relationship="Self.FK_PROPERTY_RELATIONS_SPACE" FromRole="SPACE" ToRole="PROPERTYSPACE" />
    <NavigationProperty Name="SPACETYPE" Relationship="Self.FK_SPACE_RELATIONS_SPACETYP" FromRole="SPACE" ToRole="SPACETYPE" />
  </EntityType>
  <EntityType Name="SPACETYPE">
    <Key>
      <PropertyRef Name="SPACETYPEID" />
    </Key>
    <Property Name="SPACETYPEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SPACETYPEDESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SPACEs" Relationship="Self.FK_SPACE_RELATIONS_SPACETYP" FromRole="SPACETYPE" ToRole="SPACE" />
  </EntityType>
  <EntityType Name="SUBURB">
    <Key>
      <PropertyRef Name="SUBURBID" />
    </Key>
    <Property Name="SUBURBID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CITYID" Type="Int32" />
    <Property Name="SUBURBNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CITY" Relationship="Self.FK_SUBURB_RELATIONS_CITY" FromRole="SUBURB" ToRole="CITY" />
    <NavigationProperty Name="PROPERTies" Relationship="Self.FK_PROPERTY_RELATIONS_SUBURB" FromRole="SUBURB" ToRole="PROPERTY" />
    <NavigationProperty Name="SUBURBPOINTOFINTERESTs" Relationship="Self.FK_SUBURBPO_RELATIONS_SUBURB" FromRole="SUBURB" ToRole="SUBURBPOINTOFINTEREST" />
  </EntityType>
  <EntityType Name="SUBURBPOINTOFINTEREST">
    <Key>
      <PropertyRef Name="SUBURBPOINTOFINTERESTID" />
    </Key>
    <Property Name="SUBURBPOINTOFINTERESTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="POINTOFINTERESTID" Type="Int32" Nullable="false" />
    <Property Name="SUBURBID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="POINTOFINTEREST" Relationship="Self.FK_SUBURBPO_RELATIONS_POINTOFI" FromRole="SUBURBPOINTOFINTEREST" ToRole="POINTOFINTEREST" />
    <NavigationProperty Name="SUBURB" Relationship="Self.FK_SUBURBPO_RELATIONS_SUBURB" FromRole="SUBURBPOINTOFINTEREST" ToRole="SUBURB" />
  </EntityType>
  <EntityType Name="TERM">
    <Key>
      <PropertyRef Name="TERMID" />
    </Key>
    <Property Name="TERMID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TERMDESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PROPERTYTERMs" Relationship="Self.FK_PROPERTY_REFERENCE_TERM" FromRole="TERM" ToRole="PROPERTYTERM" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="USERID" />
    </Key>
    <Property Name="USERID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USEREMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USERPASSWORD" Type="String" MaxLength="256" FixedLength="true" Unicode="false" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USERSURNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USERCONTACTNUMBER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="USERALTCONTACTNUMBER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="USERIDNUMBER" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="USERPASSPORTNUMBER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="USERADDRESS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USERGUID" Type="String" MaxLength="68" FixedLength="false" Unicode="false" />
    <Property Name="USERGUIDEXPIRY" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CLIENT" Relationship="Self.FK_CLIENT_RELATIONS_USER" FromRole="USER" ToRole="CLIENT" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK_EMPLOYEE_RELATIONS_USER" FromRole="USER" ToRole="EMPLOYEE" />
    <NavigationProperty Name="POTENTIALCLIENTs" Relationship="Self.FK_POTENTIA_RELATIONS_USER" FromRole="USER" ToRole="POTENTIALCLIENT" />
  </EntityType>
  <EntityType Name="VALUATION">
    <Key>
      <PropertyRef Name="VALUATIONID" />
    </Key>
    <Property Name="VALUATIONID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IVSTATUSID" Type="Int32" />
    <Property Name="PROPERTYID" Type="Int32" Nullable="false" />
    <Property Name="USERID" Type="Int32" />
    <Property Name="VALUATIONDOCUMENT" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="VALUATIONDATE" Type="DateTime" Precision="3" />
    <Property Name="VALUATIONDESCRIPTION" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="VALUATIONAMOUNT" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK_VALUATIO_RELATIONS_EMPLOYEE" FromRole="VALUATION" ToRole="EMPLOYEE" />
    <NavigationProperty Name="IVSTATU" Relationship="Self.FK_VALUATIO_RELATIONS_IVSTATUS" FromRole="VALUATION" ToRole="IVSTATUS" />
    <NavigationProperty Name="PROPERTY" Relationship="Self.FK_VALUATIO_RELATIONS_PROPERTY" FromRole="VALUATION" ToRole="PROPERTY" />
  </EntityType>
  <Association Name="FK_ADVERTIS_RELATIONS_PROPERTY">
    <End Role="PROPERTY" Type="Self.PROPERTY" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ADVERTISEMENT" Type="Self.ADVERTISEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPERTY">
        <PropertyRef Name="PROPERTYID" />
      </Principal>
      <Dependent Role="ADVERTISEMENT">
        <PropertyRef Name="PROPERTYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AUDITREP_REFERENCE_EMPLOYEE">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="0..1" />
    <End Role="AUDITREPORT" Type="Self.AUDITREPORT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="AUDITREPORT">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CITY_RELATIONS_PROVINCE">
    <End Role="PROVINCE" Type="Self.PROVINCE" Multiplicity="0..1" />
    <End Role="CITY" Type="Self.CITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVINCE">
        <PropertyRef Name="PROVINCEID" />
      </Principal>
      <Dependent Role="CITY">
        <PropertyRef Name="PROVINCEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUBURB_RELATIONS_CITY">
    <End Role="CITY" Type="Self.CITY" Multiplicity="0..1" />
    <End Role="SUBURB" Type="Self.SUBURB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CITY">
        <PropertyRef Name="CITYID" />
      </Principal>
      <Dependent Role="SUBURB">
        <PropertyRef Name="CITYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENT_RELATIONS_CLIENTTY">
    <End Role="CLIENTTYPE" Type="Self.CLIENTTYPE" Multiplicity="0..1" />
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTTYPE">
        <PropertyRef Name="CLIENTTYPEID" />
      </Principal>
      <Dependent Role="CLIENT">
        <PropertyRef Name="CLIENTTYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENT_RELATIONS_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="CLIENT">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENTDO_RELATIONS_CLIENT">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CLIENTDOCUMENT" Type="Self.CLIENTDOCUMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="CLIENTDOCUMENT">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PURCHASE_RELATIONS_CLIENT">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="0..1" />
    <End Role="PURCHASEOFFER" Type="Self.PURCHASEOFFER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="PURCHASEOFFER">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RENTAL_RELATIONS_CLIENT">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="0..1" />
    <End Role="RENTAL" Type="Self.RENTAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="RENTAL">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RENTALAP_RELATIONS_CLIENT">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RENTALAPPLICATION" Type="Self.RENTALAPPLICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="RENTALAPPLICATION">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENTDO_RELATIONS_CLIENTDO">
    <End Role="CLIENTDOCUMENTTYPE" Type="Self.CLIENTDOCUMENTTYPE" Multiplicity="0..1" />
    <End Role="CLIENTDOCUMENT" Type="Self.CLIENTDOCUMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTDOCUMENTTYPE">
        <PropertyRef Name="CLIENTDOCUMENTTYPEID" />
      </Principal>
      <Dependent Role="CLIENTDOCUMENT">
        <PropertyRef Name="CLIENTDOCUMENTTYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPERTY_RELATIONS_DEFECT">
    <End Role="DEFECT" Type="Self.DEFECT" Multiplicity="0..1" />
    <End Role="PROPERTYDEFECT" Type="Self.PROPERTYDEFECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEFECT">
        <PropertyRef Name="DEFECTID" />
      </Principal>
      <Dependent Role="PROPERTYDEFECT">
        <PropertyRef Name="DEFECTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLOYEE_REFERENCE_EMPLOYEE">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EMPLOYEEPROPERTY" Type="Self.EMPLOYEEPROPERTY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="EMPLOYEEPROPERTY">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLOYEE_RELATIONS_EMPLOYEE2">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EMPLOYEEROLE" Type="Self.EMPLOYEEROLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="EMPLOYEEROLE">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLOYEE_RELATIONS_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INSPECTI_RELATIONS_EMPLOYEE">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="0..1" />
    <End Role="INSPECTION" Type="Self.INSPECTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="INSPECTION">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VALUATIO_RELATIONS_EMPLOYEE">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="0..1" />
    <End Role="VALUATION" Type="Self.VALUATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="VALUATION">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLOYEE_REFERENCE_PROPERTY">
    <End Role="PROPERTY" Type="Self.PROPERTY" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EMPLOYEEPROPERTY" Type="Self.EMPLOYEEPROPERTY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPERTY">
        <PropertyRef Name="PROPERTYID" />
      </Principal>
      <Dependent Role="EMPLOYEEPROPERTY">
        <PropertyRef Name="PROPERTYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLOYEE_RELATIONS_EMPLOYEE">
    <End Role="EMPLOYEETYPE" Type="Self.EMPLOYEETYPE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EMPLOYEEROLE" Type="Self.EMPLOYEEROLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEETYPE">
        <PropertyRef Name="EMPLOYEETYPEID" />
      </Principal>
      <Dependent Role="EMPLOYEEROLE">
        <PropertyRef Name="EMPLOYEETYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPERTY_RELATIONS_FEATURE">
    <End Role="FEATURE" Type="Self.FEATURE" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PROPERTYFEATURE" Type="Self.PROPERTYFEATURE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FEATURE">
        <PropertyRef Name="FEATUREID" />
      </Principal>
      <Dependent Role="PROPERTYFEATURE">
        <PropertyRef Name="FEATUREID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INSPECTI_RELATIONS_INSPECTI">
    <End Role="INSPECTIONTYPE" Type="Self.INSPECTIONTYPE" Multiplicity="0..1" />
    <End Role="INSPECTION" Type="Self.INSPECTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSPECTIONTYPE">
        <PropertyRef Name="INSPECTIONTYPEID" />
      </Principal>
      <Dependent Role="INSPECTION">
        <PropertyRef Name="INSPECTIONTYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INSPECTI_RELATIONS_IVSTATUS">
    <End Role="IVSTATUS" Type="Self.IVSTATU" Multiplicity="0..1" />
    <End Role="INSPECTION" Type="Self.INSPECTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IVSTATUS">
        <PropertyRef Name="IVSTATUSID" />
      </Principal>
      <Dependent Role="INSPECTION">
        <PropertyRef Name="IVSTATUSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INSPECTI_RELATIONS_PROPERTY">
    <End Role="PROPERTY" Type="Self.PROPERTY" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="INSPECTION" Type="Self.INSPECTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPERTY">
        <PropertyRef Name="PROPERTYID" />
      </Principal>
      <Dependent Role="INSPECTION">
        <PropertyRef Name="PROPERTYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPERTY_RELATIONS_INSPECTI">
    <End Role="INSPECTION" Type="Self.INSPECTION" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PROPERTYDEFECT" Type="Self.PROPERTYDEFECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSPECTION">
        <PropertyRef Name="INSPECTIONID" />
      </Principal>
      <Dependent Role="PROPERTYDEFECT">
        <PropertyRef Name="INSPECTIONID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VALUATIO_RELATIONS_IVSTATUS">
    <End Role="IVSTATUS" Type="Self.IVSTATU" Multiplicity="0..1" />
    <End Role="VALUATION" Type="Self.VALUATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IVSTATUS">
        <PropertyRef Name="IVSTATUSID" />
      </Principal>
      <Dependent Role="VALUATION">
        <PropertyRef Name="IVSTATUSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LISTINGP_RELATIONS_PROPERTY">
    <End Role="PROPERTY" Type="Self.PROPERTY" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LISTINGPICTURE" Type="Self.LISTINGPICTURE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPERTY">
        <PropertyRef Name="PROPERTYID" />
      </Principal>
      <Dependent Role="LISTINGPICTURE">
        <PropertyRef Name="PROPERTYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MANDATE_RELATIONS_MANDATET">
    <End Role="MANDATETYPE" Type="Self.MANDATETYPE" Multiplicity="0..1" />
    <End Role="MANDATE" Type="Self.MANDATE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MANDATETYPE">
        <PropertyRef Name="MANDATETYPEID" />
      </Principal>
      <Dependent Role="MANDATE">
        <PropertyRef Name="MANDATETYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPERTY_RELATIONS_MANDATE">
    <End Role="MANDATE" Type="Self.MANDATE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PROPERTYMANDATE" Type="Self.PROPERTYMANDATE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MANDATE">
        <PropertyRef Name="MANDATEID" />
      </Principal>
      <Dependent Role="PROPERTYMANDATE">
        <PropertyRef Name="MANDATEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPERTY_RELATIONS_MARKETTY">
    <End Role="MARKETTYPE" Type="Self.MARKETTYPE" Multiplicity="0..1" />
    <End Role="PROPERTY" Type="Self.PROPERTY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MARKETTYPE">
        <PropertyRef Name="MARKETTYPEID" />
      </Principal>
      <Dependent Role="PROPERTY">
        <PropertyRef Name="MARKETTYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPERTY_RELATIONS_OTHERBUI">
    <End Role="OTHERBUILDINGDETAIL" Type="Self.OTHERBUILDINGDETAIL" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PROPERTYOTHERBUILDINGDETAIL" Type="Self.PROPERTYOTHERBUILDINGDETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OTHERBUILDINGDETAIL">
        <PropertyRef Name="OTHERBUILDINGDETAILID" />
      </Principal>
      <Dependent Role="PROPERTYOTHERBUILDINGDETAIL">
        <PropertyRef Name="OTHERBUILDINGDETAILID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POINTOFI_RELATIONS_POINTOFI">
    <End Role="POINTOFINTERESTTYPE" Type="Self.POINTOFINTERESTTYPE" Multiplicity="0..1" />
    <End Role="POINTOFINTEREST" Type="Self.POINTOFINTEREST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POINTOFINTERESTTYPE">
        <PropertyRef Name="POINTOFINTERESTTYPEID" />
      </Principal>
      <Dependent Role="POINTOFINTEREST">
        <PropertyRef Name="POINTOFINTERESTTYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUBURBPO_RELATIONS_POINTOFI">
    <End Role="POINTOFINTEREST" Type="Self.POINTOFINTEREST" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SUBURBPOINTOFINTEREST" Type="Self.SUBURBPOINTOFINTEREST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POINTOFINTEREST">
        <PropertyRef Name="POINTOFINTERESTID" />
      </Principal>
      <Dependent Role="SUBURBPOINTOFINTEREST">
        <PropertyRef Name="POINTOFINTERESTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POTENTIA_RELATIONS_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="POTENTIALCLIENT" Type="Self.POTENTIALCLIENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="POTENTIALCLIENT">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRICE_RELATIONS_PROPERTY">
    <End Role="PROPERTY" Type="Self.PROPERTY" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PRICE" Type="Self.PRICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPERTY">
        <PropertyRef Name="PROPERTYID" />
      </Principal>
      <Dependent Role="PRICE">
        <PropertyRef Name="PROPERTYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPERTY_REFERENCE_PROPERTY">
    <End Role="PROPERTY" Type="Self.PROPERTY" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PROPERTYTERM" Type="Self.PROPERTYTERM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPERTY">
        <PropertyRef Name="PROPERTYID" />
      </Principal>
      <Dependent Role="PROPERTYTERM">
        <PropertyRef Name="PROPERTYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPERTY_RELATIONS_PROPERTY">
    <End Role="PROPERTY" Type="Self.PROPERTY" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PROPERTYOTHERBUILDINGDETAIL" Type="Self.PROPERTYOTHERBUILDINGDETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPERTY">
        <PropertyRef Name="PROPERTYID" />
      </Principal>
      <Dependent Role="PROPERTYOTHERBUILDINGDETAIL">
        <PropertyRef Name="PROPERTYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPERTY_RELATIONS_PROPERTY2">
    <End Role="PROPERTYSTATUS" Type="Self.PROPERTYSTATU" Multiplicity="0..1" />
    <End Role="PROPERTY" Type="Self.PROPERTY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPERTYSTATUS">
        <PropertyRef Name="PROPERTYSTATUSID" />
      </Principal>
      <Dependent Role="PROPERTY">
        <PropertyRef Name="PROPERTYSTATUSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPERTY_RELATIONS_PROPERTY3">
    <End Role="PROPERTYOWNER" Type="Self.PROPERTYOWNER" Multiplicity="0..1" />
    <End Role="PROPERTY" Type="Self.PROPERTY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPERTYOWNER">
        <PropertyRef Name="PROPERTYOWNERID" />
      </Principal>
      <Dependent Role="PROPERTY">
        <PropertyRef Name="PROPERTYOWNERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPERTY_RELATIONS_PROPERTY4">
    <End Role="PROPERTYTYPE" Type="Self.PROPERTYTYPE" Multiplicity="0..1" />
    <End Role="PROPERTY" Type="Self.PROPERTY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPERTYTYPE">
        <PropertyRef Name="PROPERTYTYPEID" />
      </Principal>
      <Dependent Role="PROPERTY">
        <PropertyRef Name="PROPERTYTYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPERTY_RELATIONS_PROPERTY5">
    <End Role="PROPERTY" Type="Self.PROPERTY" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PROPERTYDOCUMENT" Type="Self.PROPERTYDOCUMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPERTY">
        <PropertyRef Name="PROPERTYID" />
      </Principal>
      <Dependent Role="PROPERTYDOCUMENT">
        <PropertyRef Name="PROPERTYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPERTY_RELATIONS_PROPERTY7">
    <End Role="PROPERTY" Type="Self.PROPERTY" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PROPERTYMANDATE" Type="Self.PROPERTYMANDATE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPERTY">
        <PropertyRef Name="PROPERTYID" />
      </Principal>
      <Dependent Role="PROPERTYMANDATE">
        <PropertyRef Name="PROPERTYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPERTY_RELATIONS_PROPERTY8">
    <End Role="PROPERTY" Type="Self.PROPERTY" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PROPERTYSPACE" Type="Self.PROPERTYSPACE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPERTY">
        <PropertyRef Name="PROPERTYID" />
      </Principal>
      <Dependent Role="PROPERTYSPACE">
        <PropertyRef Name="PROPERTYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPERTY_RELATIONS_PROPERTY9">
    <End Role="PROPERTY" Type="Self.PROPERTY" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PROPERTYFEATURE" Type="Self.PROPERTYFEATURE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPERTY">
        <PropertyRef Name="PROPERTYID" />
      </Principal>
      <Dependent Role="PROPERTYFEATURE">
        <PropertyRef Name="PROPERTYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPERTY_RELATIONS_SUBURB">
    <End Role="SUBURB" Type="Self.SUBURB" Multiplicity="0..1" />
    <End Role="PROPERTY" Type="Self.PROPERTY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBURB">
        <PropertyRef Name="SUBURBID" />
      </Principal>
      <Dependent Role="PROPERTY">
        <PropertyRef Name="SUBURBID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PURCHASE_RELATIONS_PROPERTY">
    <End Role="PROPERTY" Type="Self.PROPERTY" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PURCHASEOFFER" Type="Self.PURCHASEOFFER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPERTY">
        <PropertyRef Name="PROPERTYID" />
      </Principal>
      <Dependent Role="PURCHASEOFFER">
        <PropertyRef Name="PROPERTYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RENTAL_RELATIONS_PROPERTY">
    <End Role="PROPERTY" Type="Self.PROPERTY" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RENTAL" Type="Self.RENTAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPERTY">
        <PropertyRef Name="PROPERTYID" />
      </Principal>
      <Dependent Role="RENTAL">
        <PropertyRef Name="PROPERTYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RENTALAP_RELATIONS_PROPERTY">
    <End Role="PROPERTY" Type="Self.PROPERTY" Multiplicity="0..1" />
    <End Role="RENTALAPPLICATION" Type="Self.RENTALAPPLICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPERTY">
        <PropertyRef Name="PROPERTYID" />
      </Principal>
      <Dependent Role="RENTALAPPLICATION">
        <PropertyRef Name="PROPERTYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALE_RELATIONS_PROPERTY">
    <End Role="PROPERTY" Type="Self.PROPERTY" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SALE" Type="Self.SALE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPERTY">
        <PropertyRef Name="PROPERTYID" />
      </Principal>
      <Dependent Role="SALE">
        <PropertyRef Name="PROPERTYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VALUATIO_RELATIONS_PROPERTY">
    <End Role="PROPERTY" Type="Self.PROPERTY" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VALUATION" Type="Self.VALUATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPERTY">
        <PropertyRef Name="PROPERTYID" />
      </Principal>
      <Dependent Role="VALUATION">
        <PropertyRef Name="PROPERTYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPERTY_RELATIONS_SPACE2">
    <End Role="SPACE" Type="Self.SPACE" Multiplicity="0..1" />
    <End Role="PROPERTYDEFECT" Type="Self.PROPERTYDEFECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPACE">
        <PropertyRef Name="SPACEID" />
      </Principal>
      <Dependent Role="PROPERTYDEFECT">
        <PropertyRef Name="SPACEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPERTY_RELATIONS_PROPERTY6">
    <End Role="PROPERTYDOCUMENTTYPE" Type="Self.PROPERTYDOCUMENTTYPE" Multiplicity="0..1" />
    <End Role="PROPERTYDOCUMENT" Type="Self.PROPERTYDOCUMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPERTYDOCUMENTTYPE">
        <PropertyRef Name="PROPERTYDOCUMENTTYPEID" />
      </Principal>
      <Dependent Role="PROPERTYDOCUMENT">
        <PropertyRef Name="PROPERTYDOCUMENTTYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPERTY_RELATIONS_SPACE">
    <End Role="SPACE" Type="Self.SPACE" Multiplicity="0..1" />
    <End Role="PROPERTYSPACE" Type="Self.PROPERTYSPACE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPACE">
        <PropertyRef Name="SPACEID" />
      </Principal>
      <Dependent Role="PROPERTYSPACE">
        <PropertyRef Name="SPACEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPERTY_REFERENCE_TERM">
    <End Role="TERM" Type="Self.TERM" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PROPERTYTERM" Type="Self.PROPERTYTERM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TERM">
        <PropertyRef Name="TERMID" />
      </Principal>
      <Dependent Role="PROPERTYTERM">
        <PropertyRef Name="TERMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PURCHASE_RELATIONS_PURCHASE">
    <End Role="PURCHASEOFFERSTATUS" Type="Self.PURCHASEOFFERSTATU" Multiplicity="0..1" />
    <End Role="PURCHASEOFFER" Type="Self.PURCHASEOFFER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PURCHASEOFFERSTATUS">
        <PropertyRef Name="PURCHASEOFFERSTATUSID" />
      </Principal>
      <Dependent Role="PURCHASEOFFER">
        <PropertyRef Name="PURCHASEOFFERSTATUSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RENTAL_RELATIONS_RENTALST">
    <End Role="RENTALSTATUS" Type="Self.RENTALSTATU" Multiplicity="0..1" />
    <End Role="RENTAL" Type="Self.RENTAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RENTALSTATUS">
        <PropertyRef Name="RENTALSTATUSID" />
      </Principal>
      <Dependent Role="RENTAL">
        <PropertyRef Name="RENTALSTATUSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RENTAL_RELATIONS_RENTALTY">
    <End Role="RENTALTYPE" Type="Self.RENTALTYPE" Multiplicity="0..1" />
    <End Role="RENTAL" Type="Self.RENTAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RENTALTYPE">
        <PropertyRef Name="RENTALTYPEID" />
      </Principal>
      <Dependent Role="RENTAL">
        <PropertyRef Name="RENTALTYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RENTALAP_RELATIONS_RENTALAP">
    <End Role="RENTALAPPLICATIONSTATUS" Type="Self.RENTALAPPLICATIONSTATU" Multiplicity="0..1" />
    <End Role="RENTALAPPLICATION" Type="Self.RENTALAPPLICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RENTALAPPLICATIONSTATUS">
        <PropertyRef Name="RENTALAPPLICATIONSTATUSID" />
      </Principal>
      <Dependent Role="RENTALAPPLICATION">
        <PropertyRef Name="RENTALAPPLICATIONSTATUSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPACE_RELATIONS_SPACETYP">
    <End Role="SPACETYPE" Type="Self.SPACETYPE" Multiplicity="0..1" />
    <End Role="SPACE" Type="Self.SPACE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPACETYPE">
        <PropertyRef Name="SPACETYPEID" />
      </Principal>
      <Dependent Role="SPACE">
        <PropertyRef Name="SPACETYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUBURBPO_RELATIONS_SUBURB">
    <End Role="SUBURB" Type="Self.SUBURB" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SUBURBPOINTOFINTEREST" Type="Self.SUBURBPOINTOFINTEREST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBURB">
        <PropertyRef Name="SUBURBID" />
      </Principal>
      <Dependent Role="SUBURBPOINTOFINTEREST">
        <PropertyRef Name="SUBURBID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BlackGoldDBEntities10" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADVERTISEMENTs" EntityType="Self.ADVERTISEMENT" />
    <EntitySet Name="AUDITREPORTs" EntityType="Self.AUDITREPORT" />
    <EntitySet Name="CITies" EntityType="Self.CITY" />
    <EntitySet Name="CLIENTs" EntityType="Self.CLIENT" />
    <EntitySet Name="CLIENTDOCUMENTs" EntityType="Self.CLIENTDOCUMENT" />
    <EntitySet Name="CLIENTDOCUMENTTYPEs" EntityType="Self.CLIENTDOCUMENTTYPE" />
    <EntitySet Name="CLIENTTYPEs" EntityType="Self.CLIENTTYPE" />
    <EntitySet Name="DEFECTs" EntityType="Self.DEFECT" />
    <EntitySet Name="EMPLOYEEs" EntityType="Self.EMPLOYEE" />
    <EntitySet Name="EMPLOYEEPROPERTies" EntityType="Self.EMPLOYEEPROPERTY" />
    <EntitySet Name="EMPLOYEEROLEs" EntityType="Self.EMPLOYEEROLE" />
    <EntitySet Name="EMPLOYEETYPEs" EntityType="Self.EMPLOYEETYPE" />
    <EntitySet Name="FEATUREs" EntityType="Self.FEATURE" />
    <EntitySet Name="INSPECTIONs" EntityType="Self.INSPECTION" />
    <EntitySet Name="INSPECTIONTYPEs" EntityType="Self.INSPECTIONTYPE" />
    <EntitySet Name="IVSTATUS" EntityType="Self.IVSTATU" />
    <EntitySet Name="LISTINGPICTUREs" EntityType="Self.LISTINGPICTURE" />
    <EntitySet Name="MANDATEs" EntityType="Self.MANDATE" />
    <EntitySet Name="MANDATETYPEs" EntityType="Self.MANDATETYPE" />
    <EntitySet Name="MARKETTYPEs" EntityType="Self.MARKETTYPE" />
    <EntitySet Name="OTHERBUILDINGDETAILs" EntityType="Self.OTHERBUILDINGDETAIL" />
    <EntitySet Name="POINTOFINTERESTs" EntityType="Self.POINTOFINTEREST" />
    <EntitySet Name="POINTOFINTERESTTYPEs" EntityType="Self.POINTOFINTERESTTYPE" />
    <EntitySet Name="POTENTIALCLIENTs" EntityType="Self.POTENTIALCLIENT" />
    <EntitySet Name="PRICEs" EntityType="Self.PRICE" />
    <EntitySet Name="PROPERTies" EntityType="Self.PROPERTY" />
    <EntitySet Name="PROPERTYDEFECTs" EntityType="Self.PROPERTYDEFECT" />
    <EntitySet Name="PROPERTYDOCUMENTs" EntityType="Self.PROPERTYDOCUMENT" />
    <EntitySet Name="PROPERTYDOCUMENTTYPEs" EntityType="Self.PROPERTYDOCUMENTTYPE" />
    <EntitySet Name="PROPERTYFEATUREs" EntityType="Self.PROPERTYFEATURE" />
    <EntitySet Name="PROPERTYMANDATEs" EntityType="Self.PROPERTYMANDATE" />
    <EntitySet Name="PROPERTYOTHERBUILDINGDETAILs" EntityType="Self.PROPERTYOTHERBUILDINGDETAIL" />
    <EntitySet Name="PROPERTYOWNERs" EntityType="Self.PROPERTYOWNER" />
    <EntitySet Name="PROPERTYSPACEs" EntityType="Self.PROPERTYSPACE" />
    <EntitySet Name="PROPERTYSTATUS" EntityType="Self.PROPERTYSTATU" />
    <EntitySet Name="PROPERTYTERMs" EntityType="Self.PROPERTYTERM" />
    <EntitySet Name="PROPERTYTYPEs" EntityType="Self.PROPERTYTYPE" />
    <EntitySet Name="PROVINCEs" EntityType="Self.PROVINCE" />
    <EntitySet Name="PURCHASEOFFERs" EntityType="Self.PURCHASEOFFER" />
    <EntitySet Name="PURCHASEOFFERSTATUS" EntityType="Self.PURCHASEOFFERSTATU" />
    <EntitySet Name="RENTALs" EntityType="Self.RENTAL" />
    <EntitySet Name="RENTALAPPLICATIONs" EntityType="Self.RENTALAPPLICATION" />
    <EntitySet Name="RENTALAPPLICATIONSTATUS" EntityType="Self.RENTALAPPLICATIONSTATU" />
    <EntitySet Name="RENTALSTATUS" EntityType="Self.RENTALSTATU" />
    <EntitySet Name="RENTALTYPEs" EntityType="Self.RENTALTYPE" />
    <EntitySet Name="SALEs" EntityType="Self.SALE" />
    <EntitySet Name="SPACEs" EntityType="Self.SPACE" />
    <EntitySet Name="SPACETYPEs" EntityType="Self.SPACETYPE" />
    <EntitySet Name="SUBURBs" EntityType="Self.SUBURB" />
    <EntitySet Name="SUBURBPOINTOFINTERESTs" EntityType="Self.SUBURBPOINTOFINTEREST" />
    <EntitySet Name="TERMs" EntityType="Self.TERM" />
    <EntitySet Name="USERs" EntityType="Self.USER" />
    <EntitySet Name="VALUATIONs" EntityType="Self.VALUATION" />
    <AssociationSet Name="FK_ADVERTIS_RELATIONS_PROPERTY" Association="Self.FK_ADVERTIS_RELATIONS_PROPERTY">
      <End Role="PROPERTY" EntitySet="PROPERTies" />
      <End Role="ADVERTISEMENT" EntitySet="ADVERTISEMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_AUDITREP_REFERENCE_EMPLOYEE" Association="Self.FK_AUDITREP_REFERENCE_EMPLOYEE">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="AUDITREPORT" EntitySet="AUDITREPORTs" />
    </AssociationSet>
    <AssociationSet Name="FK_CITY_RELATIONS_PROVINCE" Association="Self.FK_CITY_RELATIONS_PROVINCE">
      <End Role="PROVINCE" EntitySet="PROVINCEs" />
      <End Role="CITY" EntitySet="CITies" />
    </AssociationSet>
    <AssociationSet Name="FK_SUBURB_RELATIONS_CITY" Association="Self.FK_SUBURB_RELATIONS_CITY">
      <End Role="CITY" EntitySet="CITies" />
      <End Role="SUBURB" EntitySet="SUBURBs" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENT_RELATIONS_CLIENTTY" Association="Self.FK_CLIENT_RELATIONS_CLIENTTY">
      <End Role="CLIENTTYPE" EntitySet="CLIENTTYPEs" />
      <End Role="CLIENT" EntitySet="CLIENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENT_RELATIONS_USER" Association="Self.FK_CLIENT_RELATIONS_USER">
      <End Role="USER" EntitySet="USERs" />
      <End Role="CLIENT" EntitySet="CLIENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENTDO_RELATIONS_CLIENT" Association="Self.FK_CLIENTDO_RELATIONS_CLIENT">
      <End Role="CLIENT" EntitySet="CLIENTs" />
      <End Role="CLIENTDOCUMENT" EntitySet="CLIENTDOCUMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_PURCHASE_RELATIONS_CLIENT" Association="Self.FK_PURCHASE_RELATIONS_CLIENT">
      <End Role="CLIENT" EntitySet="CLIENTs" />
      <End Role="PURCHASEOFFER" EntitySet="PURCHASEOFFERs" />
    </AssociationSet>
    <AssociationSet Name="FK_RENTAL_RELATIONS_CLIENT" Association="Self.FK_RENTAL_RELATIONS_CLIENT">
      <End Role="CLIENT" EntitySet="CLIENTs" />
      <End Role="RENTAL" EntitySet="RENTALs" />
    </AssociationSet>
    <AssociationSet Name="FK_RENTALAP_RELATIONS_CLIENT" Association="Self.FK_RENTALAP_RELATIONS_CLIENT">
      <End Role="CLIENT" EntitySet="CLIENTs" />
      <End Role="RENTALAPPLICATION" EntitySet="RENTALAPPLICATIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENTDO_RELATIONS_CLIENTDO" Association="Self.FK_CLIENTDO_RELATIONS_CLIENTDO">
      <End Role="CLIENTDOCUMENTTYPE" EntitySet="CLIENTDOCUMENTTYPEs" />
      <End Role="CLIENTDOCUMENT" EntitySet="CLIENTDOCUMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPERTY_RELATIONS_DEFECT" Association="Self.FK_PROPERTY_RELATIONS_DEFECT">
      <End Role="DEFECT" EntitySet="DEFECTs" />
      <End Role="PROPERTYDEFECT" EntitySet="PROPERTYDEFECTs" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLOYEE_REFERENCE_EMPLOYEE" Association="Self.FK_EMPLOYEE_REFERENCE_EMPLOYEE">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="EMPLOYEEPROPERTY" EntitySet="EMPLOYEEPROPERTies" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLOYEE_RELATIONS_EMPLOYEE2" Association="Self.FK_EMPLOYEE_RELATIONS_EMPLOYEE2">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="EMPLOYEEROLE" EntitySet="EMPLOYEEROLEs" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLOYEE_RELATIONS_USER" Association="Self.FK_EMPLOYEE_RELATIONS_USER">
      <End Role="USER" EntitySet="USERs" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
    </AssociationSet>
    <AssociationSet Name="FK_INSPECTI_RELATIONS_EMPLOYEE" Association="Self.FK_INSPECTI_RELATIONS_EMPLOYEE">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="INSPECTION" EntitySet="INSPECTIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_VALUATIO_RELATIONS_EMPLOYEE" Association="Self.FK_VALUATIO_RELATIONS_EMPLOYEE">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="VALUATION" EntitySet="VALUATIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLOYEE_REFERENCE_PROPERTY" Association="Self.FK_EMPLOYEE_REFERENCE_PROPERTY">
      <End Role="PROPERTY" EntitySet="PROPERTies" />
      <End Role="EMPLOYEEPROPERTY" EntitySet="EMPLOYEEPROPERTies" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLOYEE_RELATIONS_EMPLOYEE" Association="Self.FK_EMPLOYEE_RELATIONS_EMPLOYEE">
      <End Role="EMPLOYEETYPE" EntitySet="EMPLOYEETYPEs" />
      <End Role="EMPLOYEEROLE" EntitySet="EMPLOYEEROLEs" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPERTY_RELATIONS_FEATURE" Association="Self.FK_PROPERTY_RELATIONS_FEATURE">
      <End Role="FEATURE" EntitySet="FEATUREs" />
      <End Role="PROPERTYFEATURE" EntitySet="PROPERTYFEATUREs" />
    </AssociationSet>
    <AssociationSet Name="FK_INSPECTI_RELATIONS_INSPECTI" Association="Self.FK_INSPECTI_RELATIONS_INSPECTI">
      <End Role="INSPECTIONTYPE" EntitySet="INSPECTIONTYPEs" />
      <End Role="INSPECTION" EntitySet="INSPECTIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_INSPECTI_RELATIONS_IVSTATUS" Association="Self.FK_INSPECTI_RELATIONS_IVSTATUS">
      <End Role="IVSTATUS" EntitySet="IVSTATUS" />
      <End Role="INSPECTION" EntitySet="INSPECTIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_INSPECTI_RELATIONS_PROPERTY" Association="Self.FK_INSPECTI_RELATIONS_PROPERTY">
      <End Role="PROPERTY" EntitySet="PROPERTies" />
      <End Role="INSPECTION" EntitySet="INSPECTIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPERTY_RELATIONS_INSPECTI" Association="Self.FK_PROPERTY_RELATIONS_INSPECTI">
      <End Role="INSPECTION" EntitySet="INSPECTIONs" />
      <End Role="PROPERTYDEFECT" EntitySet="PROPERTYDEFECTs" />
    </AssociationSet>
    <AssociationSet Name="FK_VALUATIO_RELATIONS_IVSTATUS" Association="Self.FK_VALUATIO_RELATIONS_IVSTATUS">
      <End Role="IVSTATUS" EntitySet="IVSTATUS" />
      <End Role="VALUATION" EntitySet="VALUATIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_LISTINGP_RELATIONS_PROPERTY" Association="Self.FK_LISTINGP_RELATIONS_PROPERTY">
      <End Role="PROPERTY" EntitySet="PROPERTies" />
      <End Role="LISTINGPICTURE" EntitySet="LISTINGPICTUREs" />
    </AssociationSet>
    <AssociationSet Name="FK_MANDATE_RELATIONS_MANDATET" Association="Self.FK_MANDATE_RELATIONS_MANDATET">
      <End Role="MANDATETYPE" EntitySet="MANDATETYPEs" />
      <End Role="MANDATE" EntitySet="MANDATEs" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPERTY_RELATIONS_MANDATE" Association="Self.FK_PROPERTY_RELATIONS_MANDATE">
      <End Role="MANDATE" EntitySet="MANDATEs" />
      <End Role="PROPERTYMANDATE" EntitySet="PROPERTYMANDATEs" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPERTY_RELATIONS_MARKETTY" Association="Self.FK_PROPERTY_RELATIONS_MARKETTY">
      <End Role="MARKETTYPE" EntitySet="MARKETTYPEs" />
      <End Role="PROPERTY" EntitySet="PROPERTies" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPERTY_RELATIONS_OTHERBUI" Association="Self.FK_PROPERTY_RELATIONS_OTHERBUI">
      <End Role="OTHERBUILDINGDETAIL" EntitySet="OTHERBUILDINGDETAILs" />
      <End Role="PROPERTYOTHERBUILDINGDETAIL" EntitySet="PROPERTYOTHERBUILDINGDETAILs" />
    </AssociationSet>
    <AssociationSet Name="FK_POINTOFI_RELATIONS_POINTOFI" Association="Self.FK_POINTOFI_RELATIONS_POINTOFI">
      <End Role="POINTOFINTERESTTYPE" EntitySet="POINTOFINTERESTTYPEs" />
      <End Role="POINTOFINTEREST" EntitySet="POINTOFINTERESTs" />
    </AssociationSet>
    <AssociationSet Name="FK_SUBURBPO_RELATIONS_POINTOFI" Association="Self.FK_SUBURBPO_RELATIONS_POINTOFI">
      <End Role="POINTOFINTEREST" EntitySet="POINTOFINTERESTs" />
      <End Role="SUBURBPOINTOFINTEREST" EntitySet="SUBURBPOINTOFINTERESTs" />
    </AssociationSet>
    <AssociationSet Name="FK_POTENTIA_RELATIONS_USER" Association="Self.FK_POTENTIA_RELATIONS_USER">
      <End Role="USER" EntitySet="USERs" />
      <End Role="POTENTIALCLIENT" EntitySet="POTENTIALCLIENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_PRICE_RELATIONS_PROPERTY" Association="Self.FK_PRICE_RELATIONS_PROPERTY">
      <End Role="PROPERTY" EntitySet="PROPERTies" />
      <End Role="PRICE" EntitySet="PRICEs" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPERTY_REFERENCE_PROPERTY" Association="Self.FK_PROPERTY_REFERENCE_PROPERTY">
      <End Role="PROPERTY" EntitySet="PROPERTies" />
      <End Role="PROPERTYTERM" EntitySet="PROPERTYTERMs" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPERTY_RELATIONS_PROPERTY" Association="Self.FK_PROPERTY_RELATIONS_PROPERTY">
      <End Role="PROPERTY" EntitySet="PROPERTies" />
      <End Role="PROPERTYOTHERBUILDINGDETAIL" EntitySet="PROPERTYOTHERBUILDINGDETAILs" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPERTY_RELATIONS_PROPERTY2" Association="Self.FK_PROPERTY_RELATIONS_PROPERTY2">
      <End Role="PROPERTYSTATUS" EntitySet="PROPERTYSTATUS" />
      <End Role="PROPERTY" EntitySet="PROPERTies" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPERTY_RELATIONS_PROPERTY3" Association="Self.FK_PROPERTY_RELATIONS_PROPERTY3">
      <End Role="PROPERTYOWNER" EntitySet="PROPERTYOWNERs" />
      <End Role="PROPERTY" EntitySet="PROPERTies" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPERTY_RELATIONS_PROPERTY4" Association="Self.FK_PROPERTY_RELATIONS_PROPERTY4">
      <End Role="PROPERTYTYPE" EntitySet="PROPERTYTYPEs" />
      <End Role="PROPERTY" EntitySet="PROPERTies" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPERTY_RELATIONS_PROPERTY5" Association="Self.FK_PROPERTY_RELATIONS_PROPERTY5">
      <End Role="PROPERTY" EntitySet="PROPERTies" />
      <End Role="PROPERTYDOCUMENT" EntitySet="PROPERTYDOCUMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPERTY_RELATIONS_PROPERTY7" Association="Self.FK_PROPERTY_RELATIONS_PROPERTY7">
      <End Role="PROPERTY" EntitySet="PROPERTies" />
      <End Role="PROPERTYMANDATE" EntitySet="PROPERTYMANDATEs" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPERTY_RELATIONS_PROPERTY8" Association="Self.FK_PROPERTY_RELATIONS_PROPERTY8">
      <End Role="PROPERTY" EntitySet="PROPERTies" />
      <End Role="PROPERTYSPACE" EntitySet="PROPERTYSPACEs" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPERTY_RELATIONS_PROPERTY9" Association="Self.FK_PROPERTY_RELATIONS_PROPERTY9">
      <End Role="PROPERTY" EntitySet="PROPERTies" />
      <End Role="PROPERTYFEATURE" EntitySet="PROPERTYFEATUREs" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPERTY_RELATIONS_SUBURB" Association="Self.FK_PROPERTY_RELATIONS_SUBURB">
      <End Role="SUBURB" EntitySet="SUBURBs" />
      <End Role="PROPERTY" EntitySet="PROPERTies" />
    </AssociationSet>
    <AssociationSet Name="FK_PURCHASE_RELATIONS_PROPERTY" Association="Self.FK_PURCHASE_RELATIONS_PROPERTY">
      <End Role="PROPERTY" EntitySet="PROPERTies" />
      <End Role="PURCHASEOFFER" EntitySet="PURCHASEOFFERs" />
    </AssociationSet>
    <AssociationSet Name="FK_RENTAL_RELATIONS_PROPERTY" Association="Self.FK_RENTAL_RELATIONS_PROPERTY">
      <End Role="PROPERTY" EntitySet="PROPERTies" />
      <End Role="RENTAL" EntitySet="RENTALs" />
    </AssociationSet>
    <AssociationSet Name="FK_RENTALAP_RELATIONS_PROPERTY" Association="Self.FK_RENTALAP_RELATIONS_PROPERTY">
      <End Role="PROPERTY" EntitySet="PROPERTies" />
      <End Role="RENTALAPPLICATION" EntitySet="RENTALAPPLICATIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_SALE_RELATIONS_PROPERTY" Association="Self.FK_SALE_RELATIONS_PROPERTY">
      <End Role="PROPERTY" EntitySet="PROPERTies" />
      <End Role="SALE" EntitySet="SALEs" />
    </AssociationSet>
    <AssociationSet Name="FK_VALUATIO_RELATIONS_PROPERTY" Association="Self.FK_VALUATIO_RELATIONS_PROPERTY">
      <End Role="PROPERTY" EntitySet="PROPERTies" />
      <End Role="VALUATION" EntitySet="VALUATIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPERTY_RELATIONS_SPACE2" Association="Self.FK_PROPERTY_RELATIONS_SPACE2">
      <End Role="SPACE" EntitySet="SPACEs" />
      <End Role="PROPERTYDEFECT" EntitySet="PROPERTYDEFECTs" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPERTY_RELATIONS_PROPERTY6" Association="Self.FK_PROPERTY_RELATIONS_PROPERTY6">
      <End Role="PROPERTYDOCUMENTTYPE" EntitySet="PROPERTYDOCUMENTTYPEs" />
      <End Role="PROPERTYDOCUMENT" EntitySet="PROPERTYDOCUMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPERTY_RELATIONS_SPACE" Association="Self.FK_PROPERTY_RELATIONS_SPACE">
      <End Role="SPACE" EntitySet="SPACEs" />
      <End Role="PROPERTYSPACE" EntitySet="PROPERTYSPACEs" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPERTY_REFERENCE_TERM" Association="Self.FK_PROPERTY_REFERENCE_TERM">
      <End Role="TERM" EntitySet="TERMs" />
      <End Role="PROPERTYTERM" EntitySet="PROPERTYTERMs" />
    </AssociationSet>
    <AssociationSet Name="FK_PURCHASE_RELATIONS_PURCHASE" Association="Self.FK_PURCHASE_RELATIONS_PURCHASE">
      <End Role="PURCHASEOFFERSTATUS" EntitySet="PURCHASEOFFERSTATUS" />
      <End Role="PURCHASEOFFER" EntitySet="PURCHASEOFFERs" />
    </AssociationSet>
    <AssociationSet Name="FK_RENTAL_RELATIONS_RENTALST" Association="Self.FK_RENTAL_RELATIONS_RENTALST">
      <End Role="RENTALSTATUS" EntitySet="RENTALSTATUS" />
      <End Role="RENTAL" EntitySet="RENTALs" />
    </AssociationSet>
    <AssociationSet Name="FK_RENTAL_RELATIONS_RENTALTY" Association="Self.FK_RENTAL_RELATIONS_RENTALTY">
      <End Role="RENTALTYPE" EntitySet="RENTALTYPEs" />
      <End Role="RENTAL" EntitySet="RENTALs" />
    </AssociationSet>
    <AssociationSet Name="FK_RENTALAP_RELATIONS_RENTALAP" Association="Self.FK_RENTALAP_RELATIONS_RENTALAP">
      <End Role="RENTALAPPLICATIONSTATUS" EntitySet="RENTALAPPLICATIONSTATUS" />
      <End Role="RENTALAPPLICATION" EntitySet="RENTALAPPLICATIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_SPACE_RELATIONS_SPACETYP" Association="Self.FK_SPACE_RELATIONS_SPACETYP">
      <End Role="SPACETYPE" EntitySet="SPACETYPEs" />
      <End Role="SPACE" EntitySet="SPACEs" />
    </AssociationSet>
    <AssociationSet Name="FK_SUBURBPO_RELATIONS_SUBURB" Association="Self.FK_SUBURBPO_RELATIONS_SUBURB">
      <End Role="SUBURB" EntitySet="SUBURBs" />
      <End Role="SUBURBPOINTOFINTEREST" EntitySet="SUBURBPOINTOFINTERESTs" />
    </AssociationSet>
  </EntityContainer>
</Schema>