<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Model" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK__Car__BrandID__71D1E811" FromRole="Brand" ToRole="Car" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Colour" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Brand" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TyreID" Type="Int32" />
    <Property Name="BrandID" Type="Int32" />
    <Property Name="EngineID" Type="Int32" />
    <Property Name="DriverID" Type="Int32" />
    <NavigationProperty Name="Brand1" Relationship="Self.FK__Car__BrandID__71D1E811" FromRole="Car" ToRole="Brand" />
    <NavigationProperty Name="Driver" Relationship="Self.FK__Car__DriverID__74AE54BC" FromRole="Car" ToRole="Driver" />
    <NavigationProperty Name="Engine" Relationship="Self.FK__Car__EngineID__72C60C4A" FromRole="Car" ToRole="Engine" />
    <NavigationProperty Name="Tyre" Relationship="Self.FK__Car__TyreID__73BA3083" FromRole="Car" ToRole="Tyre" />
  </EntityType>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="DriverID" />
    </Key>
    <Property Name="DriverID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK__Car__DriverID__74AE54BC" FromRole="Driver" ToRole="Car" />
  </EntityType>
  <EntityType Name="Engine">
    <Key>
      <PropertyRef Name="EngineID" />
    </Key>
    <Property Name="EngineID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Model" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Year" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK__Car__EngineID__72C60C4A" FromRole="Engine" ToRole="Car" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tyre">
    <Key>
      <PropertyRef Name="TyreID" />
    </Key>
    <Property Name="TyreID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Make" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Model" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK__Car__TyreID__73BA3083" FromRole="Tyre" ToRole="Car" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="WebApiDb">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="Int32" Nullable="false" />
    <Property Name="EmpName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="DateofBirth" Type="DateTime" Precision="0" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="PinCode" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="FK__Car__BrandID__71D1E811">
    <End Role="Brand" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Car__DriverID__74AE54BC">
    <End Role="Driver" Type="Self.Driver" Multiplicity="0..1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver">
        <PropertyRef Name="DriverID" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="DriverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Car__EngineID__72C60C4A">
    <End Role="Engine" Type="Self.Engine" Multiplicity="0..1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Engine">
        <PropertyRef Name="EngineID" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="EngineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Car__TyreID__73BA3083">
    <End Role="Tyre" Type="Self.Tyre" Multiplicity="0..1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tyre">
        <PropertyRef Name="TyreID" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="TyreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="Cars" EntityType="Self.Car" />
    <EntitySet Name="Drivers" EntityType="Self.Driver" />
    <EntitySet Name="Engines" EntityType="Self.Engine" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tyres" EntityType="Self.Tyre" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="WebApiDbs" EntityType="Self.WebApiDb" />
    <AssociationSet Name="FK__Car__BrandID__71D1E811" Association="Self.FK__Car__BrandID__71D1E811">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="Car" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK__Car__DriverID__74AE54BC" Association="Self.FK__Car__DriverID__74AE54BC">
      <End Role="Driver" EntitySet="Drivers" />
      <End Role="Car" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK__Car__EngineID__72C60C4A" Association="Self.FK__Car__EngineID__72C60C4A">
      <End Role="Engine" EntitySet="Engines" />
      <End Role="Car" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK__Car__TyreID__73BA3083" Association="Self.FK__Car__TyreID__73BA3083">
      <End Role="Tyre" EntitySet="Tyres" />
      <End Role="Car" EntitySet="Cars" />
    </AssociationSet>
  </EntityContainer>
</Schema>