<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="10" />
    <Property Name="Model" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Colour" Type="varchar" MaxLength="100" />
    <Property Name="Brand" Type="varchar" MaxLength="100" />
    <Property Name="TyreID" Type="int" />
    <Property Name="BrandID" Type="int" />
    <Property Name="EngineID" Type="int" />
    <Property Name="DriverID" Type="int" />
  </EntityType>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="DriverID" />
    </Key>
    <Property Name="DriverID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Contact" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Engine">
    <Key>
      <PropertyRef Name="EngineID" />
    </Key>
    <Property Name="EngineID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Model" Type="varchar" MaxLength="100" />
    <Property Name="Year" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tyre">
    <Key>
      <PropertyRef Name="TyreID" />
    </Key>
    <Property Name="TyreID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="10" />
    <Property Name="Make" Type="varchar" MaxLength="10" />
    <Property Name="Model" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CarDB.dbo.WebApiDb' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="WebApiDb">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="int" Nullable="false" />
    <Property Name="EmpName" Type="nchar" MaxLength="50" />
    <Property Name="DateofBirth" Type="date" />
    <Property Name="EmailId" Type="nchar" MaxLength="50" />
    <Property Name="Gender" Type="nchar" MaxLength="10" />
    <Property Name="Address" Type="nchar" MaxLength="100" />
    <Property Name="PinCode" Type="nchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Car__BrandID__71D1E811">
    <End Role="Brand" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Car__DriverID__74AE54BC">
    <End Role="Driver" Type="Self.Driver" Multiplicity="0..1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver">
        <PropertyRef Name="DriverID" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="DriverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Car__EngineID__72C60C4A">
    <End Role="Engine" Type="Self.Engine" Multiplicity="0..1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Engine">
        <PropertyRef Name="EngineID" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="EngineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Car__TyreID__73BA3083">
    <End Role="Tyre" Type="Self.Tyre" Multiplicity="0..1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tyre">
        <PropertyRef Name="TyreID" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="TyreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarDBModelStoreContainer">
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Car" EntityType="Self.Car" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Driver" EntityType="Self.Driver" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Engine" EntityType="Self.Engine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tyre" EntityType="Self.Tyre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WebApiDb" EntityType="Self.WebApiDb" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [WebApiDb].[EmpId] AS [EmpId], 
    [WebApiDb].[EmpName] AS [EmpName], 
    [WebApiDb].[DateofBirth] AS [DateofBirth], 
    [WebApiDb].[EmailId] AS [EmailId], 
    [WebApiDb].[Gender] AS [Gender], 
    [WebApiDb].[Address] AS [Address], 
    [WebApiDb].[PinCode] AS [PinCode]
    FROM [dbo].[WebApiDb] AS [WebApiDb]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Car__BrandID__71D1E811" Association="Self.FK__Car__BrandID__71D1E811">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK__Car__DriverID__74AE54BC" Association="Self.FK__Car__DriverID__74AE54BC">
      <End Role="Driver" EntitySet="Driver" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK__Car__EngineID__72C60C4A" Association="Self.FK__Car__EngineID__72C60C4A">
      <End Role="Engine" EntitySet="Engine" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK__Car__TyreID__73BA3083" Association="Self.FK__Car__TyreID__73BA3083">
      <End Role="Tyre" EntitySet="Tyre" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
  </EntityContainer>
</Schema>