.bgp-centre-textbox{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  width: auto;
}


.bgp{
  margin: 0;
  position: absolute;
  top: 100%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  text-align: center;
}

.bgp-buttons-in-cards{
  float: right;
}

.bgp-jumbotron{
  background-color: #b3b0aa;
}

//make text white
.bgp-text-white{
  color:white;
  }

  //make text gold
  .bgp-text-gold{
    color:#ffc000;
    }



    .bgp-card{
      width:auto;
    }

    .bgp-modal{
      background-color:#292b2c;
    }

    .header{
  padding: 40px;
  text-align: left;
  background: #292b2c;
  color: black;
  font-size: 30px;
  border-radius: 10px;
  height: 450px;
}
