
<div class="container-fluid bgp-background-gray bgp-padding">




  <!------->
  <div class="header">
    <h1>Rentals </h1>
    <h5>View and maintain your rental applications and rental agreements </h5>
  </div>
  <br>
<br>
  <!------->


      <!----Search cards-->
      <div class="col-sm-12 mb-5">
        <input  type="text" id="myFilter" class="form-control bgp-searchbox" onkeyup="searchCards()" placeholder="Search">
      </div>
      <br>
      <!------->



  <h1>Rental Applications</h1>
  <br>
<!----Start of Rows-->


<div class="row" id="myCards">

<!------>

<!--Start of one tile-->
<div class="col-sm-3">
<div class="card text-white bg-dark mb-3  animate__animated  animate__slideInRight bgp-card-medium bgp-card"  >
  <div class="card-body">
    <h5 class="card-title bgp-text-gold">[PropertyAddress]</h5>
    <h6 class="card-subtitle">[RentalApplicationDate]</h6>
   <br>
   <div class="scrollbar bgp-card-textbox-medium" id="style-3">
    <p class="card-subtitle">[RentalApplicationStatus Description fafar fafaff]</p>
   </div>
    <div class="bgp-buttons-in-cards">
      <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#rentalApplicationModal" title="View this rental application"><i class="far fa-eye"></i></button>
    </div>
  </div>
</div>
<br>
</div>
<!--End of one tile-->



<!------>
</div>
<!----End of Rows-->

<br><br>



<h1>Rental Agreements</h1>
<br>
<!----Start of Rows-->


<div class="row" id="myCards">

<!------>

<!--Start of one tile-->
<div class="col-sm-3">
<div class="card text-white bg-dark mb-3  animate__animated  animate__slideInRight bgp-card-small bgp-card"  >
<div class="card-body">
  <h5 class="card-title bgp-text-gold">[PropertyAddress]</h5>
  <a href="" class="bgp-text-white">Rental Agreement Document</a>
<br>
 <br>
  <div class="bgp-buttons-in-cards">
    <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#rentalAgreementModal" title="View this rental agreement"><i class="far fa-eye"></i></button>
  </div>
</div>
</div>
<br>
</div>
<!--End of one tile-->



<!------>
</div>
<!----End of Rows-->







  <!-- Start of Rental Application Modal -->
  <div id="rentalApplicationModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bgp-modal  bgp-large-modal">
        <div class="modal-header">
          <h4 class="modal-title bgp-text-gold">View Rental Application</h4>
        </div>
        <br>
        <a href="" style="text-align: center;" class="bgp-text-gold">[PropertyAddress]</a>
        <br>
        <a href="" style="text-align: center;" class="bgp-text-gold" data-dismiss="modal" data-toggle="modal" data-target="#rentalAgreementModal">Rental Agreement</a>
        <div class="modal-body scrollbar" id="style-3">
          <p class="bgp-text-bold bgp-text-gold">Application Date</p>
          <input class="form-control" value="[RentalApplicationDate]" disabled="true">
          <br>

          <p class="bgp-text-bold bgp-text-gold">Application Status</p>
          <input class="form-control" value="[RentalApplicationStatusDescription]" disabled="true">
          <br>

          <p class="bgp-text-bold bgp-text-gold">Applicant Details</p>
          <input class="form-control" value="[UserName]" disabled="true">
          <br>
          <input class="form-control" value="[UserSurname]" disabled="true">
          <br>
          <input class="form-control" value="[UserContactNumber]" disabled="true">
          <br>
          <input class="form-control" value="[UserEmail]" disabled="true">
          <br>
        </div>
        <div class="modal-footer">
          <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" data-toggle="modal"  >OK</button>
        </div>
      </div>

    </div>
  </div>
  <!-----End of Rental Application Modal-->


    <!-- Start of Rental Agreement Modal -->
    <div id="rentalAgreementModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bgp-modal">
          <div class="modal-header">
            <h4 class="modal-title bgp-text-gold" id="title">View Rental Agreement</h4>
            <div class="bgp-buttons-in-cards">
              <button id="edit" class="btn btn-outline-warning my-2 my-sm-0" title="Accept/Reject this rental agreement"  data-dismiss="modal" data-toggle="modal" data-target="#rentalAgreementMaintainModal" ><i class="fas fa-file-signature"></i>Maintain</button>
            </div>
          </div>
          <br>
          <a href="" style="text-align: center;" class="bgp-text-gold">[PropertyAddress]</a>
          <br>
          <form method="get" action="file.doc" style="text-align: center;">
            <button title="Download rental agreement"type="submit" class="btn btn-outline-warning my-2 my-sm-0 " > <i class="far fa-arrow-alt-circle-down"></i> &nbsp; Rental Agreement</button>
         </form>
          <div class="modal-body">
            <p class="bgp-text-bold bgp-text-gold">Personal Details</p>
            <input class="form-control" value="[UserName]" disabled="true">
            <br>
            <input class="form-control" value="[UserSurname]" disabled="true">
            <br>
            <input class="form-control" value="[UserContactNumber]" disabled="true">
            <br>
            <input class="form-control" value="[UserEmail]" disabled="true">
            <br>
            <div style="text-align: center;">
            <button   class="btn btn-outline-warning my-2 my-sm-0  "  title="Request to extend rental agreement" data-toggle="modal" data-dismiss="modal" data-target="#extendModal" ><i class="fas fa-file-import"></i> &nbsp; Extend Agreement </button>  &nbsp;<button   class="btn btn-outline-warning my-2 my-sm-0 "  title="Give notice of rental agreement termination" data-toggle="modal" data-dismiss="modal" data-target="#terminateModal"><i class="fas fa-ban"></i> &nbsp; Terminate Agreement </button>
          </div>
            <br>
           <br>
            <button type="button" class="btn btn-outline-warning  bgp-buttons-in-cards bgp-text-gold" data-dismiss="modal" >OK</button>
          </div>

        </div>

      </div>
    </div>
    <!-----End of Rental Agreement Modal-->

        <!-- Start of Rental Agreement Maintain Modal -->
        <div id="rentalAgreementMaintainModal" class="modal fade" role="dialog">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content bgp-modal">
              <div class="modal-header">
                <h4 class="modal-title bgp-text-gold" id="title">Accept/Reject</h4>
                <div class="bgp-buttons-in-cards">
                </div>
                <form method="get" action="file.doc">
                  <button title="Download rental agreement"type="submit" class="btn btn-outline-warning my-2 my-sm-0 " > <i class="far fa-arrow-alt-circle-down"></i> &nbsp; Rental Agreement</button>
               </form>
              </div>
              <br>
              <a href="" style="text-align: center;" class="bgp-text-gold">[PropertyAddress]</a>
              <div class="modal-body">
                <p class="bgp-text-bold bgp-text-gold">Please download and sign the rental agreement document before accepting.</p>
                <p class="bgp-text-bold bgp-text-gold" id="label3"  >Upload signed rental agreement</p>
                <input class="bgp-text-white"name="valuationdocument" type="file" accept="application/pdf, application/vnd.ms-word"  id= "uploadButton1" />
                 <br>
                 <br>
                <div class="bgp-center-check">
                  <div class="radio">
                    <label class="bgp-text-gold" id="label1"><input type="radio" name="accept" checked > I accept the rental agreement</label>
                  </div>
                  <div class="radio">
                    <label class="bgp-text-gold" id="label2"><input type="radio" name="decline" > I don't accept the rental agreement</label>
                  </div>
                </div>
                <br>
                <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal" >Cancel</button>
                &nbsp;
                 <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" data-toggle="modal" data-target="#acceptedModal" id="OKButton"  >Submit</button>
              </div>
            </div>
          </div>
        </div>
        <!-----End of Rental Agreement Maintain Modal-->



        <!-- Start of Accepted Modal -->
        <div id="acceptedModal" class="modal fade" role="dialog">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content bgp-modal">
              <div class="modal-header">
                <h4 class="modal-title bgp-text-gold">You have accepted your rental agreement.</h4>
              </div>
              <div class="modal-body">
                <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal">OK</button>
              </div>
            </div>
          </div>
        </div>
        <!-----End of Accepted Modal-->

                <!-- Start of Declined Modal -->
                <div id="declinedModal" class="modal fade" role="dialog">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content bgp-modal">
                      <div class="modal-header">
                        <h4 class="modal-title bgp-text-gold">You have declined your rental agreement.</h4>
                      </div>
                      <div class="modal-body">
                        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal">OK</button>
                      </div>
                    </div>

                  </div>
                </div>
                <!-----End of Declined Modal-->


       <!-- Start of Rental Agreement Extend Modal -->
        <div id="extendModal" class="modal fade" role="dialog">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content bgp-modal">
              <div class="modal-header">
                <h4 class="modal-title bgp-text-gold" id="title">Request to Extend Rental Agreement</h4>
                <div class="bgp-buttons-in-cards">
                </div>
              </div>
              <br>
              <a href="" style="text-align: center;" class="bgp-text-gold">[PropertyAddress]</a>
              <br>
              <form method="get" action="file.doc" style="text-align: center;">
                <button title="View rental agreement"type="submit" class="btn btn-outline-warning my-2 my-sm-0 " > <i class="far fa-arrow-alt-circle-down"></i> &nbsp; Rental Agreement</button>
             </form>
             <br>
              <div class="modal-body">
                <p class="bgp-text-bold bgp-text-gold">Current start date</p>
                <input class="form-control" value="[RentalDateStart]" disabled="true">
                <br>
                <p class="bgp-text-bold bgp-text-gold">Current end date</p>
                <input class="form-control" value="[RentalDateEnd]" disabled="true">
                <br>
                <p class="bgp-text-bold bgp-text-gold" id="label3"  >Do you wish to extend your rental agreement?</p>
                <div class="bgp-center-check">
                  <div class="radio">
                    <label class="bgp-text-gold" id="label1"><input type="radio" name="accept" checked > Yes, I would like to extend my rental agreement</label>
                  </div>
                </div>
                <br>
                <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal" >Cancel</button>
                &nbsp;
                 <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" data-toggle="modal" data-target="#acceptedExtendedModal" id="OKButton"  >Submit</button>
              </div>
            </div>
          </div>
        </div>
        <!-----End of Rental Agreement Extend Modal-->

                <!-- Start of Accepted Extended Modal -->
                <div id="acceptedExtendedModal" class="modal fade" role="dialog">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content bgp-modal">
                      <div class="modal-header">
                        <h4 class="modal-title bgp-text-gold">You have submitted your rental agreement extension request.</h4>
                      </div>
                      <div class="modal-body">
                        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal">OK</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-----End of Accepted ExtendedModal-->


                       <!-- Start of Rental Agreement Termination Modal -->
        <div id="terminateModal" class="modal fade" role="dialog">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content bgp-modal">
              <div class="modal-header">
                <h4 class="modal-title bgp-text-gold" id="title">Terminate Rental Agreement</h4>
                <div class="bgp-buttons-in-cards">
                </div>
              </div>
              <br>
              <a href="" style="text-align: center;" class="bgp-text-gold">[PropertyAddress]</a>
              <br>
              <form method="get" action="file.doc" style="text-align: center;">
                <button title="View rental agreement"type="submit" class="btn btn-outline-warning my-2 my-sm-0 " > <i class="far fa-arrow-alt-circle-down"></i> &nbsp; Rental Agreement</button>
             </form>
             <br>
              <div class="modal-body">
                <p class="bgp-text-bold bgp-text-gold">Current start date</p>
                <input class="form-control" value="[RentalDateStart]" disabled="true">
                <br>
                <p class="bgp-text-bold bgp-text-gold">Current end date</p>
                <input class="form-control" value="[RentalDateEnd]" disabled="true">
                <br>
                <p class="bgp-text-bold bgp-text-gold" id="label3"  >Do you wish to give notice of your rental agreement termination?</p>
                <div class="bgp-center-check">
                                <div class="checkbox bgp-text-gold">
                    <label class="bgp-text-gold"><input type="checkbox" value="" class = "bgp-text-gold"> Yes, I would like to terminate my rental agreement</label>
                  </div>
                </div>
                <br>
                <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal" >Cancel</button>
                &nbsp;
                 <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" data-toggle="modal" data-target="#acceptedTerminationModal" id="OKButton"  >Submit</button>
              </div>
            </div>
          </div>
        </div>
        <!-----End of Rental Agreement Termination Modal-->

                <!-- Start of Accepted Termination Modal -->
                <div id="acceptedTerminationModal" class="modal fade" role="dialog">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content bgp-modal">
                      <div class="modal-header">
                        <h4 class="modal-title bgp-text-gold">You have submitted your notice of rental agreement termination.</h4>
                      </div>
                      <div class="modal-body">
                        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal">OK</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-----End of Accepted Termination Modal-->

</div>











