<div class="bgp-centre-textbox header" style="width: 50%;  display: block;">
      <h3 class=" font-weight-bold text-center my-4 bgp-text-gold" >Reset Your Password</h3>
      <br>
      <h5 class="bgp-text-gold">Enter your email address</h5>
      <div>
            <input placeholder="Email Address" type="text" id="email" name="email" class="form-control">
      </div>
      <br>
      <div>
            <div class="text-center text-md-left" style="float:right;">
                  <button class="btn btn-warning" type="submit" data-toggle="modal" data-target="#otpModal">Reset Password</button>
            </div>
            <a routerLink="/register" style="font-size: medium;" class="bgp-text-gold">Don't have an account?</a>
      </div>
</div>


<!-- Start of OTP Modal -->
    <div id="otpModal" class="modal fade" role="dialog">
          <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bgp-modal">
                      <div class="modal-header">
                          <h4 class="modal-title bgp-text-gold">Reset Password</h4>
                      </div>
                      <div class="modal-body">
                        <p class="bgp-text-bold bgp-text-gold">Email Address</p>
                        <input class="form-control" value="[EmailAddress]" disabled="true">
                        <br>
                        <p class="bgp-text-bold bgp-text-gold">Provide the OTP sent to your mobile number</p>
                        <input class="form-control">
                        <br>
                        <br>
                        <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal">Cancel</button>
                        &nbsp;
                        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" routerLink="/resetpasswordnew">Continue</button>
                      </div>
                </div>
          </div>
    </div>
<!-----End of OTP Modal-->