<div class="container-fluid bgp-background-gray bgp-padding">

  <!------->
    <div class="header">
      <h1>Purchases </h1>
      <h5>View and maintain your purchase offers and sale agreements </h5>
    </div>
    <br><br>
  <!------->

  <!----Search cards-->
      <div class="col-sm-12 mb-5">
        <input type="text" id="myFilter" class="form-control bgp-searchbox" onkeyup="searchCards()" placeholder="Search">
      </div>
      <br>
  <!------->

  <h2>Purchase Offers</h2>
  <br>

  <!----Start of Rows-->
  <div class="row" id="myCards">
  <!------>

  <!--Start of one tile-->
    <div class="col-sm-3">
      <div class="card text-white bg-dark mb-3  animate__animated  animate__slideInRight bgp-card-medium bgp-card"  >
        <div class="card-body">
          <h5 class="card-title bgp-text-gold">[Property Address]</h5>
          <h6 class="card-subtitle">[Purchase Offer Date]</h6>
        <br>
        <div class="scrollbar bgp-card-textbox-medium" id="style-3">
          <p class="card-subtitle">[Purchase Offer Status Description]</p>
        </div>
          <div class="bgp-buttons-in-cards">
            <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#purchaseOfferModal" title="View this purchase offer"><i class="far fa-eye"></i> </button>
          </div>
        </div>
      </div>
      <br>
    </div>
  <!--End of one tile-->

  <!------>
    </div>
  <!----End of Rows-->

  <br><br>

  <h2>Sale Agreements</h2>
  <br>

  <!----Start of Rows-->
    <div class="row" id="myCards">
  <!------>

  <!--Start of one tile-->
    <div class="col-sm-3">
      <div class="card text-white bg-dark mb-3  animate__animated  animate__slideInRight bgp-card-small bgp-card"  >
      <div class="card-body">
        <h5 class="card-title bgp-text-gold">[Property Address]</h5>
        <a href="" class="bgp-text-white">Sale Agreement Document</a>
      <br><br>
        <div class="bgp-buttons-in-cards">
          <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#saleAgreementModal" title="View this sale agreement"><i class="far fa-eye"></i> </button>
        </div>
      </div>
      </div>
      <br>
    </div>
  <!--End of one tile-->

  <!------>
    </div>
  <!----End of Rows-->


  <!-- Start of Purchase Offer Modal -->
    <div id="purchaseOfferModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bgp-modal  bgp-large-modal">
          <div class="modal-header">
            <h4 class="modal-title bgp-text-gold">View Purchase Offer</h4>
          </div>
          <br>
          <a href="" style="text-align: center;" class="bgp-text-gold">[Property Address]</a>
          <br>
          <a href="" style="text-align: center;" class="bgp-text-gold" data-dismiss="modal" data-toggle="modal" data-target="#saleAgreementModal">Sale Agreement</a>
          <div class="modal-body scrollbar" id="style-3">
            <p class="bgp-text-bold bgp-text-gold">Date of Offer</p>
            <input class="form-control" value="[Purchase Offer Date]" disabled="true">
            <br>
            <p class="bgp-text-bold bgp-text-gold">Amount (R)</p>
            <input class="form-control" value="[Offer Amount]" disabled="true">
            <br>
            <p class="bgp-text-bold bgp-text-gold">Status</p>
            <input class="form-control" value="[Purchase Offer Status Description]" disabled="true">
            <br>
            <p class="bgp-text-bold bgp-text-gold">Description</p>
            <input class="form-control" value="[Offer Description]" disabled="true">
            <br>
          </div>
          <div class="modal-footer">
            <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" data-toggle="modal"  >OK</button>
          </div>
        </div>
      </div>
    </div>
  <!-----End of Purchase Offer Modal-->


  <!-- Start of Sale Agreement Modal -->
    <div id="saleAgreementModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bgp-modal">
          <div class="modal-header">
            <h4 class="modal-title bgp-text-gold" id="title">View Sale Agreement</h4>
            <div class="bgp-buttons-in-cards">
              <button id="edit" class="btn btn-outline-warning my-2 my-sm-0" title="Accept/Reject this sale agreement"  data-dismiss="modal" data-toggle="modal" data-target="#saleAgreementMaintainModal" ><i class="fas fa-file-signature"></i>Maintain</button>
            </div>
          </div>
          <br>
          <a href="" style="text-align: center;" class="bgp-text-gold">[Property Address]</a>
          <br>
          <form method="get" action="file.doc" style="text-align: center;">
            <button title="Download sale agreement"type="submit" class="btn btn-outline-warning my-2 my-sm-0 " > <i class="far fa-arrow-alt-circle-down"></i> &nbsp; Sale Agreement</button>
          </form>
          <div class="modal-footer">
            <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" id="OKButton" style="visibility: hidden;" >OK</button>
            &nbsp;
            <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal" >Cancel</button>
          </div>
        </div>
      </div>
    </div>
  <!-----End of Sale Agreement Modal-->

  <!-- Start of Sale Agreement Maintain Modal -->
        <div id="saleAgreementMaintainModal" class="modal fade" role="dialog">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content bgp-modal">
              <div class="modal-header">
                <h4 class="modal-title bgp-text-gold" id="title">Accept/Reject</h4>
                <div class="bgp-buttons-in-cards">
                </div>
                <form method="get" action="file.doc">
                  <button title="Download sale agreement"type="submit" class="btn btn-outline-warning my-2 my-sm-0 " > <i class="far fa-arrow-alt-circle-down"></i> &nbsp; Sale Agreement</button>
               </form>
              </div>
              <br>
              <a href="" style="text-align: center;" class="bgp-text-gold">[PropertyAddress]</a>
              <div class="modal-body">
                <p class="bgp-text-bold bgp-text-gold">Please download and sign the sale agreement document before accepting.</p>
                <br>
                <p class="bgp-text-bold bgp-text-gold">Sale Amount (R)</p>
                <input class="form-control" value="[Offer Amount]" disabled="true">
                <br>
                <p class="bgp-text-bold bgp-text-gold" id="label3"  >Upload signed sale agreement</p>
                <input class="bgp-text-white"name="valuationdocument" type="file" accept="application/pdf, application/vnd.ms-word"  id= "uploadButton1" />
                 <br><br>
                <div class="bgp-center-check">
                  <div class="radio">
                    <label class="bgp-text-gold" id="label1"><input type="radio" name="accept" checked > I accept the sale agreement</label>
                  </div>
                  <div class="radio">
                    <label class="bgp-text-gold" id="label2"><input type="radio" name="decline" > I don't accept the sale agreement</label>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" data-toggle="modal" data-target="#acceptedModal" id="OKButton"  >Submit</button>
                &nbsp;
                <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal" >Cancel</button>
              </div>
            </div>
          </div>
        </div>
  <!-----End of Sale Agreement Maintain Modal-->

  <!-- Start of Accepted Modal -->
        <div id="acceptedModal" class="modal fade" role="dialog">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content bgp-modal">
              <div class="modal-header">
                <h4 class="modal-title bgp-text-gold">You have accepted your sale agreement!</h4>
              </div>
              <div class="modal-footer">
                <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal">OK</button>
              </div>
            </div>
          </div>
        </div>z
  <!-----End of Accepted Modal-->

  <!-- Start of Declined Modal -->
                <div id="declinedModal" class="modal fade" role="dialog">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content bgp-modal">
                      <div class="modal-header">
                        <h4 class="modal-title bgp-text-gold">You have declined your sale agreement.</h4>
                      </div>
                      <div class="modal-footer">
                        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal">OK</button>
                      </div>
                    </div>
                  </div>
                </div>
  <!-----End of Declined Modal-->
</div>











