  <div class="container-fluid bgp-background-gray bgp-padding">
  <!------->
    <div class="header">
        <h1>Actions </h1>
        <h5>View and maintain actions </h5>
    </div>
    <br><br>
  <!------->
  
  <!----Search cards-->
    <div class="col-sm-12 mb-5" >
        <button  class="btn btn-outline-dark my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#addModal"><i class="fas fa-plus" title="Add an action"  ></i></button>
        <input  type="text" id="myFilter" class="form-control bgp-searchbox" onkeyup="searchCards()" placeholder="Search">
    </div>
  <!------->
  
  <!----Start of Rows-->
    <div class="row" id="myCards">
  <!------>
  
      <!-- Inspections -->
    <!--Start of one tile-->
        <div class="col-sm-3">
            <div class="card text-white bg-dark mb-3  animate__animated  animate__slideInRight bgp-card-small  bgp-card"  >
                <div class="card-body">
                    <h5 class="card-title bgp-text-gold">Create Inspection</h5>
                    <div class="bgp-buttons-in-cards">
                        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#editModal" title="View this action"><i class="far fa-eye"></i></button>
                          &nbsp;
                        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#deleteModal" title="Delete this action"><i class="far fa-trash-alt"></i></button>
                    </div>
                </div>
            </div>
            <br>
        </div>
    <!--End of one tile-->
  
      <div class="col-sm-3">
          <div class="card text-white bg-dark mb-3  animate__animated  animate__slideInRight bgp-card-small  bgp-card"  >
              <div class="card-body">
                  <h5 class="card-title bgp-text-gold">Read Inspection</h5>
                  <div class="bgp-buttons-in-cards">
                      <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#editModal" title="View this action"><i class="far fa-eye"></i></button>
                        &nbsp;
                      <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#deleteModal" title="Delete this action"><i class="far fa-trash-alt"></i></button>
                  </div>
              </div>
          </div>
          <br>
      </div>
   
      
      <div class="col-sm-3">
        <div class="card text-white bg-dark mb-3  animate__animated  animate__slideInRight bgp-card-small  bgp-card"  >
            <div class="card-body">
                <h5 class="card-title bgp-text-gold">Update Inspection</h5>
                <div class="bgp-buttons-in-cards">
                    <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#editModal" title="View this action"><i class="far fa-eye"></i></button>
                      &nbsp;
                    <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#deleteModal" title="Delete this action"><i class="far fa-trash-alt"></i></button>
                </div>
            </div>
        </div>
        <br>
      </div>
  
      
      <div class="col-sm-3">
        <div class="card text-white bg-dark mb-3  animate__animated  animate__slideInRight bgp-card-small  bgp-card"  >
            <div class="card-body">
                <h5 class="card-title bgp-text-gold">Delete Inspection</h5>
                <div class="bgp-buttons-in-cards">
                    <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#editModal" title="View this action"><i class="far fa-eye"></i></button>
                      &nbsp;
                    <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#deleteModal" title="Delete this action"><i class="far fa-trash-alt"></i></button>
                </div>
            </div>
        </div>
        <br>
    </div>
  
    <!-- Valuations -->
    <div class="col-sm-3">
      <div class="card text-white bg-dark mb-3  animate__animated  animate__slideInRight bgp-card-small  bgp-card"  >
          <div class="card-body">
              <h5 class="card-title bgp-text-gold">Create Valuation</h5>
              <div class="bgp-buttons-in-cards">
                  <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#editModal" title="View this action"><i class="far fa-eye"></i></button>
                    &nbsp;
                  <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#deleteModal" title="Delete this action"><i class="far fa-trash-alt"></i></button>
              </div>
          </div>
      </div>
      <br>
    </div>
  
  
    <div class="col-sm-3">
      <div class="card text-white bg-dark mb-3  animate__animated  animate__slideInRight bgp-card-small  bgp-card"  >
          <div class="card-body">
              <h5 class="card-title bgp-text-gold">Read Valuation</h5>
              <div class="bgp-buttons-in-cards">
                  <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#editModal" title="View this action"><i class="far fa-eye"></i></button>
                    &nbsp;
                  <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#deleteModal" title="Delete this action"><i class="far fa-trash-alt"></i></button>
              </div>
          </div>
      </div>
      <br>
    </div>
  
    <div class="col-sm-3">
      <div class="card text-white bg-dark mb-3  animate__animated  animate__slideInRight bgp-card-small  bgp-card"  >
          <div class="card-body">
              <h5 class="card-title bgp-text-gold">Update Valuation</h5>
              <div class="bgp-buttons-in-cards">
                  <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#editModal" title="View this action"><i class="far fa-eye"></i></button>
                    &nbsp;
                  <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#deleteModal" title="Delete this action"><i class="far fa-trash-alt"></i></button>
              </div>
          </div>
      </div>
      <br>
    </div>
  
    <div class="col-sm-3">
      <div class="card text-white bg-dark mb-3  animate__animated  animate__slideInRight bgp-card-small  bgp-card"  >
          <div class="card-body">
              <h5 class="card-title bgp-text-gold">Delete Valuation</h5>
              <div class="bgp-buttons-in-cards">
                  <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#editModal" title="View this action"><i class="far fa-eye"></i></button>
                    &nbsp;
                  <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#deleteModal" title="Delete this action"><i class="far fa-trash-alt"></i></button>
              </div>
          </div>
      </div>
      <br>
    </div>
  
     <!------>
        </div>
    <!----End of Rows-->
  
  
    <!-- Start of Edit Modal -->
        <div id="editModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bgp-modal">
                    <div class="modal-header" >
                        <h4 class="modal-title bgp-text-gold" id="title">View Action</h4>
                        <div class="bgp-buttons-in-cards">
                            <button id="edit" class="btn btn-outline-warning my-2 my-sm-0" title="Edit this action" onclick="editSingleAttributeCRUD('Action')"><i class="fas fa-pencil-alt"></i></button>
                        </div>
                    </div>
                    <div class="modal-body">
                        <div id="prompt" style="display: none;">
                            <h6 class="bgp-text-gold" style="text-align: center;">Please provide the updated action details</h6>
                        </div>
                        <p class="bgp-text-bold bgp-text-gold">Description</p>
                        <input disabled class="form-control bgp-disabled" value="Create Inspection" disabled = "true" id="descriptionInput">
                    </div>
                    <div class= "modal-footer ">
                      <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" data-toggle="modal" data-target="#confirmEditModal"id="OKButton" style="visibility: hidden;" >Update</button>
                        &nbsp;
                      <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal" onClick="window.location.reload();" >Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    <!-----End of Edit Modal-->
  
    <!-- Start of Confirm Edit Modal -->
        <div id="confirmEditModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bgp-modal">
                    <div class="modal-header">
                        <h4 class="modal-title bgp-text-gold">Update this action?</h4>
                    </div>
                    <div class="modal-body">
                        <p class="bgp-text-white">Update Inspection</p>
                        <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal" onClick="window.location.reload();">No</button>
                        &nbsp;
                        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal"  data-toggle="modal" data-target="#successEditModal" (click)="update()">Yes</button>
                    </div>
                </div>
            </div>
        </div>
    <!-----End of Confirm Edit Modal-->
  
    <!-- Start of Successful Edit Modal -->
        <div id="successEditModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content bgp-modal">
                <div class="modal-header">
                        <h4 class="modal-title bgp-text-gold">Action updated successfully!</h4>
                    </div>
                    <div class="modal-body">
                        <p class="bgp-text-white">Update Inspection</p>
                        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" onClick="window.location.reload();">OK</button>
                    </div>
                </div>
            </div>
        </div>
    <!-----End of Successful Edit Modal-->
  
  
  
    <!-- Start of Delete Modal -->
        <div id="deleteModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bgp-modal">
                    <div class="modal-header modal-dialog-centered">
                        <h4 class="modal-title bgp-text-gold">Are you sure you want to delete this action?</h4>
                    </div>
                    <div class="modal-body">
                        <p class="bgp-text-white">Create Inspection</p>
                        <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal">Cancel</button>
                        &nbsp;
                        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal"  data-toggle="modal" data-target="#successDeleteModal" (click)="delete()">Delete</button>
                    </div>
                </div>
            </div>
        </div>
    <!-----End of Delete Modal-->
  
    <!-- Start of Successful Delete Modal -->
        <div id="successDeleteModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bgp-modal">
                    <div class="modal-header">
                        <h4 class="modal-title bgp-text-gold">Action deleted successfully!</h4>
                    </div>
                    <div class="modal-body">
                        <p class="bgp-text-white">Create Inspection</p>
                        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" onClick="window.location.reload();">OK</button>
                    </div>
                </div>
            </div>
        </div>
    <!-----End of Successful Delete Modal-->
  
  
  
    <!-- Start of Add Modal -->
        <div id="addModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bgp-modal" >
                    <div class="modal-header"  >
                        <h4 class="modal-title bgp-text-gold">Add Action</h4>
                    </div>
                    <div class="modal-body">
                        <div id="prompt">
                            <h6 class="bgp-text-gold" style="text-align: center;">Please provide the action details</h6>
                        </div>
                        <p class="bgp-text-bold bgp-text-gold">Description</p>
                        <input class="form-control" value="Description">
                        <br><br>
                        <button  type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white " data-dismiss="modal">Cancel</button>
                        &nbsp;
                        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" data-toggle="modal" data-target="#confirmAddModal" >Add</button>
                    </div>
                </div>
            </div>
        </div>
    <!-----End of Add Modal-->
  
    <!-- Start of Confirm Add Modal -->
        <div id="confirmAddModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bgp-modal">
                    <div class="modal-header">
                        <h4 class="modal-title bgp-text-gold">Add this action?</h4>
                    </div>
                    <div class="modal-body">
                        <p class="bgp-text-white">Create Inspection</p>
                        <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal">No</button>
                        &nbsp;
                        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal"  data-toggle="modal" data-target="#successAddModal" (click)="add()">Yes</button>
                    </div>
                </div>
            </div>
        </div>
    <!-----End of Confirm Add Modal-->
  
    <!-- Start of Successful Add Modal -->
        <div id="successAddModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bgp-modal">
                    <div class="modal-header">
                        <h4 class="modal-title bgp-text-gold">Action added successfully!</h4>
                    </div>
                    <div class="modal-body">
                        <p class="bgp-text-white">Create Inspection</p>
                        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" onClick="window.location.reload();">OK</button>
                    </div>
                </div>
            </div>
        </div>
    <!-----End of Successful Add Modal-->
  </div>
  
  
