<div class="bgp-centre-textbox bgp-padding">
    <div  class="header" style="width: 85%; margin: auto; display: block;" >
        <h3 class="font-weight-bold text-center bgp-text-gold">Sign Up</h3>
        <br>
        <form id="signup-form">
            <input placeholder="Email Address" type="email" id="email" name="email" class="form-control" required maxlength="52" >
            <br>
            <input placeholder="First Name" type="text" id="name" name="name" class="form-control" required minlength="2" maxlength="52">
            <br>
            <input placeholder="Last Name" type="text" id="surname" name="surname" class="form-control"  required minlength="2" maxlength="52">
            <br>
            <div>
                <select class ="form-control" name="properties" id="type" style="width: 60px;">
                    <option value="1">[]</option>
                    <option value="2">[]</option>
                </select>
                <input placeholder="Contact Number" type="text" id="number" name="number" class="form-control">
            </div>
            <br>
            <input placeholder="Alternative Contact Number" type="text" id="number" name="altnumber" class="form-control"  required minlength="10" maxlength="15" >
            <br>
            <div class="bgp-center-check">
                <div class="radio">
                    <label class="bgp-text-gold" id="label1" style="font-size: 15px"><input type="radio" name="accept"  onclick="southAfrican()"> &nbsp; I am a South African citizen</label>
                </div>
                <div class="radio">
                    <label class="bgp-text-gold" id="label1" style="font-size: 15px"><input type="radio" name="accept"  onclick="notSouthAfrican()"> &nbsp; I am not a South African citizen</label>
                  </div>
            </div>
            <input type="text" id="idnumber" name="idnumber" class="form-control" required minlength="13" maxlength="13" >
            <br>
            <input placeholder="Address" type="text" id="address" name="address" class="form-control" required minlength="15" maxlength="52" >
            <br>
            <input placeholder="Password" type="password" id="password" name="password" class="form-control" required minlength="8" maxlength="52" >
            <br>
            <input placeholder="Confirm Password" type="password" id="confirmpassword" name="confirmpassword" class="form-control" required minlength="8" maxlength="52" >
        </form>
        <br>
        <div class= "modal-footer">
            <div class="text-center text-md-left" style="float:right;">
                <a class="btn btn-warning text-center" (click)="showRegisterSuccess()" (click)="register()" routerLink="">Register</a>
            </div>
        </div>
    </div>
</div>




