.bgp-centre-textbox{
  background-color: rgb(237, 237, 237);
  font-size: 10px;
  padding: 20px;
  height:auto;
  width: 100%;
  min-height: 450px;
  overflow: auto;
  overflow-x: hidden;
  overflow-y: hidden;
}

//padding for all screens
.bgp-padding{
  padding: 20px 70px 50px 70px;
}

// .bgp{
//   margin: 0;
//   position: absolute;
//   top: 100%;
//   -ms-transform: translateY(-50%);
//   transform: translateY(-50%);
//   text-align: center;
// }

.header{
  padding: 30px;
  text-align: left;
  background: #292b2c;
  color: black;
  font-size: 30px;
  border-radius: 10px;
  height: 1100px;
}


.bgp-card{
  width:auto;
}

.bgp-modal{
  background-color:#292b2c;
}


.bgp-add-button{
  font-size: 30px;
  font-weight:bolder;
  right: 10px;
}

.modal-footer{
  border-top: 0 none;
}