<div class="container-fluid bgp-background-gray bgp-padding">

<!--Start of search tile-->
  <div class="col-sm-12">
    <div class="card text-white bg-dark mb-3 bgp-card-search "  >
      <div class="card-body">
        <h5 class="card-title bgp-text-gold" style="text-align: center">Black Gold Properties</h5>
       <br>
       <div>

        <div class="container">
          <div class="row">
              <div class="col-sm-3">
                <select class ="form-control bgp-smallsearchinput" name="markettype" id="markettype">
                  <option value="1">For Sale</option>
                  <option value="1">To Let</option>
                  <option value="2">Both</option>
                </select>
                <br>
              </div>

              <div class="col-sm-3">
                <select class ="form-control bgp-smallsearchinput" name="propertytype" id="propertytype">
                  <option value="1">Apartment</option>
                  <option value="1">House</option>
                  <option value="2">Townhouse</option>
                </select>
                <br>
              </div>

              <div class="col-sm-6 autocomplete">
                <input class="form-control bgp-largesearchinput " id="myInput" placeholder="Search by area or suburb">
              </div>

              <div class="col-sm-6">

                <br>
                <button onclick="hideDiv()" class="btn btn-outline-warning my-2 my-sm-0 bgp-more-button"  title="Search"><i id="updownicon" class="fas fa-chevron-down"></i> More search options</button>
              </div>
             </div>
          <br>
      </div>

      <div class="container" id="moreOptions" style="display: none;">
        <div class="row">
            <div class="col-sm-2">
              <label>Price From:</label>
              <select class ="form-control bgp-smallsearchinput" name="priceFrom" id="priceFrom">
                <option >0</option>
                <option >150 000</option>
                <option >300 000</option>
                <option >500 000</option>
                <option >800 000</option>
                <option >1 000 000</option>
                <option >1 200 000</option>
                <option >1 500 000</option>
                <option >1 750 000</option>
                <option >2 000 000</option>
                <option >2 500 000</option>
                <option >3 000 000</option>
                <option >4 000 000</option>
                <option >5 000 000</option>
                <option >6 000 000</option>
                <option >7 000 000</option>
                <option >8 000 000</option>
                <option >9 000 000</option>
                <option >10 000 000</option>
                <option >12 500 000</option>
                <option >15 000 000</option>
                <option >17 500 000</option>
                <option >20 000 000</option>
                <option >30 000 000</option>
                <option >50 000 000</option>
                <option >100 000 000</option>
              </select>
            </div>
            &nbsp;&nbsp;
            <div class="col-sm-2">
              <label>Price To:</label>
              <select class ="form-control bgp-smallsearchinput" name="priceTo" id="priceTo">
                <option >150 000</option>
                <option >300 000</option>
                <option >500 000</option>
                <option >800 000</option>
                <option >1 000 000</option>
                <option >1 200 000</option>
                <option >1 500 000</option>
                <option >1 750 000</option>
                <option >2 000 000</option>
                <option >2 500 000</option>
                <option >3 000 000</option>
                <option >4 000 000</option>
                <option >5 000 000</option>
                <option >6 000 000</option>
                <option >7 000 000</option>
                <option >8 000 000</option>
                <option >9 000 000</option>
                <option >10 000 000</option>
                <option >12 500 000</option>
                <option >15 000 000</option>
                <option >17 500 000</option>
                <option >20 000 000</option>
                <option >30 000 000</option>
                <option >50 000 000</option>
                <option >100 000 000</option>
              </select>
            </div>
            &nbsp;&nbsp;
            <div class="col-sm-2">
              <label>Bedroom:</label>
              <select class ="form-control bgp-smallsearchinput" name="bedroom" id="bedroom">
                <option value="1">Any</option>
                <option value="1">1 or more</option>
                <option value="2">2 or more</option>
                <option value="2">3 or more</option>
                <option value="2">4 or more</option>
                <option value="2">5 or more</option>
              </select>
            </div>
            &nbsp;&nbsp;
            <div class="col-sm-2">
              <label>Bathroom:</label>
              <select class ="form-control bgp-smallsearchinput" name="bathroom" id="bathroom">
                <option value="1">Any</option>
                <option value="1">1 or more</option>
                <option value="2">2 or more</option>
                <option value="2">3 or more</option>
                <option value="2">4 or more</option>
                <option value="2">5 or more</option>
              </select>
            </div>
            <br>
            <br>
        </div>
        <br>
    </div>

          <div class="bgp-buttons-in-cards">
            <button  routerLink="/browse" class="btn btn-outline-warning my-2 my-sm-0"  title="Search"><i class="fas fa-search-location"></i> Search</button>
          </div>
        </div>
      </div>
    </div>
    <br>
  </div>
<!--End of search tile-->



  <h2 style="text-align: center;">Featured Properties</h2>
  <br>
  <div class="container-fluid bgp-background-gray">
    <div class="row">
      <!--Start of 1st featured tile-->
      <div class="col-sm-4">
        <div class="card animate__animated  animate__slideInRight bg-dark">
          <a href="/viewproperty" title="View this property"><img class="card-img-top img-fluid" src="../../../assets/propertyimg1.jpg" alt="Card image cap"></a>
          <div class="card-block" style="padding: 20px 20px 18px 20px;">
            <h3 class="card-title bgp-text-gold">[Price]</h3>
            <h5 class="card-text bgp-text-white">[Property Type Description]</h5>
            <p class="bgp-text-white bg-dark">[Suburb] 
              <br> 
              <i class="fas fa-bed bgp-text-white" title="[Bedrooms]"></i>  3 
              &nbsp; 
              <i class="fas fa-bath bgp-text-white" title="Bathrooms"></i> 2 
              &nbsp; 
              <i class="fas fa-car bgp-text-white" title="Parking"></i> 0 </p>
            <h4 class="bgp-text-gold" >[Market Type Description]
            <button  routerLink="/viewproperty" class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards"  title="View this property"><i class="far fa-eye"></i> </button>
            </h4>
          </div>
        </div>
      </div>
    <!--End of 1st featured tile-->
    <br><br>

    <!--Start of 2nd featured tile-->
          <div class="col-sm-4">
            <div class="card animate__animated  animate__slideInRight bg-dark">
              <a href="/viewproperty" title="View this property"><img class="card-img-top img-fluid" src="../../../assets/propertyimg1.jpg" alt="Card image cap"></a>
              <div class="card-block" style="padding: 20px 20px 18px 20px;">
                <h3 class="card-title bgp-text-gold">[Price]</h3>
                <h5 class="card-text bgp-text-white">[Property Type Description]</h5>
                <p class="bgp-text-white bg-dark">[Suburb] 
                  <br> 
                  <i class="fas fa-bed bgp-text-white" title="[Bedrooms]"></i>  3 
                  &nbsp; 
                  <i class="fas fa-bath bgp-text-white" title="Bathrooms"></i> 2 
                  &nbsp; 
                  <i class="fas fa-car bgp-text-white" title="Parking"></i> 0 </p>
                <h4 class="bgp-text-gold" >[Market Type Description]
                <button  routerLink="/viewproperty" class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards"  title="View this property"><i class="far fa-eye"></i> </button>
                </h4>
              </div>
            </div>
          </div>
    <!--End of 2nd featured tile-->
    </div>
  </div>
  <br>

<app-about-us></app-about-us>
</div>