<div class="container-fluid bgp-background-gray bgp-padding">
    <!------->
        <div class="header" >
        <h1 >Clients </h1>
        <h5>View and maintain clients </h5>
        </div>
        <br><br>
    <!------->
  
    <!----Search cards-->
      <div class="col-sm-12 mb-5">
        <input type="text" id="myFilter" class="form-control bgp-searchbox" onkeyup="searchCards()" placeholder="Search">
      </div>
      <br>
    <!------->
  
    <!----Start of Rows-->
        <div class="row" id="myCards">
    <!------>
  
    <!--Start of one tile-->
        <div class="col-sm-3">
            <div class="card text-white bg-dark mb-3  animate__animated  animate__slideInRight bgp-card-large bgp-card"  >
                <div class="card-body">
                    <h5 class="card-title bgp-text-gold">Thudzelani Nemudivhiso</h5>
                    <div class="scrollbar bgp-card-textbox-large" id="style-3">
                        <p class="bgp-text-white">0765689758</p>
                        <p class="bgp-text-white">thudzilani@gmail.com</p>
                        <p class="bgp-text-white">Lessee</p>
                    </div>
                    <div class="bgp-buttons-in-cards">
                        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#editModal" title="View this client"><i class="far fa-eye"></i></button>
                    </div>
                </div>
            </div>
            <br>
        </div>
    <!--End of one tile-->
    
    <!--Start of one tile-->
        <div class="col-sm-3">
            <div class="card text-white bg-dark mb-3  animate__animated  animate__slideInRight bgp-card-large bgp-card"  >
                <div class="card-body">
                    <h5 class="card-title bgp-text-gold">Alexia Smith</h5>
                    <div class="scrollbar bgp-card-textbox-large" id="style-3">
                        <p class="bgp-text-white">0000000000</p>
                        <p class="bgp-text-white">AlexiaSmith03@gmail.com</p>
                        <p class="bgp-text-white">Buyer</p>
                    </div>
                    <div class="bgp-buttons-in-cards">
                        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#editModal" title="View this client"><i class="far fa-eye"></i></button>
                    </div>
                </div>
            </div>
            <br>
        </div>
    <!--End of one tile-->

    <!--Start of one tile-->
        <div class="col-sm-3">
            <div class="card text-white bg-dark mb-3  animate__animated  animate__slideInRight bgp-card-large bgp-card"  >
                <div class="card-body">
                    <h5 class="card-title bgp-text-gold">James Green</h5>
                    <div class="scrollbar bgp-card-textbox-large" id="style-3">
                        <p class="bgp-text-white">0000022222</p>
                        <p class="bgp-text-white">Green27James@yahoo.com</p>
                        <p class="bgp-text-white">Buyer & Lessee</p>
                    </div>
                    <div class="bgp-buttons-in-cards">
                        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#editModal" title="View this client"><i class="far fa-eye"></i></button>
                    </div>
                </div>
            </div>
            <br>
        </div>
    <!--End of one tile-->


    <!------>
        </div>
    <!----End of Rows-->

    
    <!-- Start of Edit Modal -->
        <div id="editModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bgp-large-modal">
                    <div class="modal-header">
                        <h3 class="modal-title bgp-text-gold">View Client Profile</h3>
                    </div>

                    <div class="modal-body scrollbar" id="style-3">
                        <!-----Start of one panel-->
                            <div class="panel-group" >
                                <div class="panel panel-default" >
                                <div class="panel-heading" >
                                    <h6 class="panel-title" >
                                    <a data-toggle="collapse" href="#personalDetails" class="bgp-text-white">Personal Details</a>
                                    </h6>
                                </div>
                                <br>
                                <div id="personalDetails" class="panel-collapse collapse " >
                                    <label class="bgp-text-bold bgp-text-gold">Name </label><input class="form-control" value="Thudzelani" disabled="true">
                                    <br>
                                    <label class="bgp-text-bold bgp-text-gold">Surname </label><input class="form-control" value="Nemudivhiso" disabled="true">
                                    <br>
                                    <label class="bgp-text-bold bgp-text-gold">Contact Number </label><input class="form-control" value="0765689758" disabled="true">
                                    <br>
                                    <label class="bgp-text-bold bgp-text-gold">Alternative Contact Number </label><input class="form-control" value="0626359743" disabled="true">
                                    <br>
                                    <label class="bgp-text-bold bgp-text-gold">Email </label><input class="form-control" value="u18021132@tuks.co.za" disabled="true">
                                    <br>
                                    <label class="bgp-text-bold bgp-text-gold">ID Number </label><input class="form-control" value="9907270186080" disabled="true">
                                    <br>
                                    <label class="bgp-text-bold bgp-text-gold">Passport Number </label><input class="form-control" value="-" disabled="true">
                                    <br>
                                    <label class="bgp-text-bold bgp-text-gold">Address </label><input class="form-control" value="1105 Prospect Street, Hatfield, Pretoria" disabled="true">
                                    <br>
                                    <label class="bgp-text-bold bgp-text-gold">Password </label><input class="form-control" value="lani01" disabled="true">                     
                                    <br>
                                    <label class="bgp-text-bold bgp-text-gold">Client Type </label>
                                        <select class ="form-control" name="clients" id="clients"  disabled="true">
                                            <option value="1">Lessee</option>
                                            <option value="1">Potential Client</option>
                                            <option value="1">Buyer</option>
                                            <option value="1">Buyer & Lessee</option>
                                        </select>
                                </div>
                                </div>
                          </div>
                          <br><br>
                        <!-----End of one panel-->

                        <div class="panel-group" >
                            <div class="panel panel-default" >
                              <div class="panel-heading" >
                                <h6 class="panel-title" >
                                  <a data-toggle="collapse" href="#propertyDetails" class="bgp-text-white">Property Details</a>
                                </h6>
                              </div>
                              <br>
                              <div id="propertyDetails" class="panel-collapse collapse" >
                                <label class="bgp-text-bold bgp-text-gold">Property Address </label>
                                <input class="form-control" value="1105 Prospect Street, Sunninghill, Sandton"  disabled="true">
                                <br>
                                <label class="bgp-text-bold bgp-text-gold">Property Address </label>
                                <input class="form-control" value="26 long road, Hatfield, Pretoria"  disabled="true">
                              </div>
                            </div>
                        </div>
                        <br><br>

                        <div class="panel-group" >
                            <div class="panel panel-default" >
                                <div class="panel-heading" >
                                    <h6 class="panel-title" >
                                    <a data-toggle="collapse" href="#clientDocuments" class="bgp-text-white">Client Documents</a>
                                    </h6>
                                </div>
                                <br>
                                <div id="clientDocuments" class="panel-collapse collapse " >
                                    <div class="bgp-buttons">
                                        <button title="View credit check report"type="submit" class="btn btn-outline-warning my-2 my-sm-0 " > <i class="far fa-arrow-alt-circle-down"></i> &nbsp; View Credit Check Report</button>
                                        <button class="btn  btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#uploadModal" title="Upload credit check report" style="float: right;"><i class="fas fa-arrow-circle-up"></i></button>
                                        <br>
                                        <label class="bgp-text-gray">Uploade Date: 11/06/2020</label>
                                        <br>
                                        <label class="bgp-text-gray">Expiry Date: 11/12/2020</label>
                                    </div>
                                    <br>
                                    <div class="bgp-buttons">
                                        <button title="View copy of ID"type="submit" class="btn btn-outline-warning my-2 my-sm-0 " > <i class="far fa-arrow-alt-circle-down"></i> &nbsp; View Copy of ID</button>
                                        <br>
                                        <label class="bgp-text-gray">Uploade Date: 11/06/2020</label>
                                    </div>
                                    <br>
                                    <div class="bgp-buttons">
                                        <button title="View copy of passport"type="submit" class="btn btn-outline-warning my-2 my-sm-0 " > <i class="far fa-arrow-alt-circle-down"></i> &nbsp; View Copy of Passport</button>
                                        <br>
                                        <label class="bgp-text-gray">Uploade Date: 11/06/2020</label>
                                    </div>
                                    <br>
                                    <div class="bgp-buttons">
                                        <button title="View proof of residence"type="submit" class="btn btn-outline-warning my-2 my-sm-0 " > <i class="far fa-arrow-alt-circle-down"></i> &nbsp; View Proof of Residence</button>
                                        <br>
                                        <label class="bgp-text-gray">Uploade Date: 11/06/2020</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                    </div> 

                    <div class= "modal-footer ">
                        <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal" onClick="window.location.reload();" >Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    <!-----End of Edit Modal-->

    <!-- Start of Credit Check Report Upload Modal -->
        <div id="uploadModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bgp-modal">
                    <div class="modal-header">
                        <h4 class="modal-title bgp-text-gold">Upload Credit Check Report</h4>
                    </div>
                    <div class="modal-body scrollbar">
                        <p class="bgp-text-bold bgp-text-gold">Client</p>
                        <input class ="form-control" type="text" id="property" name="property" disabled="true" value = "Thudzelani Nemudivhiso">
                        <br>
                        <br>
                        <p class="bgp-text-bold bgp-text-gold">Credit Check Report Document (.PDF)</p>
                        <input class="bgp-text-white" name="valuationdocument" type="file" accept="application/pdf, application/vnd.ms-word" />
                        <br>
                        <br><br>
                        <p class="bgp-text-bold bgp-text-gold">Document Type</p>
                        <input class ="form-control" type="text" id="property" name="property" disabled="true" value = "Credit Check Report">
                        <br>
                        <br>
                        <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal" onClick="window.location.reload();">Cancel</button>
                        &nbsp;
                        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" data-toggle="modal" data-target="#confirmUploadModal" >Save</button>
                    </div>
                </div>
            </div>
        </div>
    <!-----End of Credit Check Report Upload Modal-->

    <!-- Start of Confirm Upload Modal -->
        <div id="confirmUploadModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bgp-modal">
                    <div class="modal-header">
                        <h4 class="modal-title bgp-text-gold">Upload this document?</h4>
                    </div>
                    <div class="modal-body">
                        <p class="bgp-text-white">Credit Check Report</p>
                        <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal">No</button>
                        &nbsp;
                        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal"  data-toggle="modal" data-target="#successUploadModal" (click)="upload()">Yes</button>
                    </div>
                </div>
            </div>
        </div>
    <!-----End of Confirm Upload Modal-->

    <!-- Start of Successful Upload Modal -->
        <div id="successUploadModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bgp-modal">
                    <div class="modal-header">
                        <h4 class="modal-title bgp-text-gold">Document uploaded successfully!</h4>
                    </div>
                    <div class="modal-body">
                        <p class="bgp-text-white">Credit Check Report</p>
                        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" onClick="window.location.reload();">OK</button>
                    </div>
                </div>
            </div>
        </div>
    <!-----End of Successful Upload Modal-->    

</div>
