<div class="container-fluid bgp-background-gray bgp-padding">


  <!------->
  <div class="header">
    <h1>Property owners </h1>
    <h5>View and maintain property owners </h5>
  </div>

    <br>
    <br>
  <!------->

  <!----Search cards-->
  <div class="col-sm-12 mb-5" >

   
    <input  type="text" id="myFilter" class="form-control bgp-searchbox" onkeyup="searchCards()" placeholder="Search">
  </div>

  <!------->

  <!----Start of Rows-->
  <div class="row" id="myCards">
  <!------>

<!--Start of one tile-->
    <div class="col-sm-3">
    <div class="card text-white bg-dark mb-3  animate__animated  animate__slideInRight bgp-card-medium  bgp-card"  >
      <div class="card-body">
        <h5 class="card-title bgp-text-gold">Rotondwa Gereda</h5>
        <h6 class="bgp-text-white">rotondwag@gmail.com</h6>
        <br>
        <div class="bgp-buttons-in-cards">
          <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#editModal" title="View this property"><i class="far fa-eye"></i></button>
            &nbsp;
        </div>
      </div>
    </div>
    <br>
  </div>
<!--End of one tile-->


  <!------>
  </div>
  <!----End of Rows-->




  <!-- Start of Edit Modal -->
<div id="editModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content bgp-large-modal">
      <div class="modal-header">
        <h4 class="modal-title bgp-text-gold" id="title">View Property Owner</h4>
        <div class="bgp-buttons-in-cards">
          <button id="editPropertyOwner" class="btn btn-outline-warning my-2 my-sm-0" title="Edit this property owner" onclick="editPropertyOwner()"><i class="fas fa-pencil-alt"></i></button>
        </div>
      </div>
      <div class="modal-body scrollbar" id="style-3">
        <p class="bgp-text-bold bgp-text-gold">Name</p>
        <input id="name" class="form-control" value="Rotondwa" disabled = "true">
        <br>
        <br>
        <p class="bgp-text-bold bgp-text-gold">Surname</p>
        <input id="surname" class="form-control" value="Gereda" disabled = "true">
        <br>
        <br>
        <p class="bgp-text-bold bgp-text-gold">Email</p>
        <input id="email" class="form-control" value="rotondwag@gmail.com" disabled = "true">
        <br>
        <br>
        <p class="bgp-text-bold bgp-text-gold"> ID Number</p>
        <input id="idnumber" class="form-control" value="9876542345678" disabled = "true">
        <br>
        <br>
        <p class="bgp-text-bold bgp-text-gold"> Address</p>
        <input id="address"class="form-control" value="123 Fox road" disabled = "true">
        <br>
        <br>
        <p class="bgp-text-bold bgp-text-gold">Contact Number</p>
        <input id="contact" class="form-control" value="0974565342" disabled = "true">
        <br>
        <br>
        <p class="bgp-text-bold bgp-text-gold">Alt Contact number</p>
        <input id="altcontact" class="form-control" value="0794565342" disabled = "true">
        <br>
        <br>
      </div > 

     <div class= "modal-footer ">
      <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" data-toggle="modal" data-target="#confirmCaptureModal" id="OKButton" style="visibility: hidden;">Save</button>
      &nbsp;
      <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal" onClick="window.location.reload();" >Cancel</button>
    </div>


    </div>  
   </div>
</div>
<!-----End of Edit Modal-->

  <!-- Start of Confirm Edit Modal -->
  <div id="confirmEditModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bgp-modal">
        <div class="modal-header">
          <h4 class="modal-title bgp-text-gold">Update this Property Owner?</h4>
        </div>
        <div class="modal-body">
          <p class="bgp-text-white">Rotondwa</p>
          <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal">No</button>
          &nbsp;
          <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal"  data-toggle="modal" data-target="#successEditModal" (click)="update()">Yes</button>
        </div>
      </div>

    </div>
  </div>
  <!-----End of Confirm Edit Modal-->

    <!-- Start of Successful Edit Modal -->
<div id="successEditModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content bgp-modal">
      <div class="modal-header">
        <h4 class="modal-title bgp-text-gold">Property Owner Updated Successfully!</h4>
      </div>
      <div class="modal-body">
        <p class="bgp-text-white">Rotondwa</p>
        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" onClick="window.location.reload();">OK</button>
      </div>
    </div>

  </div>
</div>
<!-----End of Successful Edit Modal-->


</div>
