
<div class="container-fluid bgp-background-gray bgp-padding">




  <!------->
  <div class="header">
    <h1>Rental applications </h1>
    <h5>View and accept all Rental applications </h5>
  </div>
  <br>
<br>
  <!------->


      <!----Search cards-->
      <div class="col-sm-12 mb-5">
        <input style="width: 295px; float: right;" type="text" id="myFilter" class="form-control" onkeyup="searchCards()" placeholder="Search">
      </div>
      <br>
      <!------->




  <h1>Rental Applications</h1>
  <br>
<!----Start of Rows-->


<div class="row" id="myCards">

<!------>

<!--Start of one tile-->
<div class="col-sm-3">
<div class="card text-white bg-dark mb-3  animate__animated  animate__slideInRight bgp-card-medium bgp-card"  >
  <div class="card-body">
    <h5 class="card-title bgp-text-gold">Polofields</h5>
    <br>
    <h6 class="card-subtitle">Date: 15 June 2020</h6>
    <br>
    <h6 class="card-subtitle">Jenny Jones</h6>
    <div class="bgp-buttons-in-cards">
      <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#viewModal" title="View this rental application"><i class="far fa-eye"></i></button>
    </div>
  </div>
</div>
<br>
</div>
<!--End of one tile-->



<!------>
</div>
<!----End of Rows-->


<br><br>
  <!-- Start of Edit/view Modal -->
  <div id="viewModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bgp-modal">
        <div class="modal-header">
          <h4 class="modal-title bgp-text-gold" id="title">View Rental Application</h4>
          <div class="bgp-buttons-in-cards">
            <button id="edit" class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-dismiss="modal" data-target="#confirmAcceptanceModal" title="Accept this rental application"><i class="fas fa-check-circle"></i></button>
            &nbsp;
            <button id="edit" class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-dismiss="modal" data-target="#confirmRejectionModal" title="Reject this rental application"><i class="fas fa-times-circle"></i></button>
          </div>
        </div>
        <div class="modal-body">
          
          <div style="text-align: center;"> <h6 class="bgp-text-gold" style="text-align: center;" id="promptInput"></h6><form method="get" action="file.doc"><button id="downloadDocument" title="Download mandate" type="submit" class="btn btn-outline-warning my-2 my-sm-0"><i class="far fa-arrow-alt-circle-down"></i>&nbsp; View rental application </button></form></div>
          <br>
            <p class="bgp-text-bold bgp-text-gold">Property address</p>
            <input class="form-control" value="Polofields" disabled = "true">
            <br>
            <p class="bgp-text-bold bgp-text-gold">Rental application date</p>
            <input class="form-control" value="15 June 2020" disabled = "true">
            <br>
                     <!-----Start of one panel-->
         <div class="panel-group" >
          <div class="panel panel-default" >
            <div class="panel-heading" >
              <h6 class="panel-title" >
                <a data-toggle="collapse" href="#applicantdetails" class="bgp-text-gold">Applicant details</a>
              </h6>
            </div>
            <div id="applicantdetails" class="panel-collapse collapse hide" >
              <p class="bgp-text-bold bgp-text-gold">Name</p>
              <input class="form-control" value="Jenny" disabled = "true">
              <br>
              <p class="bgp-text-bold bgp-text-gold">Surname</p>
              <input class="form-control" value="Dawn" disabled = "true">
              <br>
              <p class="bgp-text-bold bgp-text-gold">Email Address</p>
              <input class="form-control" value="jenny.denny@gmail.com" disabled = "true">
              <br>
              <p class="bgp-text-bold bgp-text-gold">Number</p>
              <input class="form-control" value="0876543029" disabled = "true">
            </div>
          </div>
        </div>
        <br>
        <!-----End of one panel-->
        

            <br>
            <br>
          <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal" onClick="window.location.reload();" >Cancel</button>
           &nbsp;
        </div>
  
      </div>
  
    </div>
  </div>
  <!-----End of Edit/view Modal-->
  
    <!-- Start of Confirm acceptance Modal -->
    <div id="confirmAcceptanceModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bgp-modal">
          <div class="modal-header">
            <h4 class="modal-title bgp-text-gold">Accept rental application?</h4>
          </div>
          <div class="modal-body">
            <p class="bgp-text-white">Polofields</p>
            <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal">No</button>
            &nbsp;
            <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal"  data-toggle="modal" data-target="#successAcceptanceModal" (click)="update()">Yes</button>
          </div>
        </div>
  
      </div>
    </div>
    <!-----End of Confirm Acceptance Modal-->
  
      <!-- Start of Successful Acceptance Modal -->
  <div id="successAcceptanceModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bgp-modal">
        <div class="modal-header">
          <h4 class="modal-title bgp-text-gold">Rental application accepted Successfully!</h4>
        </div>
        <div class="modal-body">
          <p class="bgp-text-white">Polofields</p>
          <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" onClick="window.location.reload();">OK</button>
        </div>
      </div>
  
    </div>
  </div>
  <!-----End of Successful Acceptance Modal-->
  

    <!-- Start of Confirm Rejection Modal -->
    <div id="confirmRejectionModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bgp-modal">
          <div class="modal-header">
            <h4 class="modal-title bgp-text-gold">Reject rental application?</h4>
          </div>
          <div class="modal-body">
            <p class="bgp-text-white">Polofields</p>
            <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal">No</button>
            &nbsp;
            <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal"  data-toggle="modal" data-target="#successRejectionModal" (click)="update()">Yes</button>
          </div>
        </div>
      </div>
    </div>
    <!-----End of Confirm Rejection Modal-->
  
      <!-- Start of Successful Rejection Modal -->
  <div id="successRejectionModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bgp-modal">
        <div class="modal-header">
          <h4 class="modal-title bgp-text-gold">Rental application rejected Successfully!</h4>
        </div>
        <div class="modal-body">
          <p class="bgp-text-white">Polofields</p>
          <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" onClick="window.location.reload();">OK</button>
        </div>
      </div>
  
    </div>
  </div>
  <!-----End of Successful Rejection Modal-->
  
