<div class="container-fluid bgp-background-gray bgp-padding">




  <!------->
  <div class="header" >
    <h1 >Property Documents </h1>
    <h5>View and maintain property documentation </h5>
  </div>
    <br>
    <br>
  <!------->



    <!----Search cards-->
    <div class="col-sm-12 mb-5">
      <input type="text" id="myFilter" class="form-control bgp-searchbox" onkeyup="searchCards()" placeholder="Search">
    </div>
    <br>
    <!------->

  <!----Start of Rows-->
  <div class="row" id="myCards">
  <!------>

<!--Start of one tile-->
  <div class="col-sm-3 ">
    <div class="card text-white bg-dark mb-3 animate__animated  animate__slideInRight bgp-card-large bgp-card" >
      <div class="card-body ">
        <h5 class="card-title bgp-text-gold">[PropertyAddress]</h5>
        <div class="scrollbar bgp-card-textbox-large" id="style-3">
        <a href="" class="bgp-text-white">Title Deed </a>
        <br>
        <a href="" class="bgp-text-white">Municipality Report</a>
        <br>
        <a href="" class="bgp-text-white">Open Mandate</a>
        <br>
        <a href="" class="bgp-text-white">Sole Mandate</a>
        <br>
        <a href="" class="bgp-text-white">Value Report</a>
        <br>
        <a href="" class="bgp-text-white">Lights and Water</a>
        <br>
      </div>
        <div class="bgp-buttons-in-cards">
          <button class="btn  btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#docsModal" title="Upload property documentation"><i class="fas fa-arrow-circle-up"></i></button>
        </div>
      </div>
    </div>
    <br>
  </div>
<!--End of one tile-->

<div class="col-sm-3 ">
  <div class="card text-white bg-dark mb-3 animate__animated  animate__slideInRight bgp-card-large bgp-card" >
    <div class="card-body ">
      <h5 class="card-title bgp-text-gold">[PropertyAddress]</h5>
      <div class="scrollbar bgp-card-textbox-large" id="style-3">
      <a href="" class="bgp-text-white">Title Deed </a>
      <br>
      <a href="" class="bgp-text-white">Municipality Report</a>
      <br>
      <a href="" class="bgp-text-white">Open Mandate</a>
      <br>
      <a href="" class="bgp-text-white">Sole Mandate</a>
      <br>
      <a href="" class="bgp-text-white">Value Report</a>
      <br>
      <a href="" class="bgp-text-white">Lights and Water</a>
      <br>
    </div>
      <div class="bgp-buttons-in-cards">
        <button class="btn  btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#docsModal" title="Upload property documentation"><i class="fas fa-arrow-circle-up"></i></button>
      </div>
    </div>
  </div>
  <br>
</div>

<div class="col-sm-3 ">
  <div class="card text-white bg-dark mb-3 animate__animated  animate__slideInRight bgp-card-large bgp-card" >
    <div class="card-body ">
      <h5 class="card-title bgp-text-gold">[PropertyAddress]</h5>
      <div class="scrollbar bgp-card-textbox-large" id="style-3">
      <a href="" class="bgp-text-white">Title Deed </a>
      <br>
      <a href="" class="bgp-text-white">Municipality Report</a>
      <br>
      <a href="" class="bgp-text-white">Open Mandate</a>
      <br>
      <a href="" class="bgp-text-white">Sole Mandate</a>
      <br>
      <a href="" class="bgp-text-white">Value Report</a>
      <br>
      <a href="" class="bgp-text-white">Lights and Water</a>
      <br>
    </div>
      <div class="bgp-buttons-in-cards">
        <button class="btn  btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#docsModal" title="Upload property documentation"><i class="fas fa-arrow-circle-up"></i></button>
      </div>
    </div>
  </div>
  <br>
</div>

<div class="col-sm-3 ">
  <div class="card text-white bg-dark mb-3 animate__animated  animate__slideInRight bgp-card-large bgp-card" >
    <div class="card-body ">
      <h5 class="card-title bgp-text-gold">[PropertyAddress]</h5>
      <div class="scrollbar bgp-card-textbox-large" id="style-3">
      <a href="" class="bgp-text-white">Title Deed </a>
      <br>
      <a href="" class="bgp-text-white">Municipality Report</a>
      <br>
      <a href="" class="bgp-text-white">Open Mandate</a>
      <br>
      <a href="" class="bgp-text-white">Sole Mandate</a>
      <br>
      <a href="" class="bgp-text-white">Value Report</a>
      <br>
      <a href="" class="bgp-text-white">Lights and Water</a>
      <br>
    </div>
      <div class="bgp-buttons-in-cards">
        <button class="btn  btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#docsModal" title="Upload property documentation"><i class="fas fa-arrow-circle-up"></i></button>
      </div>
    </div>
  </div>
  <br>
</div>

<div class="col-sm-3 ">
  <div class="card text-white bg-dark mb-3 animate__animated  animate__slideInRight bgp-card-large bgp-card" >
    <div class="card-body ">
      <h5 class="card-title bgp-text-gold">[PropertyAddress]</h5>
      <div class="scrollbar bgp-card-textbox-large" id="style-3">
      <a href="" class="bgp-text-white">Title Deed </a>
      <br>
      <a href="" class="bgp-text-white">Municipality Report</a>
      <br>
      <a href="" class="bgp-text-white">Open Mandate</a>
      <br>
      <a href="" class="bgp-text-white">Sole Mandate</a>
      <br>
      <a href="" class="bgp-text-white">Value Report</a>
      <br>
      <a href="" class="bgp-text-white">Lights and Water</a>
      <br>
    </div>
      <div class="bgp-buttons-in-cards">
        <button class="btn  btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#docsModal" title="Upload property documentation"><i class="fas fa-arrow-circle-up"></i></button>
      </div>
    </div>
  </div>
  <br>
</div>

<div class="col-sm-3 ">
  <div class="card text-white bg-dark mb-3 animate__animated  animate__slideInRight bgp-card-large bgp-card" >
    <div class="card-body ">
      <h5 class="card-title bgp-text-gold">[PropertyAddress]</h5>
      <div class="scrollbar bgp-card-textbox-large" id="style-3">
      <a href="" class="bgp-text-white">Title Deed </a>
      <br>
      <a href="" class="bgp-text-white">Municipality Report</a>
      <br>
      <a href="" class="bgp-text-white">Open Mandate</a>
      <br>
      <a href="" class="bgp-text-white">Sole Mandate</a>
      <br>
      <a href="" class="bgp-text-white">Value Report</a>
      <br>
      <a href="" class="bgp-text-white">Lights and Water</a>
      <br>
    </div>
      <div class="bgp-buttons-in-cards">
        <button class="btn  btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#docsModal" title="Upload property documentation"><i class="fas fa-arrow-circle-up"></i></button>
      </div>
    </div>
  </div>
  <br>
</div>

<div class="col-sm-3 ">
  <div class="card text-white bg-dark mb-3 animate__animated  animate__slideInRight bgp-card-large bgp-card" >
    <div class="card-body ">
      <h5 class="card-title bgp-text-gold">[PropertyAddress]</h5>
      <div class="scrollbar bgp-card-textbox-large" id="style-3">
      <a href="" class="bgp-text-white">Title Deed </a>
      <br>
      <a href="" class="bgp-text-white">Municipality Report</a>
      <br>
      <a href="" class="bgp-text-white">Open Mandate</a>
      <br>
      <a href="" class="bgp-text-white">Sole Mandate</a>
      <br>
      <a href="" class="bgp-text-white">Value Report</a>
      <br>
      <a href="" class="bgp-text-white">Lights and Water</a>
      <br>
    </div>
      <div class="bgp-buttons-in-cards">
        <button class="btn  btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#docsModal" title="Upload property documentation"><i class="fas fa-arrow-circle-up"></i></button>
      </div>
    </div>
  </div>
  <br>
</div>

<div class="col-sm-3 ">
  <div class="card text-white bg-dark mb-3 animate__animated  animate__slideInRight bgp-card-large bgp-card" >
    <div class="card-body ">
      <h5 class="card-title bgp-text-gold">[PropertyAddress]</h5>
      <div class="scrollbar bgp-card-textbox-large" id="style-3">
      <a href="" class="bgp-text-white">Title Deed </a>
      <br>
      <a href="" class="bgp-text-white">Municipality Report</a>
      <br>
      <a href="" class="bgp-text-white">Open Mandate</a>
      <br>
      <a href="" class="bgp-text-white">Sole Mandate</a>
      <br>
      <a href="" class="bgp-text-white">Value Report</a>
      <br>
      <a href="" class="bgp-text-white">Lights and Water</a>
      <br>
    </div>
      <div class="bgp-buttons-in-cards">
        <button class="btn  btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#docsModal" title="Upload property documentation"><i class="fas fa-arrow-circle-up"></i></button>
      </div>
    </div>
  </div>
  <br>
</div>

<div class="col-sm-3 ">
  <div class="card text-white bg-dark mb-3 animate__animated  animate__slideInRight bgp-card-large bgp-card" >
    <div class="card-body ">
      <h5 class="card-title bgp-text-gold">[PropertyAddress]</h5>
      <div class="scrollbar bgp-card-textbox-large" id="style-3">
      <a href="" class="bgp-text-white">Title Deed </a>
      <br>
      <a href="" class="bgp-text-white">Municipality Report</a>
      <br>
      <a href="" class="bgp-text-white">Open Mandate</a>
      <br>
      <a href="" class="bgp-text-white">Sole Mandate</a>
      <br>
      <a href="" class="bgp-text-white">Value Report</a>
      <br>
      <a href="" class="bgp-text-white">Lights and Water</a>
      <br>
    </div>
      <div class="bgp-buttons-in-cards">
        <button class="btn  btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#docsModal" title="Upload property documentation"><i class="fas fa-arrow-circle-up"></i></button>
      </div>
    </div>
  </div>
  <br>
</div>

<div class="col-sm-3 ">
  <div class="card text-white bg-dark mb-3 animate__animated  animate__slideInRight bgp-card-large bgp-card" >
    <div class="card-body ">
      <h5 class="card-title bgp-text-gold">[PropertyAddress]</h5>
      <div class="scrollbar bgp-card-textbox-large" id="style-3">
      <a href="" class="bgp-text-white">Title Deed </a>
      <br>
      <a href="" class="bgp-text-white">Municipality Report</a>
      <br>
      <a href="" class="bgp-text-white">Open Mandate</a>
      <br>
      <a href="" class="bgp-text-white">Sole Mandate</a>
      <br>
      <a href="" class="bgp-text-white">Value Report</a>
      <br>
      <a href="" class="bgp-text-white">Lights and Water</a>
      <br>
    </div>
      <div class="bgp-buttons-in-cards">
        <button class="btn  btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#docsModal" title="Upload property documentation"><i class="fas fa-arrow-circle-up"></i></button>
      </div>
    </div>
  </div>
  <br>
</div>


  <!------>
  </div>
  <!----End of Rows-->




  <!-- Start of Upload Property Document Modal -->
  <div id="docsModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bgp-modal">
        <div class="modal-header">
          <h4 class="modal-title bgp-text-gold">Upload Property Document</h4>
        </div>
        <div class="modal-body">
          <p style="text-align: center;" class="bgp-text-bold bgp-text-gold">Please provide the property document details</p>
          <p class="bgp-text-bold bgp-text-gold">Property</p>
          <input class ="form-control" type="text" id="property" name="property" disabled="true" value = "26 Maroon Ave">
          <br>
          <p class="bgp-text-bold bgp-text-gold">Document (.PDF)</p>
          <input class="bgp-text-white" name="valuationdocument" type="file" accept="application/pdf, application/vnd.ms-word" />
          <br>
          <br>
          <p class="bgp-text-bold bgp-text-gold">Document Type</p>
          <select class ="form-control" name="properties" id="properties">
            <option value="1">Title Deed</option>
            <option value="1">Municipality Report</option>
            <option value="1">Open Mandate</option>
            <option value="1">Sole Mandate</option>
            <option value="1">Value Report</option>
            <option value="1">Lights and Water</option>
          </select>
          <br>
          <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal">Cancel</button>
          &nbsp;
          <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-toggle="modal" data-dismiss="modal"  data-target="#confirmUploadModal" >Upload</button>
        </div>

      </div>

    </div>
  </div>
  <!-----End of Upload Property Document Modal-->

  <!-- Start of Confirm Upload Modal -->
  <div id="confirmUploadModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bgp-modal ">
        <div class="modal-header">
          <h4 class="modal-title bgp-text-gold">Upload this property document?</h4>
        </div>
        <div class="modal-body">
          <p class="bgp-text-white">[DocumentType]</p>
          <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal">No</button>
          &nbsp;
          <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal"  data-toggle="modal" data-target="#successUploadModal" >Yes</button>
        </div>
      </div>

    </div>
  </div>
  <!-----End of Confirm Upload Modal-->


      <!-- Start of Successful Upload Modal -->
      <div id="successUploadModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content bgp-modal">
            <div class="modal-header">
              <h4 class="modal-title bgp-text-gold">Property document uploaded successfully!</h4>
            </div>
            <div class="modal-body">
              <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal">OK</button>
            </div>
          </div>

        </div>
      </div>
      <!-----End of Successful Upload Modal-->


</div>











