    <div class="bgp-centre-textbox header">

      <div >

            <h2 class="h1-responsive font-weight-bold text-center my-4 bgp-text-gold" >Reset Your Password</h2>
            <h5 class="bgp-text-gold">Enter new password</h5>
              <div>
                  <div>
                      <input placeholder="Password" type="password" id="password" name="password" class="form-control">
                  </div>
              </div>

<br>

<h5 class ="bgp-text-gold">Confirm new password</h5>
<div>
    <div>
        <input placeholder="Confirm Password" type="password" id="confirmpassword" name="confirmpassword" class="form-control">
    </div>
</div>

<br>
              <div class="text-center text-md-left" style="float:right;">
                <button class="btn btn-warning" type="submit" data-toggle="modal" data-target="#successModal">Reset Password</button>
              </div>
       </div>
</div>




 <!-- Start of Reset Success Modal -->
 <div id="successModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-dialog-centered">


    <div class="modal-content bgp-modal ">
      <div class="modal-header">
        <h4 class="modal-title bgp-text-gold">Password has been reset successfully!</h4>
      </div>
      <div class="modal-body">
        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" routerLink="/login">OK</button>
      </div>

    </div>

  </div>
</div>
<!-----End of Reset Success Modal-->
