<div class="container-fluid bgp-background-gray bgp-padding">
  <!------->
    <div class="header">
        <h1>Employees </h1>
        <h5>View and maintain employees </h5>
    </div>
    <br><br>
  <!------->

 
    <!----Search cards-->
    <div class="col-sm-12 mb-5" >
        <button  class="btn btn-outline-dark my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#addModal"><i class="fas fa-plus" title="Add an employee"  ></i></button>
        <input  type="text" id="myFilter" class="form-control bgp-searchbox" onkeyup="searchCards()" placeholder="Search">
    </div>
    <!------->


    <!----Start of Rows-->
        <div class="row" id="myCards">
    <!------>

    <!--Start of one tile-->
        <div class="col-sm-3">
            <div class="card text-white bg-dark mb-3  animate__animated  animate__slideInRight bgp-card-large bgp-card"  >
                <div class="card-body">
                    <h5 class="card-title bgp-text-gold">Thudzelani Nemudivhiso</h5>
                    <div class="scrollbar bgp-card-textbox-large" id="style-3">
                        <p class="bgp-text-white">0765689758</p>
                        <p class="bgp-text-white">u18021132@tuks.co.za</p>
                        <p class="bgp-text-white">Home Inspector</p>
                    </div>
                    <div class="bgp-buttons-in-cards">
                        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#editModal" title="View this employee"><i class="far fa-eye"></i></button>
                          &nbsp;
                        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#deleteModal" title="Delete this employee"><i class="far fa-trash-alt"></i></button>
                    </div>
                </div>
            </div>
            <br>
        </div>
    <!--End of one tile-->

    <div class="col-sm-3">
        <div class="card text-white bg-dark mb-3  animate__animated  animate__slideInRight bgp-card-large bgp-card"  >
            <div class="card-body">
                <h5 class="card-title bgp-text-gold">Manesan Pillay</h5>
                <div class="scrollbar bgp-card-textbox-large" id="style-3">
                    <p class="bgp-text-white">0000001111</p>
                    <p class="bgp-text-white">u00000000@tuks.co.za</p>
                    <p class="bgp-text-white">Agent</p>
                </div>
                <div class="bgp-buttons-in-cards">
                    <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#editModal" title="View this employee"><i class="far fa-eye"></i></button>
                      &nbsp;
                    <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#deleteModal" title="Delete this employee"><i class="far fa-trash-alt"></i></button>
                </div>
            </div>
        </div>
        <br>
    </div>

    <div class="col-sm-3">
        <div class="card text-white bg-dark mb-3  animate__animated  animate__slideInRight bgp-card-large bgp-card"  >
            <div class="card-body">
                <h5 class="card-title bgp-text-gold">Daniel Seleka</h5>
                <div class="scrollbar bgp-card-textbox-large" id="style-3">
                    <p class="bgp-text-white">0000002222</p>
                    <p class="bgp-text-white">u11111111@tuks.co.za</p>
                    <p class="bgp-text-white">Candidate Valuer</p>
                </div>
                <div class="bgp-buttons-in-cards">
                    <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#editModal" title="View this employee"><i class="far fa-eye"></i></button>
                      &nbsp;
                    <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#deleteModal" title="Delete this employee"><i class="far fa-trash-alt"></i></button>
                </div>
            </div>
        </div>
        <br>
    </div>

    <div class="col-sm-3">
        <div class="card text-white bg-dark mb-3  animate__animated  animate__slideInRight bgp-card-large bgp-card"  >
            <div class="card-body">
                <h5 class="card-title bgp-text-gold">Rotondwa Gereda</h5>
                <div class="scrollbar bgp-card-textbox-large" id="style-3">
                    <p class="bgp-text-white">0000003333</p>
                    <p class="bgp-text-white">u22222222@tuks.co.za</p>
                    <p class="bgp-text-white">Agent</p>
                </div>
                <div class="bgp-buttons-in-cards">
                    <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#editModal" title="View this employee"><i class="far fa-eye"></i></button>
                      &nbsp;
                    <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#deleteModal" title="Delete this employee"><i class="far fa-trash-alt"></i></button>
                </div>
            </div>
        </div>
        <br>
    </div>

    <!------>
        </div>
    <!----End of Rows-->


    <!-- Start of Add Modal -->
        <div id="addModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bgp-large-modal" >
                    <div class="modal-header"  >
                        <h3 class="modal-title bgp-text-gold">Add Employee</h3>
                    </div>
                    <div class="modal-body scrollbar" id="style-3">
                        <div id="prompt">
                            <h6 class="bgp-text-gold" style="text-align: center;">Please provide the employeee details</h6>
                        </div>
                        <br>

                        <!-----Start of one panel-->
                            <div class="panel-group" >
                                <div class="panel panel-default" >
                                    <div class="panel-heading" >
                                        <h6 class="panel-title" >
                                        <a data-toggle="collapse" href="#personalDetails" class="bgp-text-white">Personal Details</a>
                                        </h6>
                                    </div>
                                    <div id="personalDetails" class="panel-collapse collapse " >
                                        <label class="bgp-text-bold bgp-text-gold">Name </label><input class="form-control" value="Name">
                                        <br>
                                        <label class="bgp-text-bold bgp-text-gold">Surname </label><input class="form-control" value="Surname">
                                        <br>
                                        <label class="bgp-text-bold bgp-text-gold">Contact Number </label><input class="form-control" value="Contact Numebr">
                                        <br>
                                        <label class="bgp-text-bold bgp-text-gold">Alternative Contact Number </label><input class="form-control" value="Alternative Contact Number">
                                        <br>
                                        <label class="bgp-text-bold bgp-text-gold">Email </label><input class="form-control" value="Email">
                                        <br>
                                        <label class="bgp-text-bold bgp-text-gold">ID Number   </label>
                                            <div class="bgp-center-check">
                                                <div class="radio">
                                                    <label class="bgp-text-gold" id="label1" style="font-size: 15px"><input type="radio" name="accept"  onclick="southAfrican()"> &nbsp; I am a south african citizen</label>
                                                </div>
                                            </div>
                                            <div class="bgp-center-check">
                                                <div class="radio">
                                                    <label class="bgp-text-gold" id="label1" style="font-size: 15px"><input type="radio" name="accept"  onclick="notSouthAfrican()"> &nbsp; I am not a south african citizen</label>
                                                </div>
                                            </div>
                                        <div>
                                            <input type="text" id="idnumber" name="idnumber" class="form-control" >
                                        </div>
                                        <br>
                                        <label class="bgp-text-bold bgp-text-gold">Address </label><input class="form-control" value="Address">
                                        <br>
                                        <label class="bgp-text-bold bgp-text-gold">Password </label><input class="form-control" value="Password">
                                        <br>
                                        <label class="bgp-text-bold bgp-text-gold">Banking Details </label><input class="form-control" value="Bank, Account Type, Account Number, Branch Code">
                                        <br><br>
                                    </div>
                                </div>
                            </div><br><br>
                        <!-----End of one panel-->

                        <div class="panel-group" >
                            <div class="panel panel-default" >
                                <div class="panel-heading" >
                                    <h6 class="panel-title" >
                                    <a data-toggle="collapse" href="#employmentDetails" class="bgp-text-white">Employment Details</a>
                                    </h6>
                                </div>
                                <br>
                                <div id="employmentDetails" class="panel-collapse collapse " >
                                    <label class="bgp-text-bold bgp-text-gold">Employee Type</label> 
                                    <select class ="form-control" name="actions" id="actions">
                                        <option value="1">Agent</option>
                                        <option value="1">Director</option>
                                        <option value="1">Candidate Valuer</option>
                                        <option value="1">Professional Valuer</option>
                                        <option value="1">Home Inspector</option>
                                        <option value="1">Secretary</option>
                                    </select>
                                    <br>
                                    <label class="bgp-text-bold bgp-text-gold">Date Employed </label> &nbsp; <input class ="form-control" type="date" id="Date" name="Date">
                                    <br>
                                    <label class="bgp-text-bold bgp-text-gold">Remuneration (R)</label><input class="form-control" value="Remuneration">
                                    <br><br>
                                </div>
                            </div>
                        </div><br>
                    </div>
                    <div class= "modal-footer ">
                        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" data-toggle="modal" data-target="#confirmAddModal" >Add</button>
                        &nbsp;
                        <button  type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white " data-dismiss="modal" onClick="window.location.reload();">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    <!-----End of Add Modal-->

    <!-- Start of Confirm Add Modal -->
        <div id="confirmAddModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bgp-modal">
                    <div class="modal-header">
                        <h4 class="modal-title bgp-text-gold">Add this employee?</h4>
                    </div>
                    <div class="modal-body">
                        <p class="bgp-text-white">Thudzelani</p>
                        <p class="bgp-text-white">Nemudivhiso</p>
                        <p class="bgp-text-white">0765689758</p>
                        <p class="bgp-text-white">0626359743</p>
                        <p class="bgp-text-white">u18021132@tuks.co.za</p>
                        <p class="bgp-text-white">9907270000000</p>
                        <p class="bgp-text-white"></p>
                        <p class="bgp-text-white">1105 Prospect Street, Hatfield, Pretoria</p>
                        <p class="bgp-text-white">lani01</p>
                        <p class="bgp-text-white">XYZ Bank, Cheque account, 00000000000, 250660</p>
                        <p class="bgp-text-white">Home Inspector</p>
                        <p class="bgp-text-white">16/01/2020</p>
                        <p class="bgp-text-white">8 500.00</p>
                        <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal">No</button>
                        &nbsp;
                        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal"  data-toggle="modal" data-target="#successAddModal" (click)="add()">Yes</button>
                    </div>
                </div>
            </div>
        </div>
    <!-----End of Confirm Add Modal-->

    <!-- Start of Successful Add Modal -->
        <div id="successAddModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bgp-modal">
                    <div class="modal-header">
                        <h4 class="modal-title bgp-text-gold">Employeee added successfully!</h4>
                    </div>
                    <div class="modal-body">
                        <p class="bgp-text-white">Thudzelani Nemudivhiso</p>
                        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" onClick="window.location.reload();">OK</button>
                    </div>
                </div>
            </div>
        </div>
    <!-----End of Successful Add Modal-->



    <!-- Start of Edit Modal -->
        <div id="editModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bgp-large-modal">
                    <div class="modal-header" >
                        <h3 class="modal-title bgp-text-gold" id="title">View employee profile</h3>
                        <div class="bgp-buttons-in-cards">
                            <button id="edit" class="btn btn-outline-warning my-2 my-sm-0" title="Edit this employee" onclick="editEmployee()"><i class="fas fa-pencil-alt"></i></button>
                        </div>
                    </div>
                    <div class="modal-body scrollbar" id="style-3">
                        <h6 class="bgp-text-gold" style="text-align: center;">Please provide the updated employee details</h6>
                        <div id="prompt" style="display: none;">
                            <h6 class="bgp-text-white" style="text-align: center;">Please provide the updated employee details</h6>
                        </div>
                        <!-----Start of one panel-->
                            <div class="panel-group" >
                                <div class="panel panel-default" >
                                    <div class="panel-heading" >
                                        <h6 class="panel-title" >
                                        <a data-toggle="collapse" href="#personalDetails" class="bgp-text-white">Personal Details</a>
                                        </h6>
                                    </div>
                                    <div id="personalDetails" class="panel-collapse collapse" >
                                        <label class="bgp-text-bold bgp-text-gold">Name </label><input class="form-control bgp-disabled" value="Thudzelani" disabled="true" id="nameInput" >
                                        <br>
                                        <label class="bgp-text-bold bgp-text-gold">Surname </label><input disabled class="form-control bgp-disabled" value="Nemudivhiso" id="surnameInput" disabled="true">
                                        <br>
                                        <label class="bgp-text-bold bgp-text-gold">Contact Number </label><input disabled class="form-control bgp-disabled" value="0765689758" id="contactNumberInput" disabled="true">
                                        <br>
                                        <label class="bgp-text-bold bgp-text-gold">Alternative Contact Number </label><input disabled class="form-control bgp-disabled" value="0626359743" id="alternativeContactNumberInput" disabled="true">
                                        <br>
                                        <label class="bgp-text-bold bgp-text-gold">Email </label><input disabled class="form-control bgp-disabled" value="u18021132@tuks.co.za" id="emailInput" disabled="true">
                                        <br>
                                        <label class="bgp-text-bold bgp-text-gold">ID Number </label><input disabled class="form-control bgp-disabled" value="9907270186080" disabled="true" id="idNumberInput" disabled="true">
                                        <br>
                                        <label class="bgp-text-bold bgp-text-gold">Passport Number </label><input disabled class="form-control bgp-disabled" value="" disabled="true" id="passportNumberInput" disabled="true">
                                        <br>
                                        <label class="bgp-text-bold bgp-text-gold">Address </label><input disabled class="form-control bgp-disabled" value="1105 Prospect Street, Hatfield, Pretoria" id="addressInput" disabled="true">
                                        <br>
                                        <label class="bgp-text-bold bgp-text-gold">Banking Details </label><input disabled class="form-control bgp-disabled" value="XYZ Bank, Cheque account, 000000000000, 250506" id="bankingDetailsInput" disabled="true">
                                        <br><br>
                                    </div>
                                </div>
                            </div>
                        <!-----End of one panel-->
                        <br>

                        <div class="panel-group" >
                            <div class="panel panel-default" >
                                <div class="panel-heading" >
                                    <h6 class="panel-title" >
                                    <a data-toggle="collapse" href="#employmentDetails" class="bgp-text-white">Employment Details</a>
                                    </h6>
                                </div>
                                <br>
                                <div id="employmentDetails" class="panel-collapse collapse " >
                                    <label class="bgp-text-bold bgp-text-gold">Employee Type</label> &nbsp;
                                    <select class ="form-control"  id="employeeTypeInput" disabled = "true">
                                        <option value="1">Agent</option>
                                        <option value="1">Director</option>
                                        <option value="1">Candidate Valuer</option>
                                        <option value="1">Professional Valuer</option>
                                        <option value="1">Home Inspector</option>
                                        <option value="1">Real Estate Assistant</option>
                                    </select>
                                    <br>
                                    <label class="bgp-text-bold bgp-text-gold">Date Employed </label> <input disabled class="form-control bgp-disabled" type="date" name="02/03/2020" id="dateEmployedInput" disabled="true">
                                    <br>
                                    <label class="bgp-text-bold bgp-text-gold">Remuneration (R)</label> <input disabled class="form-control bgp-disabled" type="money" value="6 500" id="remunerationInput" disabled="true" >
                                    <br><br>
                                </div>
                            </div>
                        </div>
                        <br>
                    </div>
                    <div class= "modal-footer ">
                        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" data-toggle="modal" data-target="#confirmEditModal" id="OKButton" style="visibility: hidden;" >Update</button>
                        &nbsp;
                        <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal" onClick="window.location.reload();" >Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    <!-----End of Edit Modal-->

    <!-- Start of Confirm Edit Modal -->
        <div id="confirmEditModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bgp-modal">
                    <div class="modal-header">
                        <h4 class="modal-title bgp-text-gold">Update this employee?</h4>
                    </div>
                    <div class="modal-body">
                        <p class="bgp-text-white" text="Name">Thudzelani</p>
                        <p class="bgp-text-white">Nemudivhiso</p>
                        <p class="bgp-text-white">0765689758</p>
                        <p class="bgp-text-white">0765689758</p>
                        <p class="bgp-text-white">u18021132@tuks.co.za</p>
                        <p class="bgp-text-white">9907270000000</p>
                        <p class="bgp-text-white"></p>
                        <p class="bgp-text-white">1105 Prospect Street, Hatfield, Pretoria</p>
                        <p class="bgp-text-white">XYZ Bank, Cheque account, 00000000000, 250660</p>
                        <p class="bgp-text-white">Home Inspector</p>
                        <p class="bgp-text-white">16/01/2020</p>
                        <p class="bgp-text-white">8 500.00</p>
                    </div>
                    <div class= "modal-footer ">
                        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal"  data-toggle="modal" data-target="#successEditModal" (click)="update()">Yes</button>
                        &nbsp;
                        <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal" onClick="window.location.reload();">No</button>
                    </div>
                </div>
            </div>
        </div>
    <!-----End of Confirm Edit Modal-->

    <!-- Start of Successful Edit Modal -->
        <div id="successEditModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bgp-modal">
                    <div class="modal-header">
                        <h4 class="modal-title bgp-text-gold">Employee updated successfully!</h4>
                    </div>
                    <div class="modal-body">
                        <p class="bgp-text-white">Thudzelani Nemudivhiso</p>
                        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" onClick="window.location.reload();">OK</button>
                    </div>
                </div>
            </div>
        </div>
    <!-----End of Successful Edit Modal-->

    <!-- Start of Delete Modal -->
        <div id="deleteModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bgp-modal">
                    <div class="modal-header modal-dialog-centered">
                        <h4 class="modal-title bgp-text-gold">Are you sure you want to delete this employee?</h4>
                    </div>
                    <div class="modal-body">
                        <p class="bgp-text-white">Thudzelani Nemudivhio</p>
                        <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal">No</button>
                        &nbsp;
                        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal"  data-toggle="modal" data-target="#successDeleteModal" (click)="delete()">Yes</button>
                    </div>
                </div>
            </div>
        </div>
    <!-----End of Delete Modal-->

    <!-- Start of Successful Delete Modal -->
        <div id="successDeleteModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bgp-modal">
                    <div class="modal-header">
                        <h4 class="modal-title bgp-text-gold">Employee deleted successfully!</h4>
                    </div>
                    <div class="modal-body">
                        <p class="bgp-text-white">Thudzelani Nemudivhiso</p>
                        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" onClick="window.location.reload();">OK</button>
                    </div>
                </div>
            </div>
        </div>
    <!-----End of Successful Delete Modal-->


</div>

