    <div class="bgp-centre-textbox bgp-padding ">

      <div  class="header">

                  <h2 class="h1-responsive font-weight-bold text-center my-4 bgp-text-gold " >My Profile</h2>
                    <div>
                        <div>
                            <input placeholder="Email Address" type="text" id="email" name="email" class="form-control" disabled="true">
                        </div>
                    </div>

      <br>
<div >
      <div>
        <div>
            <input placeholder="First Name" type="text" id="name" name="name" class="form-control">
        </div>
      </div>

      <br>

      <div>
        <div>
            <input placeholder="Last Name" type="text" id="surname" name="surname" class="form-control">
        </div>
      </div>

      <br>

      <div>
        <div>
            <input placeholder="Contact Number" type="text" id="number" name="number" class="form-control">
        </div>
      </div>

      <br>

      <div>
        <div>
            <input placeholder="Alternative Contact Number" type="text" id="number" name="altnumber" class="form-control">
        </div>
      </div>

      <br>

      <div>
        <div>
            <input placeholder="Address" type="text" id="address" name="address" class="form-control">
        </div>
      </div>

      <br>

      <div>
        <div>
            <input placeholder="Passport/ID Number" type="text" id="idnumber" name="idnumber" class="form-control" disabled="true">
        </div>
      </div>





<br>

      <div>
        <div >
            <button class="btn btn-dark bgp-text-gold" style="width: 100%" data-toggle="modal" data-target="#documentsModal">View My Documents</button>
        </div>
      </div>

</div>
      <br>
                    <div class="text-center text-md-left" style="float:right;">
                      <button class="btn btn-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" data-toggle="modal" data-target="#confirmUpdateModal" >Update</button>
                    </div>
             </div>

      <br>
      </div>




  <!-- Start of Confirm Update Modal -->
  <div id="confirmUpdateModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content bgp-modal">
        <div class="modal-header">
          <h4 class="modal-title bgp-text-gold">Update your profile?</h4>
        </div>
        <div class="modal-body">
          <p class="bgp-text-white">[name]</p>
          <p class="bgp-text-white">[surname]</p>
          <p class="bgp-text-white">[contact number]</p>
          <p class="bgp-text-white">[alternative contact number]</p>
          <p class="bgp-text-white">[address]</p>
          <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal">No</button>
          &nbsp;
          <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal"  data-toggle="modal" data-target="#successUpdateModal" >Yes</button>
        </div>
      </div>

    </div>
  </div>
  <!-----End of Confirm Update Modal-->


      <!-- Start of Successful Update Modal -->
<div id="successUpdateModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content bgp-modal">
      <div class="modal-header">
        <h4 class="modal-title bgp-text-gold"> Your profile has been updated successfully!</h4>
      </div>
      <div class="modal-body">
        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal">OK</button>
      </div>
    </div>

  </div>
</div>
<!-----End of Successful Update Modal-->



  <!-- Start of Documents Modal -->
  <div id="documentsModal" class="modal fade" role="dialog">
    <div class="modal-dialog">


      <div class="modal-content bgp-modal">
        <div class="modal-header">
          <h4 class="modal-title bgp-text-gold">Your Documents</h4>
        </div>
        <div class="modal-body">


          <div class="col-sm-3 ">
            <div class="card text-white bg-dark mb-3 animate__animated  animate__slideInRight bgp-card-large bgp-card" >
              <div class="card-body ">
                <h5 class="card-title bgp-text-gold">[Client Name & Surname]</h5>
                <div class="scrollbar bgp-card-textbox-large" id="style-3">
                <a href="" class="bgp-text-white">Copy of ID </a>
                <br>
                <a href="" class="bgp-text-white">Copy of Passport</a>
                <br>
                <a href="" class="bgp-text-white">Proof of Residence</a>
                <br>
                <a href="" class="bgp-text-white">Proof of Residence</a>
                <br>
                <a href="" class="bgp-text-white">Proof of Residence</a>
                <br>
                <a href="" class="bgp-text-white">Proof of Residence</a>
                <br>
                <a href="" class="bgp-text-white">Proof of Residence</a>
                <br>
                <a href="" class="bgp-text-white">Proof of Residence</a>
                <br>
              </div>
                <div class="bgp-buttons-in-cards">
                  <button class="btn  btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#uploadDocsModal" title="Upload personal document"><i class="material-icons" >vertical_align_top</i></button>
                </div>
              </div>
            </div>
            <br>
          </div>


          <br>
           <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal"   >OK</button>
        </div>

      </div>

    </div>
  </div>
  <!-----End of Documents Modal-->


    <!-- Start of Upload Client Document Modal -->
    <div id="uploadDocsModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-dialog-centered">


        <div class="modal-content bgp-modal">
          <div class="modal-header">
            <h4 class="modal-title bgp-text-gold">Upload Personal Document</h4>
          </div>
          <div class="modal-body">
            <p class="bgp-text-bold bgp-text-gold">Document: (.PDF)</p>
            <input class="bgp-text-white" name="valuationdocument" type="file" accept="application/pdf, application/vnd.ms-word" />
            <br>
            <br>
            <p class="bgp-text-bold bgp-text-gold">Document Type</p>
            <select class ="form-control" name="properties" id="properties">
              <option value="1">Copy of ID</option>
              <option value="1">Copy of Passport</option>
              <option value="1">Proof of Residence</option>
            </select>
            <br>
            <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal">Cancel</button>
            &nbsp;
            <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal">Save</button>
          </div>

        </div>

      </div>
    </div>
    <!-----End of Upload Client Document Modal-->
