<div class="container-fluid bgp-background-gray bgp-padding">


  <!------->
  <div class="header">
    <h1>Points of Interest</h1>
    <h5> View and maintain points of interest</h5>
  </div>
    <br>
    <br>
  <!------->


  <!--Search cards-->
  <div class="col-sm-12 mb-5" >
    <button  class="btn btn-outline-dark my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#addModal"><i class="fas fa-plus" title="Add a point of interest"  ></i></button>
    <input  type="text" id="myFilter" class="form-control bgp-searchbox" onkeyup="searchCards()" placeholder="Search">
  </div>
  <!------->


  <!--Start of Rows-->
  <div class="row" id="myCards">
  <!------>



<!--Start of one static tile-->
<div class="col-sm-3">
  <div class="card text-white bg-dark mb-3  animate__animated  animate__slideInRight bgp-card-medium  bgp-card"  >
    <div class="card-body">
      <h5 class="card-title bgp-text-gold">Mall @ Reds</h5>
     <h6 class="card-subtitle">Shopping Centre</h6>
     <br>
     <h6 class="card-subtitle">Eldoraigne</h6>
     <br>
      <div class="bgp-buttons-in-cards">
        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#editModal" title="View this point of interest"><i class="far fa-eye"></i></button>
          &nbsp;
        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#deleteModal" title="Delete this point of interest"><i class="far fa-trash-alt"></i>
        </button>
      </div>
    </div>
  </div>
  <br>
</div>
<!--End of one static tile-->

<!--Start of one static tile-->
<div class="col-sm-3">
  <div class="card text-white bg-dark mb-3  animate__animated  animate__slideInRight bgp-card-medium  bgp-card"  >
    <div class="card-body">
      <h5 class="card-title bgp-text-gold">Mall @ Reds</h5>
     <h6 class="card-subtitle">Shopping Centre</h6>
     <br>
     <h6 class="card-subtitle">Eldoraigne</h6>
     <br>
      <div class="bgp-buttons-in-cards">
        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#editModal" title="View this point of interest"><i class="far fa-eye"></i></button>
          &nbsp;
        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#deleteModal" title="Delete this point of interest"><i class="far fa-trash-alt"></i>
        </button>
      </div>
    </div>
  </div>
  <br>
</div>
<!--End of one static tile-->

<!--Start of one static tile-->
<div class="col-sm-3">
  <div class="card text-white bg-dark mb-3  animate__animated  animate__slideInRight bgp-card-medium  bgp-card"  >
    <div class="card-body">
      <h5 class="card-title bgp-text-gold">Mall @ Reds</h5>
     <h6 class="card-subtitle">Shopping Centre</h6>
     <br>
     <h6 class="card-subtitle">Eldoraigne</h6>
     <br>
      <div class="bgp-buttons-in-cards">
        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#editModal" title="View this point of interest"><i class="far fa-eye"></i></button>
          &nbsp;
        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#deleteModal" title="Delete this point of interest"><i class="far fa-trash-alt"></i>
        </button>
      </div>
    </div>
  </div>
  <br>
</div>
<!--End of one static tile-->

<!--Start of one static tile-->
<div class="col-sm-3">
  <div class="card text-white bg-dark mb-3  animate__animated  animate__slideInRight bgp-card-medium  bgp-card"  >
    <div class="card-body">
      <h5 class="card-title bgp-text-gold">Mall @ Reds</h5>
     <h6 class="card-subtitle">Shopping Centre</h6>
     <br>
     <h6 class="card-subtitle">Eldoraigne</h6>
     <br>
      <div class="bgp-buttons-in-cards">
        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#editModal" title="View this point of interest"><i class="far fa-eye"></i></button>
          &nbsp;
        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#deleteModal" title="Delete this point of interest"><i class="far fa-trash-alt"></i>
        </button>
      </div>
    </div>
  </div>
  <br>
</div>
<!--End of one static tile-->

<!--Start of one static tile-->
<div class="col-sm-3">
  <div class="card text-white bg-dark mb-3  animate__animated  animate__slideInRight bgp-card-medium  bgp-card"  >
    <div class="card-body">
      <h5 class="card-title bgp-text-gold">Mall @ Reds</h5>
     <h6 class="card-subtitle">Shopping Centre</h6>
     <br>
     <h6 class="card-subtitle">Eldoraigne</h6>
     <br>
      <div class="bgp-buttons-in-cards">
        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#editModal" title="View this point of interest"><i class="far fa-eye"></i></button>
          &nbsp;
        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#deleteModal" title="Delete this point of interest"><i class="far fa-trash-alt"></i>
        </button>
      </div>
    </div>
  </div>
  <br>
</div>
<!--End of one static tile-->

<!--Start of one static tile-->
<div class="col-sm-3">
  <div class="card text-white bg-dark mb-3  animate__animated  animate__slideInRight bgp-card-medium  bgp-card"  >
    <div class="card-body">
      <h5 class="card-title bgp-text-gold">Mall @ Reds</h5>
     <h6 class="card-subtitle">Shopping Centre</h6>
     <br>
     <h6 class="card-subtitle">Eldoraigne</h6>
     <br>
      <div class="bgp-buttons-in-cards">
        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#editModal" title="View this point of interest"><i class="far fa-eye"></i></button>
          &nbsp;
        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#deleteModal" title="Delete this point of interest"><i class="far fa-trash-alt"></i>
        </button>
      </div>
    </div>
  </div>
  <br>
</div>
<!--End of one static tile-->

<!--Start of one static tile-->
<div class="col-sm-3">
  <div class="card text-white bg-dark mb-3  animate__animated  animate__slideInRight bgp-card-medium  bgp-card"  >
    <div class="card-body">
      <h5 class="card-title bgp-text-gold">Mall @ Reds</h5>
     <h6 class="card-subtitle">Shopping Centre</h6>
     <br>
     <h6 class="card-subtitle">Eldoraigne</h6>
     <br>
      <div class="bgp-buttons-in-cards">
        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#editModal" title="View this point of interest"><i class="far fa-eye"></i></button>
          &nbsp;
        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#deleteModal" title="Delete this point of interest"><i class="far fa-trash-alt"></i>
        </button>
      </div>
    </div>
  </div>
  <br>
</div>
<!--End of one static tile-->

<!--Start of one tile-->
    <div class="col-sm-3" *ngFor = "let x of pointsofinterest">
    <div class="card text-white bg-dark mb-3  animate__animated  animate__slideInRight bgp-card-medium  bgp-card"  >
      <div class="card-body">
        <h5 class="card-title bgp-text-gold">{{x.POINTOFINTEREST.POINTOFINTERESTNAME}}</h5>
       <h6 class="card-subtitle">{{x.POINTOFINTEREST.POINTOFINTERESTTYPE.POINTOFINTERESTTYPEDESCRIPTION}}</h6>
       <br>
       <h6 class="card-subtitle">{{x.SUBURB.SUBURBNAME}}</h6>
       <br>
        <div class="bgp-buttons-in-cards">
          <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#editModal" title="View this point of interest"><i class="far fa-eye"></i></button>
            &nbsp;
          <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#deleteModal" title="Delete this point of interest"><i class="fas fa-trash-alt"></i></button>
        </div>
      </div>
    </div>
    <br>
  </div>
<!--End of one tile-->






  <!------>
  </div>
  <!----End of Rows-->




  <!-- Start of Edit Modal -->
<div id="editModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content bgp-modal">
      <div class="modal-header">
        <h4 class="modal-title bgp-text-gold" id="title">View Point of Interest</h4>
        <div class="bgp-buttons-in-cards">
          <button id="edit" class="btn btn-outline-warning my-2 my-sm-0" title="Edit this point of interest" onclick="editPointOfInterest()"><i class="fas fa-pencil-alt"></i></button>
        </div>
      </div>
      <div class="modal-body">
        <p class="bgp-text-bold bgp-text-gold">Description</p>
        <input class="form-control" value="Mall @ Reds" disabled = "true" id="description">
        <br>
        <p class="bgp-text-bold bgp-text-gold">Type</p>
        <select class ="form-control" name="properties" id="type" disabled = "true">
          <option value="1">Shopping Centre</option>
          <option value="1">Health Facility</option>
          <option value="2">Sports Centre</option>
          <option value="3">Restaurant</option>
        </select>
        <br>
        <p class="bgp-text-bold bgp-text-gold">Suburb</p>
        <select class ="form-control" name="properties" id="suburb" disabled = "true">
          <option value="1">Eldoraigne</option>
          <option value="2">Brooklyn</option>
          <option value="3">Kylami</option>
        </select>
        <br>
        <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal" onClick="window.location.reload();"  >Cancel</button>
         &nbsp;
         <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" data-toggle="modal" data-target="#confirmEditModal"id="OKButton" style="visibility: hidden;" >Update</button>
      </div>

    </div>

  </div>
</div>
<!-----End of Edit Modal-->

  <!-- Start of Confirm Edit Modal -->
  <div id="confirmEditModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bgp-modal">
        <div class="modal-header">
          <h4 class="modal-title bgp-text-gold">Update this Point of Interest?</h4>
        </div>
        <div class="modal-body">
          <p class="bgp-text-white">Mall @ Reds</p>
          <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal" onClick="window.location.reload();" >No</button>
          &nbsp;
          <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal"  data-toggle="modal" data-target="#successEditModal" (click)="update()">Yes</button>
        </div>
      </div>

    </div>
  </div>
  <!-----End of Confirm Edit Modal-->

    <!-- Start of Successful Edit Modal -->
<div id="successEditModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content bgp-modal">
      <div class="modal-header">
        <h4 class="modal-title bgp-text-gold">Point of interest updated successfully!</h4>
      </div>
      <div class="modal-body">
        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" onClick="window.location.reload();" >OK</button>
      </div>
    </div>

  </div>
</div>
<!-----End of Successful Edit Modal-->



<!-- Start of Delete Modal -->
<div id="deleteModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-dialog-centered">


    <div class="modal-content bgp-modal">
      <div class="modal-header modal-dialog-centered">
        <h4 class="modal-title bgp-text-gold">Are you sure you want to delete this point of interest?</h4>
      </div>
      <div class="modal-body">
        <p class="bgp-text-white">Mall @ Reds</p>
        <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal">No</button>
        &nbsp;
        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal"  data-toggle="modal" data-target="#successDeleteModal" (click)="delete()">Yes</button>
      </div>
    </div>

  </div>
</div>
<!-----End of Delete Modal-->

    <!-- Start of Successful Delete Modal -->
    <div id="successDeleteModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bgp-modal">
          <div class="modal-header">
            <h4 class="modal-title bgp-text-gold">Point of interest deleted successfully!</h4>
          </div>
          <div class="modal-body">
            <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" onClick="window.location.reload();" >OK</button>
          </div>
        </div>

      </div>
    </div>
    <!-----End of Successful Delete Modal-->



  <!-- Start of Add Modal -->
  <div id="addModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bgp-modal" >
        <div class="modal-header"  >
          <h4 class="modal-title bgp-text-gold">Add Point of Interest</h4>
        </div>
        <div class="modal-body">
          <p style="text-align: center;" class="bgp-text-bold bgp-text-gold">Please provide the point of interest details</p>
          <br>
          <p class="bgp-text-bold bgp-text-gold">Description</p>
          <input class="form-control" value="[pointofinterest]">
          <br>
          <p class="bgp-text-bold bgp-text-gold">Type</p>
          <select class ="form-control" name="properties" id="properties">
            <option value="1">Shopping Centre</option>
            <option value="1">Health Facility</option>
            <option value="2">Sports Centre</option>
            <option value="3">Restaurant</option>
          </select>
          <br>
          <p class="bgp-text-bold bgp-text-gold">Suburb</p>
          <select class ="form-control" name="properties" id="properties">
            <option value="1">Eldoraigne</option>
            <option value="2">Brooklyn</option>
            <option value="3">Kylami</option>
          </select>
          <br>
          <br>
          <button  type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white " data-dismiss="modal">Cancel</button>
          &nbsp;
          <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" data-toggle="modal" data-target="#confirmAddModal" >Add</button>
        </div>

      </div>

    </div>
  </div>
  <!-----End of Add Modal-->


  <!-- Start of Confirm Add Modal -->
<div id="confirmAddModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content bgp-modal ">
      <div class="modal-header">
        <h4 class="modal-title bgp-text-gold">Add this Point of Interest?</h4>
      </div>
      <div class="modal-body">
        <p class="bgp-text-white">Plaza</p>
        <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal" >No</button>
        &nbsp;
        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal"  data-toggle="modal" data-target="#successAddModal" (click)="add()">Yes</button>
      </div>
    </div>

  </div>
</div>
<!-----End of Confirm Add Modal-->


    <!-- Start of Successful Add Modal -->
    <div id="successAddModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bgp-modal">
          <div class="modal-header">
            <h4 class="modal-title bgp-text-gold">Point of interest added successfully!</h4>
          </div>
          <div class="modal-body">
            <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" onClick="window.location.reload();" >OK</button>
          </div>
        </div>

      </div>
    </div>
    <!-----End of Successful Add Modal-->



</div>

