<div class="bgp-centre-textbox header ">
  <form style="width: 100% " style="margin-left: auto; margin-right: auto" (ngSubmit)="Login()" ngNativeValidate>
    <div >
        <h2 class="h1-responsive font-weight-bold text-center my-4  bgp-text-gold" >Login</h2>
        <div>
            <div>
                <input [(ngModel)]="email" placeholder="Email Address" type="text" id="email" name="email" class="form-control">
            </div>
        </div>
        <br>
        <div>
            <div>
                <input [(ngModel)]="password" placeholder="Password" type="password" id="password" name="password" class="form-control">
            </div>
        </div>
        <br>
        <div class="text-center text-md-left" style="float:right;">
            <button type="submit" class="btn btn-warning">Sign in</button>
        </div>
    </div>
  </form>

    <a style="display: inline-block;" routerLink="/register" class="bgp-text-gold">Don't have an account?</a>
    <a style="display: inline-block;" routerLink="/resetpassword" class="bgp-text-gold">Forgot your password?</a>

</div>
