<div class="container-fluid bgp-background-gray bgp-padding">
    <!------->
      <div class="header">
          <h1>Employees </h1>
          <h5>View and maintain employees </h5>
      </div>
      <br><br>
    <!------->
  
   
      <!----Search cards-->
      <div class="col-sm-12 mb-5" >
          <button  class="btn btn-outline-dark my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#addModal"><i class="fas fa-plus" title="Add an employee"  ></i></button>
          <input  type="text" id="myFilter" class="form-control bgp-searchbox" onkeyup="searchCards()" placeholder="Search">
      </div>
      <!------->
  
  
      <!----Start of Rows-->
          <div class="row" id="myCards">
      <!------>
  
      <!--Start of one tile-->
          <div class="col-sm-3">
              <div class="card text-white bg-dark mb-3  animate__animated  animate__slideInRight bgp-card-large bgp-card"  >
                  <div class="card-body">
                      <h5 class="card-title bgp-text-gold">[User Name] [User Surname]</h5>
                      <div class="scrollbar bgp-card-textbox-large" id="style-3">
                          <p class="bgp-text-white">[User Contact Number]</p>
                          <p class="bgp-text-white">[User Email]</p>
                          <p class="bgp-text-white">[Employee Type Description]</p>
                      </div>
                      <div class="bgp-buttons-in-cards">
                          <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#editModal" title="View this employee"><i class="far fa-eye"></i></button>
                            &nbsp;
                          <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#deleteModal" title="Delete this employee"><i class="far fa-trash-alt"></i></button>
                      </div>
                  </div>
              </div>
              <br>
          </div>
      <!--End of one tile-->
  
      <!------>
          </div>
      <!----End of Rows-->
  
  
      <!-- Start of Edit Modal -->
          <div id="editModal" class="modal fade" role="dialog">
              <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content bgp-large-modal">
                      <div class="modal-header" >
                          <h3 class="modal-title bgp-text-gold" id="title">View Employee Profile</h3>
                          <div class="bgp-buttons-in-cards">
                              <button id="edit" class="btn btn-outline-warning my-2 my-sm-0" title="Edit this employee" onclick="editEmployee()"><i class="fas fa-pencil-alt"></i></button>
                          </div>
                      </div>
                      <div id="prompt" style="display: none;">
                        <br>
                        <h6 class="bgp-text-gold" style="text-align: center;">Please provide the updated employee details</h6>
                      </div>
                      <div class="modal-body scrollbar" id="style-3">
                          <!-----Start of one panel-->
                              <div class="panel-group" >
                                  <div class="panel panel-default" >
                                      <div class="panel-heading" >
                                          <h4 class="panel-title" >
                                          <a data-toggle="collapse" href="#personalDetails" class="bgp-text-gold">Personal Details</a>
                                          </h4>
                                      </div>
                                      <div id="personalDetails" >
                                          <label class="bgp-text-bold bgp-text-gold">Name </label><input class="form-control bgp-disabled" value="[User Name]" disabled="true" id="nameInput"  required minlength="2" maxlength="50" >
                                          <br>
                                          <label class="bgp-text-bold bgp-text-gold">Surname </label><input disabled class="form-control bgp-disabled" value="[User Surname]" id="surnameInput" disabled="true"  required minlength="2" maxlength="50">
                                          <br>
                                          <label class="bgp-text-bold bgp-text-gold">Contact Number </label><input disabled class="form-control bgp-disabled" value="[User Contact Number]" id="contactNumberInput" disabled="true"  required minlength="10" maxlength="20">
                                          <br>
                                          <label class="bgp-text-bold bgp-text-gold">Alternative Contact Number </label><input disabled class="form-control bgp-disabled" value="[User Alt Contact Number]" id="alternativeContactNumberInput" disabled="true"  required minlength="10" maxlength="20">
                                          <br>
                                          <label class="bgp-text-bold bgp-text-gold">Email </label><input disabled class="form-control bgp-disabled" value="[User Email]" id="emailInput" disabled="true"  required  maxlength="50">
                                          <br>
                                          <label class="bgp-text-bold bgp-text-gold">ID Number </label><input disabled class="form-control bgp-disabled" value="[User ID Number]" disabled="true" id="idNumberInput" disabled="true"  required minlength="13" maxlength="13">
                                          <br>
                                          <label class="bgp-text-bold bgp-text-gold">Passport Number </label><input disabled class="form-control bgp-disabled" value="[User Passport]" disabled="true" id="passportNumberInput" disabled="true"  required minlength="20" maxlength="20">
                                          <br>
                                          <label class="bgp-text-bold bgp-text-gold">Address </label><input disabled class="form-control bgp-disabled" value="[User Address]" id="addressInput" disabled="true"  required maxlength="52">
                                          <br>
                                          <label class="bgp-text-bold bgp-text-gold">Banking Details </label><input disabled class="form-control bgp-disabled" value="[Employee Banking Details]" id="bankingDetailsInput" disabled="true" required minlength="20" maxlength="100">
                                          <br>
                                      </div>
                                  </div>
                              </div>
                          <!-----End of one panel-->
                          <br>
  
                          <div class="panel-group" >
                              <div class="panel panel-default" >
                                  <div class="panel-heading" >
                                      <h4 class="panel-title" >
                                      <a data-toggle="collapse" href="#employmentDetails" class="bgp-text-gold">Employment Details</a>
                                      </h4>
                                  </div>
                                  <br>
                                  <div id="employmentDetails" class="panel-collapse collapse " >
                                      <label class="bgp-text-bold bgp-text-gold">Employee Type</label> &nbsp;
                                      <input disabled class="form-control" value="[Employee Type Description]" disabled="true" id="employeeTypeDescriptionInput">
  
                                      <select class ="form-control"  id="employeeTypeInput" style="visibility: hidden;">
                                           <option value="1">[Employee Type Description]</option>
                                           <option value="1">[Employee Type Description]</option>
                                      </select>
                                      <br>
                                      <label class="bgp-text-bold bgp-text-gold">Date Employed </label> <input disabled class="form-control bgp-disabled" type="date" value="" name="" id="dateEmployedInput" disabled="true">
                                      <br>
                                      <label class="bgp-text-bold bgp-text-gold">Remuneration (R)</label> <input disabled class="form-control bgp-disabled" type="money" value="[Employee Remuneration]" id="remunerationInput" disabled="true" >
                                      <br><br>
                                  </div>
                              </div>
                          </div>
                          <br>
                      </div>
                      <div class= "modal-footer ">
                          <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" data-toggle="modal" data-target="#confirmEditModal" id="OKButton" style="visibility: hidden;" >Update</button>
                          &nbsp;
                          <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal" onClick="window.location.reload();" >Cancel</button>
                      </div>
                  </div>
              </div>
          </div>
      <!-----End of Edit Modal-->
  
      <!-- Start of Confirm Edit Modal -->
          <div id="confirmEditModal" class="modal fade" role="dialog">
              <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content bgp-modal">
                      <div class="modal-header">
                          <h4 class="modal-title bgp-text-gold">Update this employee?</h4>
                      </div>
                      <div class="modal-body">
                          <p class="bgp-text-white">[User Name] [User Surname]</p>
                      </div>
                      <div class= "modal-footer ">
                          <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal"  data-toggle="modal" (click)="showUpdateSuccess()" (click)="update()">Yes</button>
                          &nbsp;
                          <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal" onClick="window.location.reload();">No</button>
                      </div>
                  </div>
              </div>
          </div>
      <!-----End of Confirm Edit Modal-->
  
    <!-- Start of Delete Modal -->
          <div id="deleteModal" class="modal fade" role="dialog">
              <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content bgp-modal">
                      <div class="modal-header modal-dialog-centered">
                          <h4 class="modal-title bgp-text-gold">Are you sure you want to delete this employee?</h4>
                      </div>
                      <div class="modal-body">
                          <p class="bgp-text-white">[User Name] [User Surname]</p>
                      </div>
                      <div class= "modal-footer">
                        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal"  data-toggle="modal" (click)="showDeleteSuccess()" (click)="delete()">Yes</button>
                        &nbsp;  
                        <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal">No</button>
                    </div>
                  </div>
              </div>
          </div>
    <!-----End of Delete Modal-->

    <!-- Start of Add Modal -->
          <div id="addModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bgp-large-modal" >
                    <div class="modal-header"  >
                        <h3 class="modal-title bgp-text-gold">Add Employee</h3>
                    </div>
                    <div class="modal-body scrollbar" id="style-3">
                        <div id="prompt">
                            <h6 class="bgp-text-gold" style="text-align: center;">Please provide the employeee details</h6>
                        </div>
                        <br>

                        <!-----Start of one panel-->
                            <div class="panel-group" >
                                <div class="panel panel-default" >
                                    <div class="panel-heading" >
                                        <h4 class="panel-title" >
                                        <a data-toggle="collapse" href="#personalDetails" class="bgp-text-gold">Personal Details</a>
                                        </h4>
                                    </div>
                                    <div id="personalDetails">
                                        <label class="bgp-text-bold bgp-text-gold">Name </label><input class="form-control" value=""  required minlength="2" maxlength="50">
                                        <br>
                                        <label class="bgp-text-bold bgp-text-gold">Surname </label><input class="form-control" value=""  required minlength="2" maxlength="50">
                                        <br>
                                        <select class ="form-control" name="properties" id="type" style="width: 50px;">
                                            <option value="1">[]</option>
                                            <option value="2">[]</option>
                                          </select><label class="bgp-text-bold bgp-text-gold">Contact Number </label><input class="form-control" value=""  required minlength="10" maxlength="20">
                                        <br>
                                        <select class ="form-control" name="properties" id="type" style="width: 50px;">
                                            <option value="1">[]</option>
                                            <option value="2">[]</option>
                                          </select><label class="bgp-text-bold bgp-text-gold">Alternative Contact Number </label><input class="form-control" value=""  required minlength="10" maxlength="20">
                                        <br>
                                        <label class="bgp-text-bold bgp-text-gold">Email </label><input class="form-control" value="" required  maxlength="50">
                                        <br>
                                        <label class="bgp-text-bold bgp-text-gold">ID Number</label>
                                            <div class="bgp-center-check">
                                                <div class="radio">
                                                    <label class="bgp-text-gold" id="label1" style="font-size: 15px"><input type="radio" name="accept"  onclick="southAfrican()"> &nbsp; I am a south african citizen</label>
                                                </div>
                                            </div>
                                            <div class="bgp-center-check">
                                                <div class="radio">
                                                    <label class="bgp-text-gold" id="label1" style="font-size: 15px"><input type="radio" name="accept"  onclick="notSouthAfrican()"> &nbsp; I am not a south african citizen</label>
                                                </div>
                                            </div>
                                        <div>
                                            <input type="text" id="idnumber" name="idnumber" class="form-control"  required minlength="13" maxlength="13" >
                                        </div>
                                        <br>
                                        <label class="bgp-text-bold bgp-text-gold">Address </label><input class="form-control" value=""  required  maxlength="52">
                                        <br>
                                        <label class="bgp-text-bold bgp-text-gold">Password </label><input class="form-control" value=""  required minlength="8" maxlength="50">
                                        <br>
                                        <label class="bgp-text-bold bgp-text-gold">Banking Details </label><input class="form-control" value=""  maxlength="100">
                                        <br>
                                    </div>
                                </div>
                            </div><br>
                        <!-----End of one panel-->

                        <div class="panel-group" >
                            <div class="panel panel-default" >
                                <div class="panel-heading" >
                                    <h4 class="panel-title" >
                                    <a data-toggle="collapse" href="#employmentDetails" class="bgp-text-gold">Employment Details</a>
                                    </h4>
                                </div>
                                <br>
                                <div id="employmentDetails" class="panel-collapse collapse " >
                                    <label class="bgp-text-bold bgp-text-gold">Employee Type</label> 
                                    <select class ="form-control" name="actions" id="actions">
                                        <option value="1">[Employee Type Description]</option>
                                        <option value="1">[Employee Type Description]</option>
                                    </select>
                                    <br>
                                    <label class="bgp-text-bold bgp-text-gold">Date Employed </label> &nbsp; <input class ="form-control" type="date" id="Date" name="Date">
                                    <br>
                                    <label class="bgp-text-bold bgp-text-gold">Remuneration (R)</label><input class="form-control" value="" id="remunerationInput">
                                    <br><br>
                                </div>
                            </div>
                        </div><br>
                    </div>
                    <div class= "modal-footer ">
                        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" data-toggle="modal" data-target="#confirmAddModal" >Add</button>
                        &nbsp;
                        <button  type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white " data-dismiss="modal" onClick="window.location.reload();">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    <!-----End of Add Modal-->

    <!-- Start of Confirm Add Modal -->
        <div id="confirmAddModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bgp-modal">
                    <div class="modal-header">
                        <h4 class="modal-title bgp-text-gold">Add this employee?</h4>
                    </div>
                    <div class="modal-body">
                        <p class="bgp-text-white">[User Name] [User Surname]</p>
                    </div>
                    <div class= "modal-footer">
                      <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal"  data-toggle="modal" (click)="showAddSuccess()" (click)="add()">Yes</button>
                      &nbsp;
                      <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal">No</button>
                  </div>
                </div>
            </div>
        </div>
    <!-----End of Confirm Add Modal-->
</div>
  
  