<div class="container-fluid bgp-background-gray bgp-padding">
  <!------->
  <div class="header">
    <h1>Points of Interest</h1>
    <h5> View and maintain points of interest</h5>
  </div>
    <br><br>
  <!------->

  <!--Search cards-->
  <div class="col-sm-12 mb-5" >
    <button  class="btn btn-outline-dark my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#addModal"><i class="fas fa-plus" title="Add a point of interest"  ></i></button>
    <input  type="text" id="myFilter" class="form-control bgp-searchbox" onkeyup="searchCards()" placeholder="Search">
  </div>
  <!------->

  <!--Start of Rows-->
  <div class="row" id="myCards">
  <!------>

  <!--Start of one static tile-->
    <div class="col-sm-3">
      <div class="card text-white bg-dark mb-3  animate__animated  animate__slideInRight bgp-card-medium  bgp-card"  >
        <div class="card-body">
          <h5 class="card-title bgp-text-gold">[Point of Interest Name]</h5>
        <h6 class="card-subtitle">[Point of Interest Type Description]</h6>
        <br>
        <h6 class="card-subtitle">[Suburb Name]</h6>
        <br>
          <div class="bgp-buttons-in-cards">
            <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#editModal" title="View this point of interest"><i class="far fa-eye"></i></button>
              &nbsp;
            <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#deleteModal" title="Delete this point of interest"><i class="far fa-trash-alt"></i>
            </button>
          </div>
        </div>
      </div>
      <br>
    </div>
  <!--End of one static tile-->


  <!--Start of one tile-->
      <div class="col-sm-3" *ngFor = "let x of pointsOfInterest">
      <div class="card text-white bg-dark mb-3  animate__animated  animate__slideInRight bgp-card-medium  bgp-card"  >
        <div class="card-body">
          <h5 class="card-title bgp-text-gold">{{x.POINTOFINTEREST.POINTOFINTERESTNAME}}</h5>
        <h6 class="card-subtitle">{{x.POINTOFINTEREST.POINTOFINTERESTTYPE.POINTOFINTERESTTYPEDESCRIPTION}}</h6>
        <br>
        <h6 class="card-subtitle">{{x.SUBURB.SUBURBNAME}}</h6>
        <br>
          <div class="bgp-buttons-in-cards">
            <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#editModal" title="View this point of interest"><i class="far fa-eye"></i></button>
              &nbsp;
            <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#deleteModal" title="Delete this point of interest"><i class="fas fa-trash-alt"></i></button>
          </div>
        </div>
      </div>
      <br>
    </div>
  <!--End of one tile-->

  <!------>
  </div>
  <!----End of Rows-->

  <!-- Start of Edit Modal -->
    <div id="editModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bgp-modal">
          <form ngNativeValidate>
          <div class="modal-header">
            <h4 class="modal-title bgp-text-gold" id="title">View Point of Interest</h4>
            <div class="bgp-buttons-in-cards">
              <button id="edit" class="btn btn-outline-warning my-2 my-sm-0" title="Edit this point of interest" onclick="editPointOfInterest()"><i class="fas fa-pencil-alt"></i></button>
            </div>
          </div>
        <div id="prompt" style="display: none;">
            <br >
            <h6 class="bgp-text-gold" style="text-align: center;">Please provide the updated point of interest details</h6>
        </div>
        <div class="modal-body">
          <p class="bgp-text-bold bgp-text-gold">Description</p>
          <input class="form-control" disabled = "true" id="description" required maxlength="50">
          <br>
          <p class="bgp-text-bold bgp-text-gold">Type</p>
          <input disabled class="form-control" value="[Point of Interest Type Description]" disabled="true" id="pointTypeDescriptionInput">
          <select class ="form-control" name="properties" id="typeInput" style="visibility: hidden;">
            <option value="0"></option>
            <option value="1">[Point of Interest Type Description]</option>
            <option value="2">[Point of Interest Type Description]</option>
          </select>
          <br>
          <p class="bgp-text-bold bgp-text-gold">Suburb</p>
          <input disabled class="form-control" value="[Suburb Name]" disabled="true" id="suburbNameInput">
          <select class ="form-control" name="properties" id="suburbInput" style="visibility: hidden;">
            <option value="0"></option>
            <option value="1">[Suburb Name]</option>
            <option value="2">[Suburb Name]</option>
          </select>
        </div>
        <div class= "modal-footer">
          <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" data-toggle="modal" data-target="#confirmEditModal"id="OKButton" style="visibility: hidden;" >Update</button>
          &nbsp;
          <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal" onClick="window.location.reload();"  >Cancel</button>
        </div>
          </form>
      </div>
    </div>
  </div>
  <!-----End of Edit Modal-->

  <!-- Start of Confirm Edit Modal -->
  <div id="confirmEditModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bgp-modal">
        <div class="modal-header">
          <h4 class="modal-title bgp-text-gold">Update this Point of Interest?</h4>
        </div>
        <div class="modal-body">
          <p class="bgp-text-white">[Point of Interest Name]</p>
        </div>
        <div class= "modal-footer">
          <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal"  data-toggle="modal"  (click)="showUpdateSuccess()" (click)="update()">Yes</button>
          &nbsp;
          <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal" onClick="window.location.reload();">No</button>
      </div>
      </div>

    </div>
  </div>
  <!-----End of Confirm Edit Modal-->


  <!-- Start of Delete Modal -->
    <div id="deleteModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bgp-modal">
          <div class="modal-header modal-dialog-centered">
            <h4 class="modal-title bgp-text-gold">Are you sure you want to delete this point of interest?</h4>
          </div>
          <div class="modal-body">
            <p class="bgp-text-white">[Point of Interest Name]</p>
          </div>
          <div class= "modal-footer">
            <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal"  data-toggle="modal" (click)="showDeleteSuccess()" (click)="delete()">Yes</button>
            &nbsp;  
            <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal">No</button>
        </div>
        </div>
      </div>
    </div>
  <!-----End of Delete Modal-->


  <!-- Start of Add Modal -->
    <div id="addModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bgp-modal" >
          <form ngNativeValidate>
          <div class="modal-header"  >
            <h4 class="modal-title bgp-text-gold">Add Point of Interest</h4>
          </div>
          <div class="modal-body">
            <p style="text-align: center;" class="bgp-text-bold bgp-text-gold">Please provide the point of interest details</p>
            <br>
            <p class="bgp-text-bold bgp-text-gold">Description</p>
            <input class="form-control" id="descriptionInput" name="descriptionInput" required maxlength="50">
            <br>
            <p class="bgp-text-bold bgp-text-gold">Type</p>
            <select class ="form-control" name="properties" id="properties">
              <option value="0"></option>
              <option value="1">[Point of Interest Type Description]</option>
              <option value="2">[Point of Interest Type Description]</option>
            </select>
            <br><br>
            <p class="bgp-text-bold bgp-text-gold">Suburb</p>
            <select class ="form-control" name="properties" id="properties">
              <option value="0"></option>
              <option value="1">[Suburb Name]</option>
              <option value="2">[Suburb Name]</option>
            </select>
          </div>
          <div class= "modal-footer">
            <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" data-toggle="modal" data-target="#confirmAddModal" >Add</button>
            &nbsp;
            <button  type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white " data-dismiss="modal">Cancel</button>
        </div>
      </form>
        </div>
      </div>
    </div>
  <!-----End of Add Modal-->

  <!-- Start of Confirm Add Modal -->
    <div id="confirmAddModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bgp-modal ">
          <div class="modal-header">
            <h4 class="modal-title bgp-text-gold">Add this Point of Interest?</h4>
          </div>
          <div class="modal-body">
            <p class="bgp-text-white">[Point of Interest Name]</p>
          </div>
          <div class= "modal-footer">
            <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal"  data-toggle="modal" (click)="showAddSuccess()" (click)="add()">Yes</button>
            &nbsp;
            <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal">No</button>
        </div>
        </div>
      </div>
    </div>
  <!-----End of Confirm Add Modal-->
</div>
