
<div class="container-fluid bgp-background-gray bgp-padding">




  <!------->
  <div class="header">
    <h1>Rental agreements </h1>
    <h5>View and interact with all Rental agreements </h5>
  </div>
  <br>
<br>
  <!------->


      <!----Search cards-->
      <div class="col-sm-12 mb-5">
        <input style="width: 295px; float: right;" type="text" id="myFilter" class="form-control" onkeyup="searchCards()" placeholder="Search">
      </div>
      <br>
      <!------->




  <h1>Rental Agreements</h1>
  <br>
<!----Start of Rows-->


<div class="row" id="myCards">

<!------>

<!--Start of one tile-->
<div class="col-sm-3">
<div class="card text-white bg-dark mb-3  animate__animated  animate__slideInRight bgp-card-small bgp-card"  >
  <div class="card-body">
    <h5 class="card-title bgp-text-gold">Polofields</h5>
    <h6 class="card-subtitle">Jenny Jones</h6>
    <div class="bgp-buttons-in-cards">
      <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="" title="View this rental agreement"><i class="far fa-arrow-alt-circle-down"></i></button>
    </div>
  </div>
</div>
<br>
</div>
<!--End of one tile-->



<!------>
</div>
<!----End of Rows-->

  <h1>Rental Agreements To Extend</h1>
  <br>
<!----Start of Rows-->


<div class="row" id="myCards">

<!------>

<!--Start of one tile-->
<div class="col-sm-3">
<div class="card text-white bg-dark mb-3  animate__animated  animate__slideInRight bgp-card-small bgp-card"  >
  <div class="card-body">
    <h5 class="card-title bgp-text-gold">Polofields</h5>
    <h6 class="card-subtitle">Jenny Jones</h6>
    <div class="bgp-buttons-in-cards">
      <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#viewModal" title="View this rental agreement"><i class="far fa-eye"></i></button>
    </div>
  </div>
</div>
<br>
</div>
<!--End of one tile-->



<!------>
</div>
<!----End of Rows-->


<br><br>
  <!-- Start of Edit/view Modal -->
  <div id="viewModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bgp-modal">
        <div class="modal-header">
          <h4 class="modal-title bgp-text-gold" id="title">View Rental Agreement</h4>
          <div class="bgp-buttons-in-cards">
            <button id="edit" class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-dismiss="modal" data-target="#confirmExtendModal" title="Accept this extension"><i class="fas fa-check-circle"></i></button>
            &nbsp;
            <button id="edit" class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-dismiss="modal" data-target="#confirmrejectExtendModal" title="Reject this extension"><i class="fas fa-times-circle"></i></button>
          </div>
          <div class="bgp-buttons-in-cards">
            
            &nbsp;
          </div>
        </div>
        <div class="modal-body">
          <div style="text-align: center;"> <h6 class="bgp-text-gold" style="text-align: center;" id="promptInput"></h6><form method="get" action="file.doc"><button id="downloadDocument" title="Download rental agreement" type="submit" class="btn btn-outline-warning my-2 my-sm-0"><i class="far fa-arrow-alt-circle-down"></i>&nbsp; View rental agreement </button></form></div>
            
            <p class="bgp-text-bold bgp-text-gold">Property Address</p>
            <input class="form-control" value="Polofields" disabled = "true">
            <br>
            <p class="bgp-text-bold bgp-text-gold">Client</p>
            <input class="form-control" value="Jenny" disabled = "true">
            <br>
            <br>
          <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal" onClick="window.location.reload();" >Cancel</button>
            
        </div>
  
      </div>
  
    </div>
  </div>
  <!-----End of Edit/view Modal-->
  
    <!-- Start of Confirm extension Modal -->
    <div id="confirmExtendModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bgp-modal">
          <div class="modal-header">
            <h4 class="modal-title bgp-text-gold">Extend rental agreement?</h4>
          </div>
          <div class="modal-body">
            <p class="bgp-text-white">Polofields</p>
            <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal">No</button>
            &nbsp;
            <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal"  data-toggle="modal" data-target="#successExtensionModal" (click)="update()">Yes</button>
          </div>
        </div>
  
      </div>
    </div>
    <!-----End of Confirm Extension Modal-->
  
      <!-- Start of Successful Extension Modal -->
  <div id="successExtensionModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bgp-modal">
        <div class="modal-header">
          <h4 class="modal-title bgp-text-gold">Rental agreement extended Successfully!</h4>
        </div>
        <div class="modal-body">
          <p class="bgp-text-white">Polofields</p>
          <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" onClick="window.location.reload();">OK</button>
        </div>
      </div>
  
    </div>
  </div>
  <!-----End of Successful Extension Modal-->
  
       <!-- Start of Confirm extension Modal -->
       <div id="confirmrejectExtendModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content bgp-modal">
            <div class="modal-header">
              <h4 class="modal-title bgp-text-gold">Reject rental agreement extension?</h4>
            </div>
            <div class="modal-body">
              <p class="bgp-text-white">Polofields</p>
              <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal">No</button>
              &nbsp;
              <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal"  data-toggle="modal" data-target="#successExtensionModal" (click)="update()">Yes</button>
            </div>
          </div>
    
        </div>
      </div>
      <!-----End of Confirm Extension Modal-->
    
        <!-- Start of Successful Extension Modal -->
    <div id="successExtensionModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bgp-modal">
          <div class="modal-header">
            <h4 class="modal-title bgp-text-gold">Rental agreement extension rejected Successfully!</h4>
          </div>
          <div class="modal-body">
            <p class="bgp-text-white">Polofields</p>
            <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" onClick="window.location.reload();">OK</button>
          </div>
        </div>
    
      </div>
    </div>
    <!-----End of Successful Extension Modal-->
    
  <h1>Rental Agreements To Cancel</h1>
  <br>
<!----Start of Rows-->


<div class="row" id="myCards">

<!------>

<!--Start of one tile-->
<div class="col-sm-3">
<div class="card text-white bg-dark mb-3  animate__animated  animate__slideInRight bgp-card-small bgp-card"  >
  <div class="card-body">
    <h5 class="card-title bgp-text-gold">Polofields</h5>
    <h6 class="card-subtitle">Jenny Jones</h6>
    <div class="bgp-buttons-in-cards">
      <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#viewCancelModal" title="View this rental agreement"><i class="far fa-eye"></i></button>
    </div>
  </div>
</div>
<br>
</div>
<!--End of one tile-->



<!------>
</div>
<!----End of Rows-->


<br><br>
  <!-- Start of Edit/view Modal -->
  <div id="viewCancelModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bgp-modal">
        <div class="modal-header">
          <h4 class="modal-title bgp-text-gold" id="title">View Rental Agreement</h4>
          <div class="bgp-buttons-in-cards">
            
          </div>
        </div>
        <div class="modal-body">
          <div style="text-align: center;"> <h6 class="bgp-text-gold" style="text-align: center;" id="promptInput"></h6><form method="get" action="file.doc"><button id="downloadDocument" title="Download mandate" type="submit" class="btn btn-outline-warning my-2 my-sm-0"><i class="far fa-arrow-alt-circle-down"></i>&nbsp; View rental agreement </button></form></div>
          
            <p class="bgp-text-bold bgp-text-gold">Property Address</p>
            <input class="form-control" value="Polofields" disabled = "true">
            <br>
            <p class="bgp-text-bold bgp-text-gold">Client</p>
            <input class="form-control" value="Jenny" disabled = "true">
            <br>
            <br>
          <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal" onClick="window.location.reload();" >Cancel</button>
          &nbsp;
          <button type="submit" class="btn btn-default  bgp-buttons-in-cards bgp-text-gold" data-dismiss="modal" data-target="#confirmCancellationModal">Cancel rental agreement</button>
            
        </div>
  
      </div>
  
    </div>
  </div>
  <!-----End of Edit/view Modal-->
  
    <!-- Start of Confirm cancellation Modal -->
    <div id="confirmCancellationModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bgp-modal">
          <div class="modal-header">
            <h4 class="modal-title bgp-text-gold">Cancel rental agreement?</h4>
          </div>
          <div class="modal-body">
            <p class="bgp-text-white">Polofields</p>
            <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal">No</button>
            &nbsp;
            <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal"  data-toggle="modal" data-target="#successCancellationModal" (click)="update()">Yes</button>
          </div>
        </div>
  
      </div>
    </div>
    <!-----End of Confirm Cancellation Modal-->
  
      <!-- Start of Successful cancellation Modal -->
  <div id="successCancellationModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bgp-modal">
        <div class="modal-header">
          <h4 class="modal-title bgp-text-gold">Rental agreement canceled Successfully!</h4>
        </div>
        <div class="modal-body">
          <p class="bgp-text-white">Polofields</p>
          <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" onClick="window.location.reload();">OK</button>
        </div>
      </div>
  
    </div>
  </div>
  <!-----End of Successful cancellation Modal-->
  

