<div class="bgp-centre-textbox header ">
    <h3 class="font-weight-bold text-center  bgp-text-gold" >Reset Your Password</h3>
    <br>
    <h5 class="bgp-text-gold">Enter new password</h5>
    <div>
        <input placeholder="Password" type="password" id="password" name="password" class="form-control">
    </div>
    <br>
    <h5 class ="bgp-text-gold">Confirm new password</h5>
    <div>
        <input placeholder="Confirm Password" type="password" id="confirmpassword" name="confirmpassword" class="form-control">
    </div>
    <br><br>
    <div class="text-center text-md-left" style="float:right;">
        <button class="btn btn-warning" type="submit" data-toggle="modal" (click)="showPasswordResetSuccess()">Reset Password</button>
    </div>
</div>