.bgp-centre-textbox{
  margin: auto;
  position:absolute;
  top: 55%;
  left: 50%;
  //margin-right: -50%;
  transform: translate(-50%, -50%);
}

// .bgp{
//   margin: 0;
//   position: absolute;
//   top: 100%;
//   -ms-transform: translateY(-50%);
//   transform: translateY(-50%);
//   text-align: center;
// }

.header{
  padding: 30px 30px 30px 30px;
  text-align: left;
  color: black;
  font-size: 15px;
  border-radius: 10px;
  height: auto;
  background: #292b2c;
  width: auto;
}

.bgp-buttons-in-cards{
  float: right;
}

.bgp-jumbotron{
  background-color: #b3b0aa;
}

//make text white
.bgp-text-white{
  color:white;
  }

//make text gold
.bgp-text-gold{
  color:#ffc000;
}

.bgp-card{
  width:auto;
}

.bgp-modal{
  background-color:#292b2c;
}