
<div class="container-fluid bgp-background-gray bgp-padding">


  <!--Start of property tile-->
    <div class="col-sm-12">
      <div class="card text-white bg-dark mb-3 bgp-card card animate__animated  animate__fadeInUp"  >
        <div class="card-body">
         <br>
              <div>
                <p class="bgp-ref bgp-text-gold" >[Property ID]</p>
              <div class="bgp-property-container" >
                  <div class="bgp-property-img">
                    <img class="card-img-top img-fluid" src="../../../assets/propertyimg1.jpg" alt="Card image cap">
                    <br><br>
                   <address title="View on google maps" onclick="addressLink()"> <h3 class="bgp-text-gold bgp-clickable">[Property Address]</h3></address>
                   
                   <p class="bgp-text-gold" style="font-weight: bolder; font-size: larger;">
                    [Price]  &nbsp;
                    <button  style="float: initial;" class="btn btn-outline-warning my-2 my-sm-0 "  title="Apply to purchase this property" data-toggle="modal" data-target="#purchaseModal">
                      <i class="fas fa-file-signature"></i>Purchase </button>
                   </p>
                   <p class="bgp-text-gold" style="font-weight: bolder; font-size: larger;">
                    [Price]  &nbsp;
                    <button style="float: initial;"  class="btn btn-outline-warning my-2 my-sm-0  "  title="Apply to rent this property" data-toggle="modal" data-target="#rentalModal" ><i class="fas fa-file-signature"></i>Rent </button>
                   </p>
                      <h5 class="bgp-text-white">[Market Type Description]</h5>
                    <p class="bgp-text-white bg-dark">[Suburb Name], [City Name], [Province Name] 
                      <br> <br> 
                      <label><i class="fas fa-bed bgp-text-white" title="[Space Type Description]"></i> Bedrooms: </label>  3 
                      <br>  
                      <label><i class="fas fa-bath bgp-text-white" title="Space Type Description"></i> Bathrooms: </label> 2 
                      <br> 
                      <label><i class="fas fa-car bgp-text-white" title="[Feature Description]"></i> Parking Spaces: </label>  0 </p>
                    <h3 class="bgp-text-gold" style="word-break:normal;">[Market Type Description]</h3>
                  </div>

                    <div class="bgp-property-info">

                      <!-----Start of one panel-->
                      <div class="panel-group" >
                        <div class="panel panel-default" >
                          <div class="panel-heading" >
                            <h6 class="panel-title" >
                              <a data-toggle="collapse" href="#features" class="bgp-text-gold">External Features</a>
                            </h6>
                          </div>
                          <div id="features" class="panel-collapse collapse show" >
                            <ul class="list-group bgp-text-white" >
                              <li class="list-group-item bgp-modal">[Feature Description] - 1</li>
                              <li class="list-group-item bgp-modal">[Feature Description] - 2</li>
                              <li class="list-group-item bgp-modal">[Feature Description] - Yes</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <br>
                      <!-----End of one panel-->


                        <div class="panel-group">
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h6 class="panel-title">
                                <a data-toggle="collapse" href="#obd" class="bgp-text-gold">Other Details</a>
                              </h6>
                            </div>
                            <div id="obd" class="panel-collapse collapse show">
                              <ul class="list-group bgp-text-white">
                                <li class="list-group-item bgp-modal">[Other Building Detail Description]</li>
                                <li class="list-group-item bgp-modal">[Other Building Detail Description]</li>
                                <li class="list-group-item bgp-modal">[Other Building Detail Description]</li>
                                <li class="list-group-item bgp-modal">[Other Building Detail Description]</li>
                                <li class="list-group-item bgp-modal">[Other Building Detail Description]</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <br>


                        <div class="panel-group">
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h6 class="panel-title">
                                <a data-toggle="collapse" href="#poi" class="bgp-text-gold">Points of Interest Nearby</a>
                              </h6>
                            </div>
                            <div id="poi" class="panel-collapse collapse show">
                              <ul class="list-group bgp-text-white">
                                <li class="list-group-item bgp-modal">[Point of Interest Name] - [Point of Interest Type Description]</li>
                                <li class="list-group-item bgp-modal">[Point of Interest Name] - [Point of Interest Type Description]</li>
                                <li class="list-group-item bgp-modal">[Point of Interest Name] - [Point of Interest Type Description]</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <br>
                        <a href="/contactagent" class="bgp-text-gold">Inquire about this property</a>
                    </div>
              </div>
            </div>
        </div>
      </div>
      <br>
    </div>
  <!--End of property tile-->



  <!-- Start of Rental Modal -->
  <div id="rentalModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bgp-modal" >
        <div class="modal-header"  >
          <h4 class="modal-title bgp-text-gold">Apply to Rent</h4>
          <form method="get" action="file.doc">
            <button title="Download rental application"type="submit" class="btn btn-outline-warning my-2 my-sm-0 " > <i class="far fa-arrow-alt-circle-down"></i> &nbsp; Rental Application Document</button>
         </form>
        </div>
        <div class="modal-body">
          <p class="bgp-text-bold bgp-text-gold">Please download and complete the rental application document before completing this rental application process.</p>
         <br>
         <h5 class="bgp-text-bold bgp-text-gold">Upload the following documents</h5>
          <br>
         <p class="bgp-text-bold bgp-text-gold">Completed rental application document (.PDF)</p>
         <input class="bgp-text-white"name="rentalApplicationDocument" type="file" accept="application/pdf, application/vnd.ms-word"  id= "uploadButton1"  />
          <br><br>
          <p class="bgp-text-bold bgp-text-gold">Bank statement of the last 3 months from today (.PDF)</p>
          <input class="bgp-text-white"name="bankStatement" type="file" accept="application/pdf, application/vnd.ms-word"  id= "uploadButton2"  />
           <br><br>
           <p class="bgp-text-bold bgp-text-gold">Certified copy of ID/Passport (.PDF)</p>
           <input class="bgp-text-white" name="CopyOfID" type="file" accept="application/pdf, application/vnd.ms-word"  id= "uploadButton3"  />
          <br><br>
          <p class="bgp-text-bold bgp-text-gold">Term</p>
          <select class ="form-control" name="actions" id="terms">
            <option value="1">1-6 Months</option>
            <option value="1">2-12 Months</option>
            <option value="1">3-18 Months</option>
            <option value="1">4-24 Months</option>
          </select>
          <br>
          <p class="bgp-text-bold bgp-text-gold">Start Date</p>
          <input class ="form-control" type="date" id="startDate" name="startDate">
        </div>
        <div class="modal-footer">
          <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" data-toggle="modal" data-target="#confirmRentalModal" >Submit</button>
          &nbsp;
          <button  type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white " data-dismiss="modal" onClick="window.location.reload();">Cancel</button>
        </div>
      </div>
    </div>
  </div>
  <!-----End of Rental Modal-->


  <!-- Start of Confirm Rental Modal -->
  <div id="confirmRentalModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bgp-modal ">
        <div class="modal-header">
          <h4 class="modal-title bgp-text-gold">Submit application to rent?</h4>
        </div>
        <div class="modal-footer">
          <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal"  data-toggle="modal" (click)="showRentApplySuccess()" (click)="applyRent()">Yes</button>
          &nbsp;
          <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>
  <!-----End of Confirm Rental Modal-->


  <!-- Start of Purchase Modal -->
    <div id="purchaseModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bgp-modal" >
          <div class="modal-header"  >
            <h4 class="modal-title bgp-text-gold">Make a Purchase Offer</h4>
          </div>
          <div class="modal-body">
            <p class="bgp-text-bold bgp-text-gold">Bank statement of the last 3 months from today (.PDF)</p>
            <input class="bgp-text-white"name="valuationdocument" type="file" accept="application/pdf, application/vnd.ms-word"  id= "uploadButton2"  />
             <br><br>
             <p class="bgp-text-bold bgp-text-gold">Copy of ID/Passport (.PDF)</p>
             <input class="bgp-text-white"name="valuationdocument" type="file" accept="application/pdf, application/vnd.ms-word"  id= "uploadButton3"  />
            <br><br>
            <p class="bgp-text-bold bgp-text-gold">Offer Amount (R)</p>
            <input class="form-control" value="" style="width: 250px;">
          </div>
          <div class="modal-footer">
            <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" data-toggle="modal" data-target="#confirmPurchaseModal" >Submit</button>
            &nbsp;
            <button  type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white " data-dismiss="modal" onClick="window.location.reload();">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  <!-----End of Purchase Modal-->

  <!-- Start of Confirm Purchase Modal -->
  <div id="confirmPurchaseModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bgp-modal ">
        <div class="modal-header">
          <h4 class="modal-title bgp-text-gold">Submit purchase offer?</h4>
        </div>
        <div class="modal-footer">
          <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal"  data-toggle="modal" (click)="showPurchaseApplySuccess()" (click)="applyPurchase()">Yes</button>
          &nbsp;
          <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>
  <!-----End of Confirm Purchase Modal-->
</div>











