<!---<br>-->
                      <!-----Start of filter panel-->
                      <div class="panel-group bgp-padding bgp-background-gray" >
                        <div class="panel panel-default" >
                          <div class="panel-heading" >
                            <h6 class="panel-title" >
                              <button id ="filterButton"  data-toggle="collapse" href="#filters" class="btn btn-outline-dark bgp-text-gold" style="width:100%; height: 40px;"><i id="updownicon" class="fas fa-chevron-down"></i> &nbsp; Order By: <label id="filterCategory">Default</label> </button>
                            </h6>
                          </div>
                          <div id="filters" class="panel-collapse collapse " >
                            <ul class="list-group bgp-text-white" style=" width: 100%">
                              <button data-toggle="collapse" href="#filters" onclick="filterDefault()" class="list-group-item bgp-modal bgp-text-gold" id="button1">Default</button>
                              <button data-toggle="collapse" href="#filters" onclick="filterLTH()" class="list-group-item bgp-modal bgp-text-gold" id="button2">Price - Low to High</button>
                              <button data-toggle="collapse" href="#filters" onclick="filterHTL()" class="list-group-item bgp-modal bgp-text-gold" id="button5">Price - High to Low</button>
                              <button data-toggle="collapse" href="#filters" onclick="filterRecent()" class="list-group-item bgp-modal bgp-text-gold" id="button3">Most Recent</button>
                              <button data-toggle="collapse" href="#filters" onclick="filterType()" class="list-group-item bgp-modal bgp-text-gold" id="button4">Property Type</button>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <!-----End of filter panel-->



<div class="container-fluid bgp-background-gray bgp-padding">
  <div class="row">



    <!--Start of one tile-->
    <div class="col-sm-3">
      <div class="card animate__animated  animate__slideInRight bg-dark">
        <a href="/viewproperty" title="View this property"><img class="card-img-top img-fluid bgp-img" src="../../../assets/propertyimg1.jpg" alt="Card image cap"></a>
        <div class="card-block" style="padding: 20px 20px 18px 20px;">
          <h4 class="card-title bgp-text-gold">[Price]</h4>
          <h5 class="card-text bgp-text-white">[Property Type Description]</h5>
          <p class="bgp-text-white bg-dark">[Suburb Name] <br> <i class="fas fa-bed bgp-text-white" title="Bedrooms"></i>  3 &nbsp; <i class="fas fa-bath bgp-text-white" title="Bathrooms"></i> 2 &nbsp; <i class="fas fa-car bgp-text-white" title="Parking"></i> 0 </p>
          <h4 class="bgp-text-gold">[Market Type Description] </h4>
          <button  routerLink="/viewproperty" class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards"  title="View this property"><i class="far fa-eye"></i> </button>
        </div>
      </div>
      <br>
    </div>
  <!--End of one tile-->

      <!--Start of one tile-->
      <div class="col-sm-3">
        <div class="card animate__animated  animate__slideInRight bg-dark ">
          <a href="/viewproperty" title="View this property"><img class="card-img-top img-fluid bgp-img" src="../../../assets/2.jpg" alt="Card image cap"></a>
          <div class="card-block" style="padding: 20px 20px 18px 20px;">
            <h4 class="card-title bgp-text-gold">[Price]</h4>
            <h5 class="card-text bgp-text-white">[Property Type Description]</h5>
            <p class="bgp-text-white bg-dark">[Suburb Name] <br> <i class="fas fa-bed bgp-text-white" title="Bedrooms"></i>  3 &nbsp; <i class="fas fa-bath bgp-text-white" title="Bathrooms"></i> 2 &nbsp; <i class="fas fa-car bgp-text-white" title="Parking"></i> 0 </p>
            <h4 class="bgp-text-gold">[Market Type Description]   </h4>
            <button  routerLink="/viewproperty" class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards"  title="View this property"><i class="far fa-eye"></i> </button>
          </div>
        </div>
        <br>
      </div>
    <!--End of one tile-->
  </div>
</div>


