<div class="container-fluid bgp-background-gray bgp-padding">
  <!------->
    <div class="header">
        <h1>Features </h1>
        <h5>View and maintain features </h5>
    </div>
    <br><br>
  <!------->

  <!----Search cards-->
    <div class="col-sm-12 mb-5" >
        <button  class="btn btn-outline-dark my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#addModal"><i class="fas fa-plus" title="Add a feature"  ></i></button>
        <input  type="text" id="myFilter" class="form-control bgp-searchbox" onkeyup="searchCards()" placeholder="Search">
    </div>
  <!------->

  <!----Start of Rows-->
    <div class="row" id="myCards">
  <!------>

    <!--Start of one tile-->
        <div class="col-sm-3">
            <div class="card text-white bg-dark mb-3  animate__animated  animate__slideInRight bgp-card-small  bgp-card"  >
                <div class="card-body">
                    <h5 class="card-title bgp-text-gold">Garden</h5>
                    <div class="bgp-buttons-in-cards">
                        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#editModal" title="View this feature"><i class="far fa-eye"></i></button>
                          &nbsp;
                        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#deleteModal" title="Delete this feature"><i class="far fa-trash-alt"></i></button>
                    </div>
                </div>
            </div>
            <br>
        </div>
    <!--End of one tile-->

    <div class="col-sm-3">
        <div class="card text-white bg-dark mb-3  animate__animated  animate__slideInRight bgp-card-small  bgp-card"  >
            <div class="card-body">
                <h5 class="card-title bgp-text-gold">Pool</h5>
                <div class="bgp-buttons-in-cards">
                    <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#editModal" title="View this feature"><i class="far fa-eye"></i></button>
                      &nbsp;
                    <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#deleteModal" title="Delete this feature"><i class="far fa-trash-alt"></i></button>
                </div>
            </div>
        </div>
        <br>
    </div>

    <div class="col-sm-3">
        <div class="card text-white bg-dark mb-3  animate__animated  animate__slideInRight bgp-card-small  bgp-card"  >
            <div class="card-body">
                <h5 class="card-title bgp-text-gold">Garage</h5>
                <div class="bgp-buttons-in-cards">
                    <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#editModal" title="View this feature"><i class="far fa-eye"></i></button>
                      &nbsp;
                    <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#deleteModal" title="Delete this feature"><i class="far fa-trash-alt"></i></button>
                </div>
            </div>
        </div>
        <br>
    </div>   
    
    <div class="col-sm-3">
        <div class="card text-white bg-dark mb-3  animate__animated  animate__slideInRight bgp-card-small  bgp-card"  >
            <div class="card-body">
                <h5 class="card-title bgp-text-gold">Parking</h5>
                <div class="bgp-buttons-in-cards">
                    <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#editModal" title="View this feature"><i class="far fa-eye"></i></button>
                      &nbsp;
                    <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#deleteModal" title="Delete this feature"><i class="far fa-trash-alt"></i></button>
                </div>
            </div>
        </div>
        <br>
    </div>    


    <div class="col-sm-3">
        <div class="card text-white bg-dark mb-3  animate__animated  animate__slideInRight bgp-card-small  bgp-card"  >
            <div class="card-body">
                <h5 class="card-title bgp-text-gold">Carpot</h5>
                <div class="bgp-buttons-in-cards">
                    <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#editModal" title="View this feature"><i class="far fa-eye"></i></button>
                      &nbsp;
                    <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#deleteModal" title="Delete this feature"><i class="fas fa-trash-alt"></i></button>
                </div>
            </div>
        </div>
        <br>
    </div>

    <div class="col-sm-3">
        <div class="card text-white bg-dark mb-3  animate__animated  animate__slideInRight bgp-card-small  bgp-card"  >
            <div class="card-body">
                <h5 class="card-title bgp-text-gold">Patio</h5>
                <div class="bgp-buttons-in-cards">
                    <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#editModal" title="View this feature"><i class="far fa-eye"></i></button>
                      &nbsp;
                    <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#deleteModal" title="Delete this feature"><i class="far fa-trash-alt"></i></button>
                </div>
            </div>
        </div>
        <br>
    </div>

   
    <!------>
        </div>
    <!----End of Rows-->
  

    <!-- Start of Edit Modal -->
        <div id="editModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bgp-modal">
                    <div class="modal-header" >
                        <h4 class="modal-title bgp-text-gold" id="title">View Feature</h4>
                        <div class="bgp-buttons-in-cards">
                            <button id="edit" class="btn btn-outline-warning my-2 my-sm-0" title="Edit this feature" onclick="editSingleAttributeCRUD('Feature')"><i class="fas fa-pencil-alt"></i></button>
                        </div>
                    </div>
                    <div class="modal-body">
                        <div id="prompt" style="display: none;">
                            <h6 class="bgp-text-gold" style="text-align: center;">Please provide the updated feature details</h6>
                        </div>
                        <p class="bgp-text-bold bgp-text-gold">Description</p>
                        <input disabled class="form-control bgp-disabled" value="Garden" disabled = "true" id="descriptionInput">
                    </div>
                    <div class= "modal-footer ">
                        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" data-toggle="modal" data-target="#confirmEditModal"id="OKButton" style="visibility: hidden;" >Update</button>
                        &nbsp;
                        <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal" onClick="window.location.reload();" >Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    <!-----End of Edit Modal-->

    <!-- Start of Confirm Edit Modal -->
        <div id="confirmEditModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bgp-modal">
                    <div class="modal-header">
                        <h4 class="modal-title bgp-text-gold">Update this feature?</h4>
                    </div>
                    <div class="modal-body">
                        <p class="bgp-text-white">Patio</p>
                        <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal" onClick="window.location.reload();">No</button>
                        &nbsp;
                        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal"  data-toggle="modal" data-target="#successEditModal" (click)="update()">Yes</button>
                    </div>
                </div>
            </div>
        </div>
    <!-----End of Confirm Edit Modal-->

    <!-- Start of Successful Edit Modal -->
        <div id="successEditModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content bgp-modal">
                <div class="modal-header">
                        <h4 class="modal-title bgp-text-gold">Feature updated successfully!</h4>
                    </div>
                    <div class="modal-body">
                        <p class="bgp-text-white">Patio</p>
                        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" onClick="window.location.reload();">OK</button>
                    </div>
                </div>
            </div>
        </div>
    <!-----End of Successful Edit Modal-->



    <!-- Start of Delete Modal -->
        <div id="deleteModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bgp-modal">
                    <div class="modal-header modal-dialog-centered">
                        <h4 class="modal-title bgp-text-gold">Are you sure you want to delete this feature?</h4>
                    </div>
                    <div class="modal-body">
                        <p class="bgp-text-white">Garden</p>
                        <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal">Cancel</button>
                        &nbsp;
                        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal"  data-toggle="modal" data-target="#successDeleteModal" (click)="delete()">Delete</button>
                    </div>
                </div>
            </div>
        </div>
    <!-----End of Delete Modal-->

    <!-- Start of Successful Delete Modal -->
        <div id="successDeleteModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bgp-modal">
                    <div class="modal-header">
                        <h4 class="modal-title bgp-text-gold">Feature deleted successfully!</h4>
                    </div>
                    <div class="modal-body">
                        <p class="bgp-text-white">Garden</p>
                        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" onClick="window.location.reload();">OK</button>
                    </div>
                </div>
            </div>
        </div>
    <!-----End of Successful Delete Modal-->



    <!-- Start of Add Modal -->
        <div id="addModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bgp-modal" >
                    <div class="modal-header"  >
                        <h4 class="modal-title bgp-text-gold">Add Feature</h4>
                    </div>
                    <div class="modal-body">
                        <div id="prompt">
                            <h6 class="bgp-text-gold" style="text-align: center;">Please provide the feature details</h6>
                        </div>
                        <p class="bgp-text-bold bgp-text-gold">Description</p>
                        <input class="form-control" value="Description">
                        <br><br>
                        <button  type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white " data-dismiss="modal">Cancel</button>
                        &nbsp;
                        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" data-toggle="modal" data-target="#confirmAddModal" >Add</button>
                    </div>
                </div>
            </div>
        </div>
    <!-----End of Add Modal-->

    <!-- Start of Confirm Add Modal -->
        <div id="confirmAddModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bgp-modal">
                    <div class="modal-header">
                        <h4 class="modal-title bgp-text-gold">Add this feature?</h4>
                    </div>
                    <div class="modal-body">
                        <p class="bgp-text-white">Garden</p>
                        <button type="button" class="btn btn-default  bgp-buttons-in-cards bgp-text-white" data-dismiss="modal">No</button>
                        &nbsp;
                        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal"  data-toggle="modal" data-target="#successAddModal" (click)="add()">Yes</button>
                    </div>
                </div>
            </div>
        </div>
    <!-----End of Confirm Add Modal-->

    <!-- Start of Successful Add Modal -->
        <div id="successAddModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bgp-modal">
                    <div class="modal-header">
                        <h4 class="modal-title bgp-text-gold">Feature added successfully!</h4>
                    </div>
                    <div class="modal-body">
                        <p class="bgp-text-white">Garden</p>
                        <button class="btn btn-outline-warning my-2 my-sm-0 bgp-buttons-in-cards" type="submit" data-dismiss="modal" onClick="window.location.reload();">OK</button>
                    </div>
                </div>
            </div>
        </div>
    <!-----End of Successful Add Modal-->
</div>


