<!---Start of navbar-->
<div class="bgp-nav-bar">
<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
 <a > <img src="../assets/bgplogo.JPG" style="width:150px;height:60px;"> </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#" routerLink="" style="color:gold; font-weight: bold;" >Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Team</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" routerLink="/contactagent">Contact</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          My Profile
        </a>
        <div class="dropdown-menu bgp-modal " aria-labelledby="navbarDropdown">
          <a class="dropdown-item bgp-text-gold" routerLink="/updateclient">View My Profile</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item bgp-text-gold" href="client-rentals">View My Rentals</a>
          <a class="dropdown-item bgp-text-gold" href="client-purchases">View My Purchases</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" routerLink="/login">Login</button>
    </form>
    &nbsp;
    <form class="form-inline my-2 my-lg-0">
      <button class="btn btn-outline-light my-2 my-sm-0" type="submit" routerLink="/register">Sign Up</button>
    </form>
  </div>

</nav>

<!--Uncomment this for back button used in windows electron application-->
<!--<div class="bgp-background-gray "> <button class="btn  my-2 my-sm-0" onclick="goBack()"><i class="material-icons bgp-add-button" title="Go back"  >arrow_back</i></button></div>---->


</div>
<!---End of navbar-->
